﻿<link rel="stylesheet" type="text/css" href="style.css" />
<p id="news">
    <script src="jquery.js"></script>
    <script src="jquery.jgfeed.js"></script>
            <script type="text/javascript">
                var $j = jQuery.noConflict();
        </script>
    <script>
		$j.jGFeed('http://www.k-window.com/category/economics/auto/feed/',
		function (feeds) {
            // Проверяем ошибки
            if (!feeds) {
                // была ошибка
                return false;
            }
            $j('#news').append('<h1>Новости Кореи:</h1>');
            // работаем с фидами
            for (var i = 0; i < feeds.entries.length; i++) {
                var entry = feeds.entries[i];
                // Данные статьи (фида)
                $j('#news').append('<article><header>' + entry.title + '</header><p class="article_body">' + entry.contentSnippet + entry.content + '</p><footer><author>Автор: ' + entry.author + '</author> <date>' + entry.publishedDate + '</date> <a href="' + entry.link + '">Подробности...</a></footer> </article>');
                // entry.title, entry.link, entry.author,
                // entry.publishedDate, entry.contentSnippet, entry.content
            }

            $j('article p, article footer').slideToggle();
            $j('article header').click(function () {
                $j(this).nextAll().slideToggle();
            });
        }, 10);
</script>
</p>
