# $Id: en-GB.mod_dgm-ra-seo.ini 18:00 16.02.2009 Denys Nosov
# author Denys Nosov / Joomla! Project
#copyright    Copyright (C) 2008 Denys Nosov. All rights reserved.
# copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# copyright (C) 2006 - 2008 Ukrainian Localization by Joomla! Ukraine (http://www.joomla-ua.org): Denys Nosov
# Note : All ini files need to be saved as UTF-8 - No BOM

ARTICLE=Article Settings
FRONTPAGE=Frontpage
DATE=Settings Date
TEMPLATE=Settings template
IMAGE=Settings images
OTHER=More Settings

BY DATE (NEWEST FIRST)=By date (newest first)
BY DATE (OLDEST FIRST)=By date (oldest first)
BY DATE (MODIFIED)=By date (modified)
ORDERING (FORWARD)=Ordering (forward)
ORDERING (REVERSE)=Ordering (reverse)
BY ID (ASCENDING)=By ID (ascending)
BY ID (DESCENDING)=By ID (descending)
BY POPULAR=By Popular
BY RANDOM=By Random 
CATEGORY ID=Category ID
COUNT=Count
CSS CLASS FOR MODULE NAME=CSS class for Module Name
DESCLATESTNEWS=<p>This is multifunctional module for display your articles in your site. In JUNewsUltra module a greater functionality, which replaces a number of modules. The module has the ability to create different patterns (templates), thus you can change the type of modules as you like and use the module on the news portals, on the portfolio or personal site. You can use several modules to create the main page, as I did at my portfolio - <a href="http://denysdesign.com" target="_blank">Denys Design Studio</a>.</p><p>The system of templates allows a very flexible and expands the functionality of your ability.</p><p>Image display system provides broad opportunities for the creation of thumbnails and change.</p><p>Please, vote in JED - <a href="http://extensions.joomla.org/extensions/news-display/frontend-news/7232" target="_blank">http://extensions.joomla.org/extensions/news-display/frontend-news/7232</a>.</p><p>2008-2010 &copy; <a href="http://www.joomla-ua.org" target="_blank">Joomla! Ukraine</a>, Denys Nosov.</p>

METHOD CHOICE CATEGORY=Method of choice Category and/or Section
METHOD CHOICE CATEGORY FOR DISPLAY=Method of choice:<br /><b>In the first version</ b> you can choose only one Category or Section of the list, which are listed below.<br /><b>The latter</ b> - with the help of ID Section/Category, affixing separated by commas, you can choose several Sections/Category, which will be displayed article.
MOD_DGM-RA-SEO=mod_dgm-ra-seo - Read Also (SEO)
NAME OF CSS CLASS FOR MODULE NAME=Name of CSS class for Module Name
SECTION ID=Section ID
SEE ALSO=Read also
SELECTS CATEGORY=Selects Category
SELECTS NEWS FROM A SPECIFIC CATEGORY=Selects Articles from a specific Category.
SELECTS NEWS FROM A SPECIFIC SECION=Selects Articles from a specific Secion.
SELECT FROM THE LIST=Select from the list
SELECTS SECION=Selects Secion
SELECT YOUR TEMPLATE FROM LIST. YOU'LL CREATE TEMPLATE AND UPLOAD TO MODULES/MOD_DGM-RA-SEO/TMPL FOLDER=Select your template from list. You'll create template and upload to modules/mod_dgm-ra-seo/tmpl folder
SHOW CATEGORY=Show Category
SHOW DATE=Show date
SHOW/HIDE CATEGORY NAME=Show/Hide Category Name
SHOW/HIDE DATE=Show/Hide date
SHOW/HIDE MODULE NAME=Show/Hide Module Name
TEMPLATE=Template
TITLE ALPHABETICAL=Alphabetical (A-Z)
TITLE REVERSE ALPHABETICAL=Alphabetical (Z-A)
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT - 5)=Number of Articles to be displayed (default 5)
WRITE YOUR NAME FOR MODULE=Enter your title for module 

JCOMMENTS INTEGRATION=JComments integration
SHOW COMMENTS=Show comments
JCOMMENTS_COUNT=Comments
JCOMMENTS_WRITE=Add comment