﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" dir="ltr" >

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
        <!--<base href="http://coreatrade.com" />-->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Корея Трейд - лучшие автобусы из Кореи</title>
        <link href="images/1.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
        <link rel="stylesheet" href="css/system.css" type="text/css" />
        <link rel="stylesheet" href="css/general.css" type="text/css" />
        <link rel="stylesheet" href="css/reset.css" type="text/css" />
        <link rel="stylesheet" href="css/typography.css" type="text/css" />
        <link rel="stylesheet" href="css/forms.css" type="text/css" />
        <link rel="stylesheet" href="css/modules.css" type="text/css" />
        <link rel="stylesheet" href="css/joomla.css" type="text/css" />
        <link rel="stylesheet" href="css/layout.css" type="text/css" />
        <link rel="stylesheet" href="css/mod_iceslideshow/default/assets/style.css" type="text/css" />
        <link rel="stylesheet" href="css/template_languages.css" type="text/css" />
        <link rel="stylesheet" href="css/mod_icemegamenu/css/default_icemegamenu.css" type="text/css" />
     <link rel="stylesheet" href="css/costum.css" type="text/css" />
        <link rel="stylesheet" href="css/expauto/assets/css/expautospro.css" type="text/css" />
        <link rel="stylesheet" href="css/expauto/skins/explist/default/css/default.css" type="text/css" />
        <link rel="stylesheet" href="css/expauto/mod_expautospro_mortgage.css" type="text/css" />
        <link rel="stylesheet" href="css/expauto/mod_expautospro_stats.css" type="text/css" />
        <link rel="stylesheet" href="css/expauto/mod_expautospro_categories.css" type="text/css" />
        <link rel="stylesheet" href="css/expauto/mod_expautospro_listfilter.css" type="text/css" />
        <link rel="stylesheet" href="css/expauto/mod_expautospro_keyword.css" type="text/css" />

        <script src="js/mootools-core.js" type="text/javascript"></script>
        <script src="js/core.js" type="text/javascript"></script>
        <script src="js/caption.js" type="text/javascript"></script>
        <script src="js/mootools-more.js" type="text/javascript"></script>
        <script src="js/iceslideshow.js" type="text/javascript"></script>
        <script src="js/icemegamenu.js" type="text/javascript"></script>
        <script src="js/common.js" type="text/javascript"></script>
     <script src="js/icecarousel.js" type="text/javascript"></script>
        <script src="css/expauto/assets/js/ajaxrequest.js" type="text/javascript"></script>
        <script src="css/expauto/assets/js/ajaxchained.js" type="text/javascript"></script>
        <script src="css/expauto/assets/js/expsearchchained.js" type="text/javascript"></script>
        <script src="css/expauto/assets/js/expsearchtoggle.js" type="text/javascript"></script>
        
        <script src="js/jquery-1.7.2.js" type="text/javascript"></script>
        <script type="text/javascript">
             var $j = jQuery.noConflict();
        </script>
        <script src="js/jquery.jgfeed.js" type="text/javascript"></script>
        <script src="js/dproc.js" type="text/javascript"></script>

        <script type="text/javascript">
            window.addEvent('load', function () {
                new JCaption('img.caption');
            });
            window.addEvent('domready', function () {
                $$('.hasTip').each(function (el) {
                    var title = el.get('title');
                    if (title) {
                        var parts = title.split('::', 2);
                        el.store('tip:title', parts[0]);
                        el.store('tip:text', parts[1]);
                    }
                });
                var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false });
            });
            window.addEvent("load", function () { if ($('item-127') != null) $('item-127').setStyle('display', 'none') });
            window.addEvent("load", function () { if ($('item-147') != null) $('item-147').setStyle('display', 'none') });
        </script>
        <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
        <script src="js/widget_2.js"></script>
        <style type="text/css" media="screen">
            /* Select the style */
            /*\*/@import url("css/style4.css");
            /**/
            /* Right Column Parameters */
            #outer-column-container
            {
                border-right-width: 220px;
            }
            #right-column
            {
                margin-right: -220px;
                width: 220px;
            }
            #middle-column .inside
            {
                padding-right: 15px;
            }
            .mark_show
            {
            	width: 8%;
            }
            .mark_show img
            {
            	width: 60px;
            	height: 60px;
            }
        </style>

	<!-- Show/Hide-->
	<script type="text/javascript">
	    var itPage=1;
            $j(document).ready( function() {
                $j("#Page_" + itPage).css('display', "inline");
            });

	    function showInfo(id) {
  	       $j("#Page_" + itPage).css('display', "none");
	        $j("#Page_" + id).css('display', "inline");
	    }
	</script>
        
        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

         <link rel="stylesheet" href="css/YMaps.css" type="text/css" />
         <script src="http://api-maps.yandex.ru/1.1/index.xml?key=AM_v5U8BAAAAZsJwcAIAAoab7ZZQJhphfn_6iYDJiFEaDEIAAAAAAAAAAAAyit4DvKbBInolbKicsXCurbppcg=="
	        type="text/javascript"></script>
    <script type="text/javascript">
        window.onload = function () {
            var map = new YMaps.Map(document.getElementById("YMapsID"));
            map.setCenter(new YMaps.GeoPoint(135.064261, 48.478676), 17);

            // кнопки и шкала масштаба располагаем как хотим
            map.addControl(new YMaps.Zoom(),
		new YMaps.ControlPosition(
			YMaps.ControlPosition.TOP_LEFT, // в какой угол поставить
			new YMaps.Size(5, 5) // сколько от него отступ в пикселах (x, y)
		)
	);

            // Включаем масштабирование скроллингом мыши
            map.enableScrollZoom();

            // миникарта
            map.addControl(new YMaps.MiniMap(),
		new YMaps.ControlPosition(
			YMaps.ControlPosition.BOTTOM_RIGHT,
			new YMaps.Size(5, 5)
		)
	);

            // выбор типа карты
            map.addControl(new YMaps.TypeControl());

            // линейка с расстоянием
            map.addControl(new YMaps.ScaleLine(),
		new YMaps.ControlPosition(
			YMaps.ControlPosition.BOTTOM_LEFT,
			new YMaps.Size(5, 20)
		)
	);

            // Тулбар
            /*map.addControl(new YMaps.ToolBar(),
		new YMaps.ControlPosition(
			YMaps.ControlPosition.TOP_LEFT,
			new YMaps.Size(250, 5)
		)
	);*/

            // Создаем метку и добавляем ее на карту
            var placemark = new YMaps.Placemark(new YMaps.GeoPoint(135.064261, 48.478676));
            // Установка содержимого значка метки
            placemark.setIconContent('ООО \"Корея Трэйд\"');
            placemark.name = 'ООО \"Корея Трэйд\"';
            placemark.description = '680000, г. Хабаровск, ул. Дзержинского д.65 оф. 1002б.';
            map.addOverlay(placemark);

            // Открываем балун
            //placemark.openBalloon();
        }       
</script>

        <!--[if lte IE 8]>
            <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->

        <!--[if lte IE 9]>
            <style type="text/css" media="screen">
                #left-column  .col-module h3.mod-title span:after {
                border-width: 0.82em;
            </style>	
        <![endif]-->

    </head>

    <body class="">

    <!-- Copiny (coreatrade.copiny.com) -->
    <script type="text/javascript" charset="utf-8">
        var proto = (document.location.protocol == 'https:') ? 'https:' : 'http:';
        var host = proto + '//widget.copiny.com';
        document.write(unescape("%3Cscript src='" + host + "/static/js/widget.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var copinyWidgetOptions = {
            position: 'left',
            hostcommunity: 'http://coreatrade.copiny.com',
            newwindow: '0',
            type: 'question',
            color: '#ff8400',
            border: '#ffffff',
            round: '1',
            title: "\u041e\u0431\u0440\u0430\u0442\u043d\u0430\u044f \u0441\u0432\u044f\u0437\u044c",
            cache: "9ca936d041c7637244c3fb8ef4a8ea6c\/9ca936d041c7637244c3fb8ef4a8ea6c\/ejOwVXUxULV0BZFOhqouhqoWBmC2AZhtBGa7IIm4aYMpQ7CQEUQIzDYHs50B",
            community: 5240
        };
        initCopinyWidget(copinyWidgetOptions);
        CopinyWidget.showTab();
    </script>
<!-- Copiny (coreatrade.copiny.com) -->

    <!-- Accessibility -->
        <ol id="accessibility">
           <li><a href="#nav-wrapper">Skip to Menu</a></li>
           <li><a href="#content">Skip to Content</a></li>
           <li><a href="#footer" >Skip to Footer</a></li>
        </ol><!-- Accessibility -->

        <!-- Header -->	
        <div id="header">
            <div id="header_inside" class="clearfix">
                <div class="wrapper">
                    <div id="logo">
                        <p>
                            <a href="/">
                                <img src="images/logo.png" alt="Корея Трейд - автомобили, спецтехника, автобусы из Кореи!!!" /></a></p>
                    </div>
                    <div id="mainmenu">
                        <div class="icemegamenu">
                            <ul id="icemegamenu">
                                <li id="iceMenu_1000" class="iceMenuLiLevel_1">
                                    <a href="index.html" class=" iceMenuTitle">
                                        <span class="icemega_title icemega_nosubtitle">НОВОСТИ</span>
                                    </a>
                                </li>
                                <li id="iceMenu_2000" class="iceMenuLiLevel_1 parent active">
                                    <a href="about.html" class=" iceMenuTitle icemega_active">
                                        <span class="icemega_title">О компании</span>
                                        <span class="icemega_desc">Свяжитесь с нами</span>
                                    </a>
                                </li>
                                <li id="iceMenu_3000" class="iceMenuLiLevel_1 parent"><a class=" iceMenuTitle"><span
                                    class="icemega_title icemega_nosubtitle">Автомобили</span></a>
                                    <ul class="icesubMenu sub_level_1" style="width: 560px">
                                        <li>
                                            <div style="float: left; width: 240px" class="iceCols">
                                                <ul>
                                                    <li id="iceMenu_3101" class="iceMenuLiLevel_2">
                                                        <a href="javascript: getByType(0)" class=" iceMenuTitle" style="position:relative">
															<span class="icemega_title icemega_nosubtitle">Легковые</span>
                                                        </a>
                                                    </li>
                                                    <li id="iceMenu_3202" class="iceMenuLiLevel_2">
                                                        <a href="javascript: getByType(1)" class=" iceMenuTitle" style="position:relative">
															<span class="icemega_title icemega_nosubtitle">Внедорожники</span>
                                                        </a>
                                                    </li>
                                                    <li id="iceMenu_3300" class="iceMenuLiLevel_2 parent">
                                                        <a class=" iceMenuTitle">
                                                            <span class="icemega_title icemega_nosubtitle">Грузовые</span>
                                                        </a>
                                                        <ul class="icesubMenu sub_level_2" style="width: 280px">
                                                            <li>
                                                                <div style="float: left; width: 280px" class="iceCols">
                                                                    <ul>
                                                                        <li id="iceMenu_3303" class="iceMenuLiLevel_3">
                                                                            <a href="javascript: getByType(2)" class=" iceMenuTitle">
                                                                                <span class="icemega_title icemega_nosubtitle">Малогрузные</span>
                                                                            </a>
                                                                        </li>
                                                                        <li id="iceMenu_3304" class="iceMenuLiLevel_3">
                                                                            <a href="javascript: getByType(3)" class=" iceMenuTitle">
                                                                                <span class="icemega_title icemega_nosubtitle">Большегрузные</span>
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div style="float: left; width: 320px" class="iceCols">
                                                <ul>
                                                    <li id="iceMenu_0" class="iceMenuLiLevel_2">
                                                        <div class="icemega_cover_module" style="width: 280px">
                                                            <div class="icemega_modulewrap" style="width: auto;">
                                                                <span class="iceModuleTile">Лучшие автомобили!</span>
                                                                <div class="custom">
                                                                    <p>
                                                                        <img src="images/best_cars.jpg" border="0" alt="Designed with Love"
                                                                            width="65" height="65" />
                                                                        Все автомобили собраны в одном месте. Авто из Южной Кореи - это качество по доступной цене… а, с недавнего времени, еще и современный (порой даже экстравагантный) дизайн. В этом разделе каталога обзоры (характеристики, цены) корейских автомобилей. Отзывы владельцев корейских авто.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li id="iceMenu_4000" class="iceMenuLiLevel_1 parent"><a href="javascript:void(0)"
                                    class=" iceMenuTitle"><span class="icemega_title">Автобусы</span><!--span class="icemega_desc">Новые поступления</span>--></a>
                                    <ul class="icesubMenu sub_level_1" style="width: 560px">
                                        <li>
                                            <div style="float: left; width: 240px" class="iceCols">
                                                <ul>
                                                    <li id="iceMenu_4006" class="iceMenuLiLevel_2">
                                                        <a href="javascript: getByType(5)" class=" iceMenuTitle">
                                                            <span class="icemega_title icemega_nosubtitle">Микроавтобусы</span>
                                                        </a>
                                                    </li>
                                                    <li id="iceMenu_4005" class="iceMenuLiLevel_2">
                                                        <a href="javascript: getByType(4)" class=" iceMenuTitle">
                                                            <span class="icemega_title icemega_nosubtitle">Автобусы</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div style="float: left; width: 320px" class="iceCols">
                                                <ul>
                                                    <li id="iceMenu_0" class="iceMenuLiLevel_2">
                                                        <div class="icemega_cover_module" style="width: 280px">
                                                            <div class="icemega_modulewrap" style="width: auto;">
                                                                <span class="iceModuleTile">Лучшие автомобили!</span>
                                                                <div class="custom">
                                                                    <p>
                                                                        <img src="images/best_cars.jpg" border="0" alt="Designed with Love"
                                                                            width="65" height="65" />
                                                                        Все автомобили собраны в одном месте. Авто из Южной Кореи - это качество по доступной цене… а, с недавнего времени, еще и современный (порой даже экстравагантный) дизайн. В этом разделе каталога обзоры (характеристики, цены) корейских автомобилей. Отзывы владельцев корейских авто.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li id="iceMenu_5000" class="iceMenuLiLevel_1 parent"><a class=" iceMenuTitle"><span
                                    class="icemega_title">Спецтехника</span><!--<span class="icemega_desc">4 options</span>--></a>
                                    <ul class="icesubMenu sub_level_1" style="width: 560px">
                                        <li>
                                            <div style="float: left; width: 240px" class="iceCols">
                                                <ul>
                                                    <li id="iceMenu_5007" class="iceMenuLiLevel_2">
                                                        <a href="javascript: getByType(6)" class=" iceMenuTitle">
                                                            <span class="icemega_title icemega_nosubtitle">Сельхозтехника</span>
                                                        </a>
                                                    </li>
                                                    <li id="iceMenu_5008" class="iceMenuLiLevel_2">
                                                        <a href="javascript: getByType(7)" class=" iceMenuTitle">
                                                            <span class="icemega_title icemega_nosubtitle">Спецтехника</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div style="float: left; width: 320px" class="iceCols">
                                                <ul>
                                                    <li id="iceMenu_0" class="iceMenuLiLevel_2">
                                                        <div class="icemega_cover_module" style="width: 280px">
                                                            <div class="icemega_modulewrap" style="width: auto;">
                                                                <span class="iceModuleTile">Лучшие автомобили!</span>
                                                                <div class="custom">
                                                                    <p>
                                                                        <img src="images/best_cars.jpg" border="0" alt="Designed with Love"
                                                                            width="65" height="65" />
                                                                        Все автомобили собраны в одном месте. Авто из Южной Кореи - это качество по доступной цене… а, с недавнего времени, еще и современный (порой даже экстравагантный) дизайн. В этом разделе каталога обзоры (характеристики, цены) корейских автомобилей. Отзывы владельцев корейских авто.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li id="iceMenu_166" class="iceMenuLiLevel_1"><a href="/car/index.php/en/?Itemid=166"
                                    class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle"></span></a></li></ul>
                        </div>
                        <script type="text/javascript">
                            window.addEvent('domready', function () {
                                if (document.getElementById('icemegamenu') != null)
                                    var myMenu = new MenuMatic({ id: 'icemegamenu',
                                        subMenusContainerId: 'subMenusContainer',
                                        effect: 'slide & fade',
                                        duration: 600,
                                        physics: Fx.Transitions.Pow.easeOut,
                                        hideDelay: 1000,
                                        opacity: 95
                                    });
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="view_ok" id="Page_1">

     <!-- Content -->
	    <div id="content">
           <div class="wrapper">
                <!-- Columns Container -->    
                <div id="columns-container">
                    <div id="outer-column-container">
                        <div id="inner-column-container" class="clearfix">
                            <div id="source-order-container">
                                <!-- Middle Column -->   
                                <div id="middle-column">                        
                                    <div class="inside"> 
                                        <div id="system-message-container"></div>
                                        <div class="contact" >
                                            <h1>
                                                <span class="contact-name">ООО "Корея Трэйд"</span>
                                            </h1>
<script type="text/javascript">
    $j(document).ready(function () {
        $j('div.YMaps-b-balloon-content').css('width', '150px');
    });
</script>
                                            <div id="YMapsID" style="width:50%;height:300px; display: block; float: left;"></div>
                                            <!--<img src="images/contacts/contact.png" alt="" title="" style="width: 30%; float: left; margin-left: 100px" />-->
                                            <div style="width:40%;height:400px; display:block; float:left; margin-left: 5px">
                                                <h5 style="margin-bottom: 5px">Адрес</h5>
                                                <p>
                                                    <img src="images/contacts/con_address.png" alt="Corea Trade Address " title="Корея Трэйд. Адрес" />
                                                    680000, Россия, г. Хабаровск,<br />ул. Дзержинского д.65 оф. 1002б.
                                                </p>
                                                <h5 style="margin-bottom: 5px">Контакты</h5>
                                                <p>
                                                    <img src="images/contacts/con_mobile.png" alt="Corea Trade Callback " title="Корея Трэйд. Контакты" />
                                                    <b style="font-size: 1.2em">Тел:</b>&nbsp&nbsp +7 (914) 150-54-86 
                                                </p>
                                                <p>
                                                    <img src="images/contacts/emailButton.png" alt="Corea Trade E-mail " title="Корея Трэйд. E-mail" />
                                                    <b style="font-size: 1.2em">E-mail:</b>&nbsp&nbsp leeark@coreatrade.com
                                                </p>
                                            </div>
                                        </div>
                                        <div class="blog">
                                        <div class="clearfix"></div>
	                                        <h1 style="text-align:center">О компании</h1>
			                                <div class="items-row cols-1 row-0">
		                                        <div class="item column-1">
	                                                <!--<h2>О компании</h2>-->
                                                    <p>
                                                        <img src="images/contacts/foto 003.jpg" border="0" alt="Image" width="160" height="105" style="border: 0;" />
                                                        

                                                        Авто из Южной Кореи - это качество по доступной цене… а, с недавнего времени, еще и современный (порой даже экстравагантный) дизайн. В этом разделе каталога обзоры (характеристики, цены) корейских автомобилей. Отзывы владельцев корейских авто.
<p>Авто из Южной Кореи - это качество по доступной цене… а, с недавнего времени, еще и современный (порой даже экстравагантный) дизайн. В этом разделе каталога обзоры (характеристики, цены) корейских автомобилей. Отзывы владельцев корейских авто.
В последние годы разработчики Hyundai активно занимаются обновлением модельного ряда, и представляют миру все более смелые, и экспрессивные «струящиеся скульптуры» - обновленная концепция и основной путь развития компании. Показанный миру в конце апреля новый Hyundai i30 дал четко понять, что Хёнде (Хендай, как многие произносят) можно теперь сравнивать только с Хёнде (и тени на юмор в этом выражении нет).< /p>
<p>Корейский автопроизводитель Hyundai представил в апреле 2012 года в Нью-Йорке третью реинкарнацию успешного кроссовера Hyundai Santa Fe, причем сразу в двух кузовных исполнениях: семиместном Hyundai Santa Fe и пятиместном Hyundai Santa Fe Sport. С 2000 года первые два поколения Санта Фе нашли более 2,56 миллионов своих приверженцев (350 000 корейских кроссоверов Santa Fe прижились в Европе). <br />
Корейский автопроизводитель KIA весной 2012 года представил слегка обновленный КИА Соренто II. Производитель позиционирует рестайлиговый кроссовер KIA Sorento New, как модель 2013 года. Пока машины с новой внешностью доберутся до покупателей в России, на дворе действительно наступит 2013 год. </p>
<p>На Женевском автосалоне 2011 корейский автопроизводитель SsangYong Motors представил свое виденье для замены рамного пикапа Actyon Sports в лице концепта SUT 1. Ровно год понадобился компании из страны «Утренней свежести» для подготовки серийного SsangYong New Actyon Sports, и в марте 2012 года европейские автомобилисты смогли воочию лицезреть новую версию “спортивного Актиона”.</p>
<p>Hyundai Solaris — российский близнец мирового автомобиля Hyundai Verna, который в свою очередь является наследником известной на российском рынке модели предыдущего поколения Hyundai Accent. < /p>
<p>Мировая премьера Hyundai Verna (российский Хундай Солярис) состоялась на Шанхайском автосалоне 2010 года. </p/>
<p>В Поднебесной этот автомобиль продается с июля месяца 2010 года, в остальном мире он появится в продаже в начале 2011 года. В том числе и в Российской Федерации, он будет собственного производства и под оригинальным именем Solaris. Со слов производителя, именно этому имени отдали предпочтение поклонники марки в ходе национального голосования. Само слово Solaris является производным от латинского «sol», означающего «солнце». Выпуск первого автомобиля Хендай Солярис в кузове седан запланирован на январь 2011 года, на новом автозаводе Hyundai, построенном в Санкт-Петербурге. А в мае 2011 года появляется и Hyundai Solaris в кузове хэтчбек.</p>
<p>На сегодняшний день авто из Кореи бьют рекорды продаж не только в России и странах СНГ, но и в Европе. Объясняется это не только довольно привлекательной ценой на продукцию южнокорейского автопрома, но и ее прекрасными техническими характеристиками. В частности, современное корейское авто может похвастаться такими качествами, как:</p>
<lu>
<li>- удобство в эксплуатации и простота в обслуживании;</li>
 <li>- стильный и привлекательный дизайн;</li>
 <li>- полная и современная комплектация;</li>
 <li>- повышенный уровень комфортабельности;</li>
 <li>- весьма продолжительный срок службы.  </li>
 </lu><br />
<p>Именно поэтому объемы продаж авто из Кореи с каждым годом растут, и армия их поклонников постоянно пополняется российскими автолюбителями, которые при относительно невысоких финансовых затратах получают современную, практичную и надежную машину, составляющую достойную конкуренцию продукции не только отечественных, но и европейских производителей.</p>
<p>Безусловно, спрос рождает предложение. Однако для того, чтобы не стать жертвой мошенников и впоследствии остаться не только без авто из Кореи, но и без денег, следует отдавать предпочтение проверенным временем фирмам-поставщикам, которые обладают безупречной деловой репутацией.</p>
Наша компания специализируется на продаже авто из Кореи на протяжении последних шести лет. За это время нашими услугами воспользовались сотни автолюбителей не только из Москвы, но и из различных регионов России. При работе с клиентами мы выбираем индивидуальный подход и учитываем любое их пожелание, при приобретении подержанной корейской иномарки на вторичном рынке. Воспользовавшись нашими услугами, вы можете рассчитывать на: 
- приобретение авто из Кореи по доступной цене;
- выбор интересующей вас модели и варианта комплектации;
- отсутствие проблем с таможенным оформлением авто из Кореи, так как решение всех этих вопросов возьмут на себя наши специалисты;




                                                    </p>
                                                    <div class="item-separator"></div>
	                                            </div>
						                        <span class="row-separator"></span>
				                                </div>
                                            
                                        </div>
                                    </div>	
                                </div><!-- Middle Column -->   
                            </div><!-- Source Order Container -->
                                     
                            <!-- Right Column -->
                            <div id="right-column">
                                <div class="inside">                 		 
                                    <div class="col-module ">
			                            <div class="col-module-suffix-">
				                            <div class="col-module-bottom">
											    <div class="col-module-header">
							                        <h3 class="mod-title">Свежие твиты</h3>
						                        </div>    
										    	<div class="col-module-content clearfix">
<script>
new TWTR.Widget({
version: 2,
type: 'profile',
rpp: 3,
interval: 6000,
width: 180,
height: 300,
theme: {
shell: {
    background: '#353535',
    color: '#ffffff'
},
tweets: {
    background: '#353535',
    color: '#ffffff',
    links: '#408EDA'
}
},
features: {
scrollbar: false,
loop: true,
live: true,
hashtags: true,
timestamp: true,
avatars: true,
behavior: 'default'
}
}).render().setUser('cometokorea').start();
</script>
					                            </div>
				                            </div>   
                
                                        </div>   
                                    </div>
			                        <div class="col-module ">
			                            <div class="col-module-suffix-style1">
				                            <div class="col-module-bottom">
											    <div class="col-module-header">
							                        <h3 class="mod-title">Кто онлайн</h3>
						                        </div>    
						                        <div class="col-module-content clearfix">
                                            		<p>Один гость и ни одного пользователя на сайте</p>
					                            </div>
                                			</div>   
                                        </div>             
                                    </div>   
                                </div>
                            </div><!-- Right Column -->
                                     
                            <div class="clear-columns"></div>
                        </div>
                    </div>           
                </div><!-- Columns Container -->         
            </div><!-- Content Main -->
            
            <!-- Bottom -->
            <div id="bottom" class="clearfix">
                <div class="wrapper">
                    <div id="car-logos">
                        <div class="custom"  >
                            <img src="images/car_logos.jpg" border="0" alt="Car Logos" width="960" height="74" />
                        </div>
                    </div>                                             
                </div>                                   
            </div><!-- Bottom -->      
        </div>
     </div>

    <div class="view_none" id="Page_0">
     <!--<br /><h1>Simple Header</h1><br />-->
     <!--<script type="text/javascript">
     
     //window.addEvent('domready', function() {});
     /*jgetBrand( function(tmp) {
        $j(document).ready( function() {
           $j("#Page_"+itPage).append(
                '<table border="0" align="center" cellspacing="10" cellpadding="10"' +
                'style="width: 500px; text-align: center;"><tbody></tbody></table>')
           for (tr=0; tr<10; tr++)
              for (td=0; td<10; td++)
                       if (td%2) 
                           $j("#Page_"+itPage).find('tbody').append(
                              '<tr style="background: #ffffff"><td>'+ 
                              (tr+td)+'</td><td>'+ (tr*td)+'</td></tr>');
                       else $j("#Page_"+itPage).find('tbody').append(
                             '<tr style="background: #f0f0ff"><td>'+ 
                             (tr+td) +'</td><td>'+ (tr*td) +'</td></tr>');
        });
    });*/
     </script>-->

    </div>
        <!-- Footer Wrapper -->
    <div id="footer">
    	<div class="wrapper">		
		    <div class="modules-wrap clearfix">       
				<div class="width20 separator floatleft">			       
                    <div class="moduletable ">
                        <div class="">
			            	<div class="moduletable-header">
                            	<div class="moduletable-header-inside">
                            		<h3 class="mod-title">Контакты </h3>
                                </div>    
                            </div>    
                            <div class="moduletable_content clearfix">
                                <div class="custom"  >
	                                <p>Тел.: +7 (914) 150-54-86</p>
                                    <p>Индекс: : 680000</p>
                                    <p>E: 
    <script type='text/javascript'>
    <!--
    var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
    var path = 'hr' + 'ef' + '=';
    var addy86615 = '&#105;nf&#111;' + '&#64;'; 
    //addy86615 = addy86615 + 'm&#111;t&#111;rt&#101;mpl&#97;t&#101;' + '&#46;' + 'c&#111;m'; //document.write(addy86615+'<br/>');
    addy86615 = 'leeark@coreatrade.com';
    document.write('<a ' + path + '\'' + prefix + ':' + addy86615 + '\'>');
    document.write(addy86615);
    document.write('<\/a>');
    //-->\n </script>
    <script type='text/javascript'>
    <!--
    document.write('<span style=\'display: none;\'>');
    //-->
    </script>Этот email адрес защищён от спам-ботов. Вам необходимо включить JavaScript, чтобы увидеть его.
    <script type='text/javascript'>
    <!--
    document.write('</');
    document.write('span>');
    //-->
    </script></p>
                                </div>
                            </div>
                        </div>
                    </div>
	                </div>
                <div class="width20 separator floatleft">		       
                    <div class="moduletable ">
                        <div class="">
			            	<div class="moduletable-header">
                	            <div class="moduletable-header-inside">
                		            <h3 class="mod-title">Часы работы </h3>
                                </div>    
                            </div>    
                            <div class="moduletable_content clearfix">
                                <div class="custom"  >
	                                <p>П - П 09.00 - 18.00</p>
                                    <p>Суб 10.00 - 16.00</p>
                                    <p>Вск: Выходной</p>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
                <div class="width20 separator floatleft">       
                    <div class="moduletable ">
                        <div class="">
			            	<div class="moduletable-header">
                	            <div class="moduletable-header-inside">
                		            <h3 class="mod-title">Адрес </h3>
                                </div>    
                            </div>    
                            <div class="moduletable_content clearfix">
                                <div class="custom"  >
	                                <p>ул. Дзержинского <br /> д.65 оф.1002б</p> 
                                    <p>г. Хабаровск</p>
                                    <p><a href="about.html">Найти на карте</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
	        	</div>
                <div class="width20 separator floatleft">
                    <div class="moduletable ">
                        <div class="">
		              	    <div class="moduletable-header">
                        	    <div class="moduletable-header-inside">
                	        	    <h3 class="mod-title">Карьера</h3>
                                </div>    
                            </div>    
                            <div class="moduletable_content clearfix">
                                <div class="custom"  >
	                                <p>Пожалуйста отправляйте Ваше резюме и письма</p>
                                    <p>по адресу</p>
                                    <p>
    <script type='text/javascript'>
    <!--
    var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
    var path = 'hr' + 'ef' + '=';
    var addy83427 = 'c&#97;r&#101;&#101;rs' + '&#64;';
    addy83427= 'leeark@coreatrade.com'
    //addy83427 = addy83427 + 'm&#111;t&#111;rt&#101;pl&#97;t&#101;' + '&#46;' + 'c&#111;m';
    document.write('<a ' + path + '\'' + prefix + ':' + addy83427 + '\'>');
    document.write(addy83427);
    document.write('<\/a>');
    //-->\n </script><script type='text/javascript'>
    <!--
    document.write('<span style=\'display: none;\'>');
    //-->
    </script>Этот email адрес защищён от спам-ботов. Вам необходимо включить JavaScript, чтобы умидеть его. 
    <script type='text/javascript'>
    <!--
    document.write('</');
    document.write('span>');
    //-->
    </script>
    </p>
                                </div>
                            </div>
                        </div>
		            </div>
				</div>
	    	    <div class="width20  floatleft">  
                    <div class="moduletable ">
                        <div class="">
                            <div class="moduletable-header">
                	            <div class="moduletable-header-inside">
                		            <h3 class="mod-title">В социальные </h3>
                                </div>    
                            </div>    
                            <div class="moduletable_content clearfix">
                                <ul class="menu" id="socialmenu">
                                   <!-- <li class="item-199"><a href="http://www.facebook.com" onclick="window.open(this.href,'targetWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,');return false;" ><img src="images/icon_facebook.png" alt="Facebook Fan" /><span class="image-title">Facebook Fan</span> </a></li>-->
                                    <!--<li class="item-200"><a href="http://twitter.com" onclick="window.open(this.href,'targetWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,');return false;" ><img src="images/icon_twitter.png" alt="Twitter Page" /><span class="image-title">Twitter Page</span> </a></li>-->
                                    <li class="item-201"><a href="http://vk.com/coreatrade" onclick="window.open(this.href,'targetWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,');return false;" ><img src="images/icon_vk.png" alt="Корея Трэйд Вконтакте" /><span class="image-title">Мы Вконтакте</span> </a></li>
                                </ul>
                            </div>
                        </div>
		            </div>
                </div>
			</div>  

			<div id="copyright" class="clearfix">   
                <div id="icelogo">
					<p><a href="http://technomedia.copiny.com/"></a></p>
				</div>
				<div id="copytext">
                    <div class="footer1">&nbsp;ООО "Корея Трейд"&#169;. Все права защищены.</div>
                        <div class="footer2"><a href="http://technomedia.copiny.com/">ООО "Техно Медиа"</a> Разработка сайтов и программного обеспечения</div>
                    </div>            
                    <div id="copyrightmenu">
                        <ul class="menu">
                            <li class="item-108"><a href="#" >Условия использования</a></li>
                            <li class="item-109"><a href="#" >Авторское право</a></li>
                            <li class="item-110"><a href="#" >Политика конфиденциальности</a></li>
                        </ul>
                    </div>
				</div>
			</div>  
		 
        <script type="text/javascript">
        window.addEvent('domready',function() { new SmoothScroll({ duration: 800 }); })
        </script>
        <a id="go2top" href="#header"><span>На верх</span></a>    			
    </div>
        <!-- Footer -->	

    <!-- javascript code to make J! tooltips -->
    <script type="text/javascript">
 	    window.addEvent('domready', function() {
			    $$('.hasTip').each(function(el) {
				    var title = el.get('title');
				    if (title) {
					    var parts = title.split('::', 2);
					    el.store('tip:title', parts[0]);
					    el.store('tip:text', parts[1]);
				    }
			    });
		    var JTooltips = new Tips($$('.hasTip'), { fixed: false});
	    });
     </script>
    </body>
</html>

