﻿<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
		<!--<base href="http://coreatrade.com" />-->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Корея Трейд - лучшие автобусы из Кореи</title>
		<link href="images/1.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link rel="stylesheet" href="css/system.css" type="text/css" />
		<link rel="stylesheet" href="css/general.css" type="text/css" />
		<link rel="stylesheet" href="css/reset.css" type="text/css" />
		<link rel="stylesheet" href="css/typography.css" type="text/css" />
		<link rel="stylesheet" href="css/forms.css" type="text/css" />
		<link rel="stylesheet" href="css/modules.css" type="text/css" />
		<link rel="stylesheet" href="css/joomla.css" type="text/css" />
		<link rel="stylesheet" href="css/layout.css" type="text/css" />
		<link rel="stylesheet" href="css/mod_iceslideshow/default/assets/style.css" type="text/css" />
		<link rel="stylesheet" href="css/template_languages.css" type="text/css" />
		<link rel="stylesheet" href="css/mod_icemegamenu/css/default_icemegamenu.css" type="text/css" />
		<link rel="stylesheet" href="css/costum.css" type="text/css" />
		<link rel="stylesheet" href="css/expauto/assets/css/expautospro.css" type="text/css" />
		<link rel="stylesheet" href="css/expauto/skins/explist/default/css/default.css" type="text/css" />
		<link rel="stylesheet" href="css/expauto/mod_expautospro_mortgage.css" type="text/css" />
		<link rel="stylesheet" href="css/expauto/mod_expautospro_stats.css" type="text/css" />
		<link rel="stylesheet" href="css/expauto/mod_expautospro_categories.css" type="text/css" />
		<link rel="stylesheet" href="css/expauto/mod_expautospro_listfilter.css" type="text/css" />
		<link rel="stylesheet" href="css/expauto/mod_expautospro_keyword.css" type="text/css" />

		<script src="js/mootools-core.js" type="text/javascript"></script>
		<script src="js/core.js" type="text/javascript"></script>
		<script src="js/caption.js" type="text/javascript"></script>
		<script src="js/mootools-more.js" type="text/javascript"></script>
		<script src="js/iceslideshow.js" type="text/javascript"></script>
		<script src="js/icemegamenu.js" type="text/javascript"></script>
		<script src="js/common.js" type="text/javascript"></script>
		<script src="js/icecarousel.js" type="text/javascript"></script>
		<script src="css/expauto/assets/js/ajaxrequest.js" type="text/javascript"></script>
		<script src="css/expauto/assets/js/ajaxchained.js" type="text/javascript"></script>
		<script src="css/expauto/assets/js/expsearchchained.js" type="text/javascript"></script>
		<script src="css/expauto/assets/js/expsearchtoggle.js" type="text/javascript"></script>

		<script src="js/jquery-1.7.2.js" type="text/javascript"></script>
		<script type="text/javascript">
			var $j = jQuery.noConflict();
		</script>
		<script src="js/jquery.jgfeed.js" type="text/javascript"></script>
		<script src="js/database.js" type="text/javascript"></script>

		<script type="text/javascript">
			window.addEvent('load', function() {
				new JCaption('img.caption');
			});
			window.addEvent('domready', function() {
				$$('.hasTip').each(function(el) {
					var title = el.get('title');
					if (title) {
						var parts = title.split('::', 2);
						el.store('tip:title', parts[0]);
						el.store('tip:text', parts[1]);
					}
				});
				var JTooltips = new Tips($$('.hasTip'), {
					maxTitleChars : 50,
					fixed : false
				});
			});
			window.addEvent("load", function() {
				if ($('item-127') != null)
					$('item-127').setStyle('display', 'none')
			});
			window.addEvent("load", function() {
				if ($('item-147') != null)
					$('item-147').setStyle('display', 'none')
			});
		</script>
		<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
		<script src="js/widget_2.js"></script>
		<style type="text/css" media="screen">
			/* Select the style */
			/*\*/
			@import url("css/style1.css");
			/**/
			/* Right Column Parameters */
			#outer-column-container {
				border-right-width: 220px;
			}
			#right-column {
				margin-right: -220px;
				width: 220px;
			}
			#middle-column .inside {
				padding-right: 15px;
			}
			.mark_show {
				width: 8%;
			}
			.mark_show img {
				width: 60px;
				height: 60px;
			}
		</style>

		<!-- Show/Hide-->
		<script type="text/javascript">
			var itPage = 1;
			$j(document).ready(function() {
				$j("#Page_" + itPage).css('display', "inline");
			});

			function showInfo(id) {
				$j("#Page_" + itPage).css('display', "none");
				$j("#Page_" + id).css('display', "inline");
			}
		</script>

		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

		<!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
		<![endif]-->

		<!--[if lte IE 9]>
		<style type="text/css" media="screen">
		#left-column  .col-module h3.mod-title span:after {
		border-width: 0.82em;
		</style>
		<![endif]-->

	</head>

	<body class="">

		<!-- Copiny (coreatrade.copiny.com) -->
		<script type="text/javascript" charset="utf-8">
			var proto = (document.location.protocol == 'https:') ? 'https:' : 'http:';
			var host = proto + '//widget.copiny.com';
			document.write(unescape("%3Cscript src='" + host + "/static/js/widget.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript" charset="utf-8">
			var copinyWidgetOptions = {
				position : 'left',
				hostcommunity : 'http://coreatrade.copiny.com',
				newwindow : '0',
				type : 'question',
				color : '#ff8400',
				border : '#ffffff',
				round : '1',
				title : "\u041e\u0431\u0440\u0430\u0442\u043d\u0430\u044f \u0441\u0432\u044f\u0437\u044c",
				cache : "9ca936d041c7637244c3fb8ef4a8ea6c\/9ca936d041c7637244c3fb8ef4a8ea6c\/ejOwVXUxULV0BZFOhqouhqoWBmC2AZhtBGa7IIm4aYMpQ7CQEUQIzDYHs50B",
				community : 5240
			};
			initCopinyWidget(copinyWidgetOptions);
			CopinyWidget.showTab();
		</script>
		<!-- Copiny (coreatrade.copiny.com) -->

		<!-- Accessibility -->
		<ol id="accessibility">
			<li>
				<a href="#nav-wrapper">Skip to Menu</a>
			</li>
			<li>
				<a href="#content">Skip to Content</a>
			</li>
			<li>
				<a href="#footer" >Skip to Footer</a>
			</li>
		</ol><!-- Accessibility -->

		<!-- Header -->
		<div id="header">
			<div id="header_inside" class="clearfix">
				<div class="wrapper">
					<div id="logo">
						<p>
							<a href="/"> <img src="images/logo.png" alt="Корея Трейд - автомобили, спецтехника, автобусы из Кореи!!!" /></a>
						</p>
					</div>
					<div id="mainmenu">
						<div class="icemegamenu">
							<ul id="icemegamenu">
								<li id="iceMenu_1000" class="iceMenuLiLevel_1">
									<a href="index.html" class=" iceMenuTitle"> <span class="icemega_title icemega_nosubtitle">НОВОСТИ</span> </a>
								</li>
								<li id="iceMenu_2000" class="iceMenuLiLevel_1 parent">
									<a href="about.html" class=" iceMenuTitle"> <span class="icemega_title">О компании</span> <span class="icemega_desc">Свяжитесь с нами</span> </a>
								</li>
								<li id="iceMenu_3000" class="iceMenuLiLevel_1 parent">
									<a class=" iceMenuTitle"><span
									class="icemega_title icemega_nosubtitle">Автомобили</span></a>
									<ul class="icesubMenu sub_level_1" style="width: 560px">
										<li>
											<div style="float: left; width: 240px" class="iceCols">
												<ul>
													<li id="iceMenu_3101" class="iceMenuLiLevel_2">
														<a href="javascript: getByType(0)" class=" iceMenuTitle" style="position:relative"> <span class="icemega_title icemega_nosubtitle">Легковые</span> </a>
													</li>
													<li id="iceMenu_3202" class="iceMenuLiLevel_2">
														<a href="javascript: getByType(1)" class=" iceMenuTitle" style="position:relative"> <span class="icemega_title icemega_nosubtitle">Внедорожники</span> </a>
													</li>
													<li id="iceMenu_3300" class="iceMenuLiLevel_2 parent">
														<a class=" iceMenuTitle"> <span class="icemega_title icemega_nosubtitle">Грузовые</span> </a>
														<ul class="icesubMenu sub_level_2" style="width: 280px">
															<li>
																<div style="float: left; width: 280px" class="iceCols">
																	<ul>
																		<li id="iceMenu_3303" class="iceMenuLiLevel_3">
																			<a href="javascript: getByType(2)" class=" iceMenuTitle"> <span class="icemega_title icemega_nosubtitle">Малогрузные</span> </a>
																		</li>
																		<li id="iceMenu_3304" class="iceMenuLiLevel_3">
																			<a href="javascript: getByType(3)" class=" iceMenuTitle"> <span class="icemega_title icemega_nosubtitle">Большегрузные</span> </a>
																		</li>
																	</ul>
																</div>
															</li>
														</ul>
													</li>
												</ul>
											</div>
											<div style="float: left; width: 320px" class="iceCols">
												<ul>
													<li id="iceMenu_0" class="iceMenuLiLevel_2">
														<div class="icemega_cover_module" style="width: 280px">
															<div class="icemega_modulewrap" style="width: auto;">
																<span class="iceModuleTile">Лучшие автомобили!</span>
																<div class="custom">
																	<p>
																		<img src="images/best_cars.jpg" border="0" alt="Designed with Love"
																		width="65" height="65" />
																		Все автомобили собраны в одном месте. Авто из Южной Кореи - это качество по доступной цене… а, с недавнего времени, еще и современный (порой даже экстравагантный) дизайн. В этом разделе каталога обзоры (характеристики, цены) корейских автомобилей. Отзывы владельцев корейских авто.
																	</p>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</li>
								<li id="iceMenu_4000" class="iceMenuLiLevel_1 parent">
									<a href="javascript:void(0)"
									class=" iceMenuTitle"><span class="icemega_title">Автобусы</span><!--span class="icemega_desc">Новые поступления</span>--></a>
									<ul class="icesubMenu sub_level_1" style="width: 560px">
										<li>
											<div style="float: left; width: 240px" class="iceCols">
												<ul>
													<li id="iceMenu_4006" class="iceMenuLiLevel_2">
														<a href="javascript: getByType(5)" class=" iceMenuTitle"> <span class="icemega_title icemega_nosubtitle">Микроавтобусы</span> </a>
													</li>
													<li id="iceMenu_4005" class="iceMenuLiLevel_2">
														<a href="javascript: getByType(4)" class=" iceMenuTitle"> <span class="icemega_title icemega_nosubtitle">Автобусы</span> </a>
													</li>
												</ul>
											</div>
											<div style="float: left; width: 320px" class="iceCols">
												<ul>
													<li id="iceMenu_0" class="iceMenuLiLevel_2">
														<div class="icemega_cover_module" style="width: 280px">
															<div class="icemega_modulewrap" style="width: auto;">
																<span class="iceModuleTile">Лучшие автомобили!</span>
																<div class="custom">
																	<p>
																		<img src="images/best_cars.jpg" border="0" alt="Designed with Love"
																		width="65" height="65" />
																		Все автомобили собраны в одном месте. Авто из Южной Кореи - это качество по доступной цене… а, с недавнего времени, еще и современный (порой даже экстравагантный) дизайн. В этом разделе каталога обзоры (характеристики, цены) корейских автомобилей. Отзывы владельцев корейских авто.
																	</p>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</li>
								<li id="iceMenu_5000" class="iceMenuLiLevel_1 parent">
									<a class=" iceMenuTitle"><span
									class="icemega_title">Спецтехника</span><!--<span class="icemega_desc">4 options</span>--></a>
									<ul class="icesubMenu sub_level_1" style="width: 560px">
										<li>
											<div style="float: left; width: 240px" class="iceCols">
												<ul>
													<li id="iceMenu_5007" class="iceMenuLiLevel_2">
														<a href="javascript: getByType(6)" class=" iceMenuTitle"> <span class="icemega_title icemega_nosubtitle">Сельхозтехника</span> </a>
													</li>
													<li id="iceMenu_5008" class="iceMenuLiLevel_2">
														<a href="javascript: getByType(7)" class=" iceMenuTitle"> <span class="icemega_title icemega_nosubtitle">Спецтехника</span> </a>
													</li>
												</ul>
											</div>
											<div style="float: left; width: 320px" class="iceCols">
												<ul>
													<li id="iceMenu_0" class="iceMenuLiLevel_2">
														<div class="icemega_cover_module" style="width: 280px">
															<div class="icemega_modulewrap" style="width: auto;">
																<span class="iceModuleTile">Лучшие автомобили!</span>
																<div class="custom">
																	<p>
																		<img src="images/best_cars.jpg" border="0" alt="Designed with Love"
																		width="65" height="65" />
																		Все автомобили собраны в одном месте. Авто из Южной Кореи - это качество по доступной цене… а, с недавнего времени, еще и современный (порой даже экстравагантный) дизайн. В этом разделе каталога обзоры (характеристики, цены) корейских автомобилей. Отзывы владельцев корейских авто.
																	</p>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</li>
								<li id="iceMenu_166" class="iceMenuLiLevel_1">
									<a href="/car/index.php/en/?Itemid=166"
									class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle"></span></a>
								</li>
							</ul>
						</div>
						<script type="text/javascript">
							window.addEvent('domready', function() {
								if (document.getElementById('icemegamenu') != null)
									var myMenu = new MenuMatic({
										id : 'icemegamenu',
										subMenusContainerId : 'subMenusContainer',
										effect : 'slide & fade',
										duration : 600,
										physics : Fx.Transitions.Pow.easeOut,
										hideDelay : 1000,
										opacity : 95
									});
							});
						</script>
					</div>
				</div>
			</div>
		</div>

		<div class="view_none" id="Page_1">

			<div id="iceslideshow">
				<style type="text/css">
					.ice-slideshow-default, .ice-slideshow-default .ice-main-wapper {
						max-width: 1680px
					}
				</style>
				<div id="iceslideshow157" class="ice-slideshow-default" style="height:480px;">
					<div class="preload"></div>
					<div class="ice-navigator-wrapper clearfix">
						<!-- NAVIGATOR -->
						<div class="ice-navigator-outer">
							<ul class="ice-navigator">
								<li id="slide_0" class="hasTip" title="">
									<div>
										<span class="ice-title"></span>
									</div>
								</li>
								<li id="slide_1" class="hasTip" title="">
									<div>
										<span class="ice-title"></span>
									</div>
								</li>
								<li id="slide_2"  class="hasTip" title="">
									<div>
										<span class="ice-title"></span>
									</div>
								</li>
								<li id="slide_3"  class="hasTip" title="">
									<div>
										<span class="ice-title"></span>
									</div>
								</li>
								<li id="slide_4"  class="hasTip" title="">
									<div>
										<span class="ice-title"></span>
									</div>
								</li>
							</ul>
						</div>
						<!-- END NAVIGATOR //-->
					</div>
					<!-- MAIN CONTENT -->
					<div class="ice-main-wapper" style="height: 480px;">
						<div class="ice-proccessbar"></div>
						<div id="slide_0" class="ice-main-item" style="display: block;">
							<img src="images/slideshow/image1.jpg"
							title="" alt="" class="image-slide" />
							<div class="ice-description">
								<h3 class="ice-title"></h3>
								<p>

								</p>
								<a id="slide_a_0" href="javascript:void(0)" class="button">Подробнее</a>
							</div>
						</div>
						<div  id="slide_1" class="ice-main-item">
							<img src="images/slideshow/image2.jpg"
							title="" alt="" class="image-slide" />
							<div class="ice-description">
								<h3 class="ice-title"></h3>
								<p></p>
								<a id="slide_a_1" href="javascript:void(0)" class="button">Подробнее</a>
							</div>
						</div>
						<div id="slide_2" class="ice-main-item">
							<img src="images/slideshow/image3.jpg"
							title="" alt="" class="image-slide" />
							<div class="ice-description">
								<h3 class="ice-title"></h3>
								<p></p>
								<a id="slide_a_2" href="javascript:void(0)" class="button">Подробнее</a>
							</div>
						</div>
						<div id="slide_3" class="ice-main-item">
							<img src="images/slideshow/image4.jpg"
							title="" alt="" class="image-slide" />
							<div class="ice-description">
								<h3 class="ice-title"></h3>
								<p></p>
								<a id="slide_a_3" href="javascript:void(0)" class="button">Подробнее</a>
							</div>
						</div>
						<div id="slide_4" class="ice-main-item">
							<img src="images/slideshow/image5.jpg"
							title="" alt=""
							class="image-slide" />
							<div class="ice-description">
								<h3 class="ice-title"></h3>
								<p></p>
								<a id="slide_a_4" href="javascript:void(0)" class="button">Подробнее</a>
							</div>
						</div>
						<div class="ice-buttons-control">
							<div class="ice-previous">
								Предыдущий
							</div>
							<div class="ice-next">
								Последующий
							</div>
						</div>
					</div>
					<!-- END MAIN CONTENT -->
				</div>
				<script type="text/javascript">
					function slidestart() {
						$$('.hasTip').each(function(el) {
							var title = el.get('title');
							if (title) {
								var parts = title.split('::', 2);
								el.store('tip:title', parts[0]);
								el.store('tip:text', parts[1]);
							}
						});
						var JTooltips = new Tips($$('.hasTip'), {
							fixed : false
						});
					}
				</script>
				<script type="text/javascript">
					var _lofmain = $('iceslideshow157');
					var object = new IceSlideShow(_lofmain.getElement('.ice-main-wapper'), _lofmain.getElement('.ice-navigator-outer .ice-navigator'), _lofmain.getElement('.ice-navigator-outer'), {
						fxObject : {
							transition : Fx.Transitions.Sine.easeInOut,
							duration : 2200
						},
						fxCaptionObject : {
							transition : Fx.Transitions.Sine.easeInOut,
							duration : 1200
						},
						transition : Fx.Transitions.Sine.easeInOut,
						slideDuration : 1800,
						slideCaption : false,
						captionHeight : 80,
						captionOpacity : 1,
						mainItemSelector : 'div.ice-main-item',
						interval : 5500,
						direction : 'opacity',
						navItemHeight : 12,
						navItemWidth : 12,
						navItemsDisplay : 3,
						navPos : 'top',
						zoom : 50,
						pan : 50,
						pansize : 100,
						wdirection : "left"
					});
					object.registerButtonsControl('click', {
						next : _lofmain.getElement('.ice-next'),
						previous : _lofmain.getElement('.ice-previous')
					});
					object.start(1, _lofmain.getElement('.preload'));
				</script>
			</div>

			<!-- Promo -->
			<div id="promo">
				<div class="inside_effect" align="center">
					<div class="wrapper" align="center">
						<div class="modules-wrap clearfix" id="mark_table" align="center"; style="width:100%; padding: 0px; margin: 0px">
							<script type="text/javascript">
								//Отрисовка первой строки
								function plot(int, dbrand) {
									for ( td = 0; td < int; td++) {
										$j("div#mark_table").append('<div class="mark_show separator floatleft" id="tr_mark_' + td + '">' + '<div class="moduletable has-subtitle">' +
										/*'<div class="moduletable-header">' +
										 '<div class="moduletable-header-inside">' +
										 '<h5 class="mod-title" align="center">'+ dbrand[td].mark +'</h5>' +
										 '</div>' +
										 '</div>' +*/
										'<div class="moduletable_content clearfix">' + '<a title="' + dbrand[td].mark + ' (' + dbrand[td].model.length + ' авто)" href="javascript:getByMark(' + td + ')">' + '<img src="' + dbrand[td].img + '" alt="" />' + '</a>' + '</div>' + '</div>' + '</div>');
									}
								}


								$j(document).ready(function() {
									jgetBrand(function(dbrand) {
										//Отрисовка первой строки. Проверка на многострочность
										if (dbrand.length < 13)
											plot(dbrand.length, dbrand);
										//Если 2 строки, то проверка на чётность. отрисовка
										else {
											int = parseInt(dbrand.length / 2);
											if (dbrand.length - int - int)
												plot(++int, dbrand);
											else
												plot(int, dbrand);
											for ( td = int; td < dbrand.length; td++) {

												name = dbrand[td].mark.toLowerCase();
												$j('div#tr_mark_' + (td - int)).append('<div class="mark_show separator floatleft" id="tr_mark_' + td + '">' +
												/*'<div class="moduletable-header">' +
												 '<div class="moduletable-header-inside">' +
												 '<h5 class="mod-title" align="center">'+ dbrand[td].mark +'</h5>' +
												 '</div>' +
												 '</div>' +*/
												'<div class="moduletable_content clearfix">' + '<a title="' + dbrand[td].mark + ' (' + dbrand[td].model.length + ' авто)" href="javascript:getByMark(' + td + ')">' + '<img src="' + dbrand[td].img + '" alt="" />' + '</a>' + '</div>' + '</div>');
											}
										}
									});
								});
							</script>
							<!--<div class="mark_show separator floatleft">
							<div class="moduletable has-subtitle">
							<div class="moduletable-header">
							<div class="moduletable-header-inside">
							<h5 class="mod-title" align="center">DAEWOO</h5>
							</div>
							</div>
							<div class="moduletable_content clearfix">
							<div id="Div10" class="" align="center">
							<a href="javascript:onclick('void')">
							<img src="test.png"/>
							</a>
							</div>
							</div>
							</div>
							<div class="moduletable has-subtitle">
							<div class="moduletable-header">
							<div class="moduletable-header-inside">
							<h5 class="mod-title" align="center">DAEWOO</h5>
							</div>
							</div>
							<div class="moduletable_content clearfix">
							<div id="Div11" class="" align="center">
							<a href="javascript:onclick('void')">
							<img src="test.png"/>
							</a>
							</div>
							</div>
							</div>
							</div>
							<div class="mark_show separator floatleft">
							<div class="moduletable has-subtitle">
							<div class="moduletable-header">
							<div class="moduletable-header-inside">
							<h5 class="mod-title" align="center">DAEWOO</h5>
							</div>
							</div>
							<div class="moduletable_content clearfix">
							<div id="Div20" class="" align="center">
							<a href="381.htm">
							<img src="test.png" />
							</a>
							</div>
							</div>
							</div>
							<div class="moduletable has-subtitle">
							<div class="moduletable-header">
							<div class="moduletable-header-inside">
							<h5 class="mod-title" align="center">DAEWOO</h5>
							</div>
							</div>
							<div class="moduletable_content clearfix">
							<div id="Div21" class="" align="center">
							<a href="381.htm">
							<img src="test.png" />
							</a>
							</div>
							</div>
							</div>
							</div>
							<div class="mark_show separator floatleft">
							<div class="moduletable has-subtitle">
							<div class="moduletable-header">
							<div class="moduletable-header-inside">
							<h5 class="mod-title" align="center">DAEWOO</h5>
							</div>
							</div>
							<div class="moduletable_content clearfix">
							<div id="Div30" class="" align="center">
							<a href="381.htm">
							<img src="test.png" />
							</a>
							</div>
							</div>
							</div>
							<div class="moduletable has-subtitle">
							<div class="moduletable-header">
							<div class="moduletable-header-inside">
							<h5 class="mod-title" align="center">DAEWOO</h5>
							</div>
							</div>
							<div class="moduletable_content clearfix">
							<div id="Div31" class="" align="center">
							<a href="381.htm">
							<img src="test.png" />
							</a>
							</div>
							</div>
							</div>
							</div>
							<div class="mark_show separator floatleft">
							<div class="moduletable has-subtitle">
							<div class="moduletable-header">
							<div class="moduletable-header-inside">
							<h5 class="mod-title" align="center">DAEWOO</h5>
							</div>
							</div>
							<div class="moduletable_content clearfix">
							<div id="Div40" class="" align="center">
							<a href="381.htm">
							<img src="test.png" />
							</a>
							</div>
							</div>
							</div>
							<div class="moduletable has-subtitle">
							<div class="moduletable-header">
							<div class="moduletable-header-inside">
							<h5 class="mod-title" align="center">DAEWOO</h5>
							</div>
							</div>
							<div class="moduletable_content clearfix">
							<div id="Div41" class="" align="center">
							<a href="381.htm">
							<img src="test.png" />
							</a>
							</div>
							</div>
							</div>
							</div>-->
						</div>
					</div>
				</div>
			</div><!-- Promo -->

			<!-- Content -->
			<div id="content">
				<div class="wrapper">
					<!-- Columns Container -->
					<div id="columns-container">
						<div id="outer-column-container">
							<div id="inner-column-container" class="clearfix">
								<div id="source-order-container">
									<!-- Middle Column -->
									<div id="middle-column">
										<div class="inside">
											<div id="system-message-container"></div>
											<div class="blog">
												<h1>Последние новости</h1>
												<div id="news">
													<script type="text/javascript">
														//Обзор размером 2 абзаца для статьи. Формирование позиции
														function readlitle(str) {
															word = 700;
															//количество букв в обзоре, включая html-теги

															tmp = str.substr(0, word);
															end = tmp.lastIndexOf('>');
															start = tmp.lastIndexOf('<');

															if (end == word)
																return word + 1;
															if (start == word)
																return word;
															if (end > start)
																return word + 1;
															return start;
														}

														function news_gen(feeds) {
															for (var i = 0; i < feeds.entries.length; i++) {
																var entry = feeds.entries[i];
																// Данные статьи (фида)
																pos = readlitle(entry.content);
																//alert(pos + " " + entry.content.substring(0, pos)); // полуотрезок типа [+ )-
																$j('#news').append('<a name="new_' + i + '"></a>' + '<div id="news_id_' + i + '" class="items-row cols-1 row-0">' + '<div class="item column-1">' + '<h2 style="cursor: pointer">' + entry.title + '</h2>' +
																/*'<p>' +
																 '<img src="" border="0" alt="Image" width="160" height="105" style="border: 0;" />' +
																 '</p>' +*/
																entry.content.substring(0, pos) + '<p id="news_id_' + i + '" class="readmore news_class_' + i + '">' + '<a href="javascript:void(0);">Подробнее...</a>' + '</p>' + '<div>' + entry.content.substring(pos) + '<footer><author>Автор: ' + entry.author + '</author> <date>' + entry.publishedDate + '</date> <a href="' + entry.link + '">Источник</a></footer>' + '<div class="item-separator"></div>' + '<p id="news_id_' + i + '" class="readmore ">' + '<a href="javascript:void(0);">Свернуть</a>' + '</p>' + '</div>' + '</div>' + '<span class="row-separator"></span>' + '</div>');
																//Fill front page
																if (i == 3)
																	$j('#news').append('<div class="items-more">' + '<div id="more_news" >' + '<h3 style="cursor: pointer; width: 30%; float: left; margin-bottom: 30px"><i>Больше новостей</i></h3>' + '<p class="readmore" id="more_news" style="width: 8%; float: left;">' + '<a name="news_expand" href="javascript:void(0);">Развернуть</a>' + '</p>' + '</div>' + '<div style="clear: both"></div>' + '</div>');
																// Fill SlideShow
																if (i < 5) {
																	$j('li#slide_' + i).attr('title', entry.title);
																	$j('li#slide_' + i + ' span').html(entry.title);

																	$j('div#slide_' + i + ' img').attr('title', entry.title).attr('alt', entry.title).attr('src', $j('div#news_id_' + i + ' img').attr('src'));
																	$j('div#slide_' + i + ' h3').html(entry.title);
																	$j('div#slide_' + i + ' p').html(entry.contentSnippet);

																	(i != 4) ? $j('#slide_a_' + i).attr('href', '#new_' + i) : $j('#slide_a_' + i).attr('href', '#news_expand');

																	$j('#slide_a_' + i).click( function(index) {
																		if (index != 4)
																			$j('.news_class_' + index).click();
																		else
																			$j('div#more_news').click();
																		$j('.news_class_' + index).click();
																		window.location = '#new_4';
																	}.bind(this, i));
																}
																// entry.title, entry.link, entry.author,
																// entry.publishedDate, entry.contentSnippet, entry.content
															}
															slidestart();
														}

														function news_back(feeds) {
															for (var i = feeds.entries.length - 1; i >= 0; i--) {
																var entry = feeds.entries[i];
																// Данные статьи (фида)
																pos = readlitle(entry.content);
																//alert(pos + " " + entry.content.substring(0, pos)); // полуотрезок типа [+ )-
																$j('#news').append('<a name="new_' + i + '"></a>' + '<div id="news_id_' + i + '" class="items-row cols-1 row-0">' + '<div class="item column-1">' + '<h2 style="cursor: pointer">' + entry.title + '</h2>' +
																/*'<p>' +
																 '<img src="" border="0" alt="Image" width="160" height="105" style="border: 0;" />' +
																 '</p>' +*/
																entry.content.substring(0, pos) + '<p id="news_id_' + i + '" class="readmore">' + '<a href="javascript:void(0);">Подробнее...</a>' + '</p>' + '<div>' + entry.content.substring(pos) + '<footer><author>Автор: ' + entry.author + '</author> <date>' + entry.publishedDate + '</date> <a href="' + entry.link + '">Источник</a></footer>' + '<div class="item-separator"></div>' + '<p id="news_id_' + i + '" class="readmore">' + '<a href="javascript:void(0);">Свернуть</a>' + '</p>' + '</div>' + '</div>' + '<span class="row-separator"></span>' + '</div>');
																if (i == 3)
																	$j('#news').append('<div class="items-more">' + '<div id="more_news" >' + '<h3 style="cursor: pointer; width: 30%; float: left; margin-bottom: 30px"><i>Больше новостей</i></h3>' + '<p class="readmore" id="more_news" style="width: 8%; float: left;">' + '<a href="javascript:void(0);">Развернуть</a>' + '</p>' + '</div>' + '<div style="clear: both"></div>' + '</div>');
																// Fill SlideShow
																if (i > 5) {
																	$j('li#slide_' + i).attr('title', entry.title);
																	$j('li#slide_' + i + ' span').html(entry.title);

																	$j('div#slide_' + i + ' img').attr('title', entry.title).attr('alt', entry.title).attr('src', $j('div#news_id_' + i + ' img').attr('src'));
																	$j('div#slide_' + i + ' h3').html(entry.title);
																	$j('div#slide_' + i + ' p').html(entry.contentSnippet);

																	$j('#slide_a_' + i).attr('href', '#new_' + i);
																	$j('#slide_a_' + i).click( function(index) {
																		$j('.news_class_' + index).click();
																	}.bind(this, i));
																}
																// entry.title, entry.link, entry.author,
																// entry.publishedDate, entry.contentSnippet, entry.content
															}
															slidestart();
														}


														$j.jGFeed('http://www.k-window.com/category/economics/auto/feed/', function(feeds) {
															// Проверяем ошибки
															if (!feeds) {
																// была ошибка
																return false;
															}

															//Math.round(Math.random()) ? news_gen(feeds) : news_back(feeds);
															news_gen(feeds);

															$j('div.items-more').append($j('div.items-row.cols-1.row-0:gt(3)'));
															$j('div.items-more').append('   <div id="less_news">' + '<h3 style="cursor: pointer; width: 30%; float: left;"><i>Меньше новостей</i></h3>' + '<p class="readmore" id="more_news" style="width: 8%; float: left;">' + '<a href="javascript:void(0);">Cвернуть</a>' + '</p>' + '</div>' + '<div style="clear: both"></div>');
															$j('#news').find('img').attr('width', '160').attr('height', '100').css('border', '0px');
															$j('p.readmore + div').slideToggle();
															$j('div.items-more > div.items-row.cols-1.row-0').slideUp();
															$j('div.items-more > div:contains("Меньше новостей")').slideUp();

															//Обработка полной инфы новостей
															$j('p:contains("Подробнее...")').click(function() {
																$j(this).next().slideDown();
																$j(this).css('display', 'none');

																tmp = $j(this).attr('id');
																$j('div#' + tmp).find('img').attr('width', '300').attr('height', '100%');
															});
															$j('p:contains("Свернуть")').click(function() {
																$j('p.readmore + div').slideUp();
																$j('p:contains("Подробнее...")').css('display', 'inline-block');

																tmp = $j(this).attr('id');
																$j('div#' + tmp).find('img').attr('width', '160').attr('height', '100%');
															});

															//Обработка дополнительных новостей
															ok = true;
															$j('div#more_news').click(function() {
																$j('div.items-more > div.items-row.cols-1.row-0').slideToggle();
																$j('div#less_news').slideToggle();
																if (ok) {
																	$j(this).find('i').html('Меньше новостей');
																	$j(this).find('a').html('Свернуть');
																	ok = !ok;
																} else {
																	$j(this).find('i').html('Больше новостей');
																	$j(this).find('a').html('Развернуть');
																	ok = !ok;
																}
															});
															$j('div#less_news').click(function() {
																$j('div.items-more > div.items-row.cols-1.row-0').slideUp();
																$j(this).slideUp();
																$j('div#more_news').find('i').html('Больше новостей');
																$j('div#more_news').find('a').html('Развернуть');
																ok = !ok;
															});
														}, 10);
													</script>
												</div>
												<!--<div class="items-row cols-1 row-0">
												<div class="item column-1">
												<h2>Поддержаный Ferrari готов промчаться для Вас</h2>
												<p><img src="images/slideshow/image1.jpg" border="0" alt="Image" width="160"
												height="105" style="border: 0;" /> Добро пожаловать в понедельник, чтобы отменить ответ. Добавьте еще одну запись. При использовании этого параметра для принятия в большой машине. Более чем дети, которые были его, а затем начать здесь, и всегда будет, здесь или здесь. Завтра различных озер, конечно. Найти все здесь. Мы используем только, вот ваша жизнь, вам нужно больше. Существует всегда не больше и не больше прямо сейчас!</p>
												<p class="readmore">
												<a href="/car/index.php/en/home-english/38-preowned-ferrari-ready-for-you-at-motor">
												Подробнее...</a>
												</p>
												<div class="item-separator"></div>
												</div>
												<span class="row-separator"></span>
												</div>
												<div class="items-row cols-1 row-1">
												<div class="item column-1">
												<h2>Даже 80,000+ потентов далее, хорошая идея всегда выделяется.</h2>
												<p><img src="images/slideshow/image2.jpg" border="0" alt="Image" width="160"
												height="105" style="border: 0;" /> Добро пожаловать в понедельник, чтобы отменить ответ. Добавьте еще одну запись. При использовании этого параметра для принятия в большой машине. Более чем дети, которые были его, а затем начать здесь, и всегда будет, здесь или здесь. Завтра различных озер, конечно. Найти все здесь. Мы используем только, вот ваша жизнь, вам нужно больше. Существует всегда не больше и не больше прямо сейчас!</p>
												<p class="readmore">
												<a href="/car/index.php/en/home-english/42-even-80-000-patents-later-a-good-idea-always-stands-out">
												Подробнее...</a>
												</p>
												<div class="item-separator"></div>
												</div>
												<span class="row-separator"></span>
												</div>
												<div class="items-row cols-1 row-2">
												<div class="item column-1">
												<h2>2013 Mercedes-Benz SL63 AMG</h2>
												<p><img src="images/slideshow/image3.jpg" border="0" alt="Image" width="160" height="110" /> Добро пожаловать в понедельник, чтобы отменить ответ. Этот мягкий acceptrange не здесь. Мы еще раз. Пожалуйста, получите больше, но вы увидите более членов. Ваш комментарий здесь является выбор вам нужно это всегда живой.</p>
												<p class="readmore">
												<a href="/car/index.php/en/home-english/39-2013-mercedes-benz-sl63-amg">
												Подробнее...</a>
												</p>
												<div class="item-separator"></div>
												</div>
												<span class="row-separator"></span>
												</div>
												<div class="items-row cols-1 row-3">
												<div class="item column-1">
												<h2>Загрузите 'Bondye Bel!' сингл</h2>
												<p><img src="images/slideshow/image4.jpg" border="0" alt="Image" width="160" height="110" /> Добро пожаловать в понедельник, чтобы отменить ответ. Этот мягкий acceptrange не здесь. Мы еще раз. Пожалуйста, получите больше, но вы увидите более членов. Ваш комментарий здесь является выбор вам нужно это всегда живой.</p>
												<p class="readmore">
												<a href="/car/index.php/en/home-english/43-download-the-bondye-bel-single">
												Подробнее...</a>
												</p>
												<div class="item-separator"></div>
												</div>
												<span class="row-separator"></span>
												</div>-->
												<!--<div class="items-more">
												<h3>Больше статей...</h3>
												<ol>
												<li>
												<a href="/car/index.php/en/home-english/44-maserati-trademarks-levante-name-for-new-small-sedan">
												Maserati под торговой маркой Levante -- имя для нового малого седана</a></li>
												<li>
												<a href="/car/index.php/en/home-english/45-landscape-project-at-the-grayslake-campus">
												Пейзаж проект в кампусе Grayslake</a>
												</li>
												</ol>
												</div>
												<div class="pagination">
												<p class="counter">Страница 1 из 2</p>
												<ul>
												<li class="pagination-start"><span class="pagenav">В начало</span></li>
												<li class="pagination-prev"><span class="pagenav">Пред.</span></li>
												<li><span class="pagenav">1</span></li><li><a title="2" href="/car/index.php/en/?start=4" class="pagenav">2</a></li>
												<li class="pagination-next"><a title="Next" href="/car/index.php/en/?start=4" class="pagenav">След.</a></li>
												<li class="pagination-end"><a title="End" href="/car/index.php/en/?start=4" class="pagenav">В конец</a></li>
												</ul>
												</div>-->
											</div>
										</div>
									</div><!-- Middle Column -->
								</div><!-- Source Order Container -->

								<!-- Right Column -->
								<div id="right-column">
									<div class="inside">
										<div class="col-module ">
											<div class="col-module-suffix-">
												<div class="col-module-bottom">
													<div class="col-module-header">
														<h3 class="mod-title">Свежие твиты</h3>
													</div>
													<div class="col-module-content clearfix">
														<script>
															new TWTR.Widget({
																version : 2,
																type : 'profile',
																rpp : 3,
																interval : 6000,
																width : 180,
																height : 300,
																theme : {
																	shell : {
																		background : '#353535',
																		color : '#ffffff'
																	},
																	tweets : {
																		background : '#353535',
																		color : '#ffffff',
																		links : '#408EDA'
																	}
																},
																features : {
																	scrollbar : false,
																	loop : true,
																	live : true,
																	hashtags : true,
																	timestamp : true,
																	avatars : true,
																	behavior : 'default'
																}
															}).render().setUser('cometokorea').start();
														</script>
													</div>
												</div>

											</div>
										</div>
										<div class="col-module ">
											<div class="col-module-suffix-style1">
												<div class="col-module-bottom">
													<div class="col-module-header">
														<h3 class="mod-title">Кто онлайн</h3>
													</div>
													<div class="col-module-content clearfix">
														<p>
															Один гость и ни одного пользователя на сайте
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div><!-- Right Column -->

								<div class="clear-columns"></div>
							</div>
						</div>
					</div><!-- Columns Container -->
				</div><!-- Content Main -->

				<!-- Bottom -->
				<div id="bottom" class="clearfix">
					<div class="wrapper">
						<div id="car-logos">
							<div class="custom"  >
								<img src="images/car_logos.jpg" border="0" alt="Car Logos" width="960" height="74" />
							</div>
						</div>
					</div>
				</div><!-- Bottom -->
			</div>
		</div>

		<div class="view_none" id="Page_0">
			<!--<br /><h1>Simple Header</h1><br />-->
			<!--<script type="text/javascript">

			//window.addEvent('domready', function() {});
			/*jgetBrand( function(tmp) {
			$j(document).ready( function() {
			$j("#Page_"+itPage).append(
			'<table border="0" align="center" cellspacing="10" cellpadding="10"' +
			'style="width: 500px; text-align: center;"><tbody></tbody></table>')
			for (tr=0; tr<10; tr++)
			for (td=0; td<10; td++)
			if (td%2)
			$j("#Page_"+itPage).find('tbody').append(
			'<tr style="background: #ffffff"><td>'+
			(tr+td)+'</td><td>'+ (tr*td)+'</td></tr>');
			else $j("#Page_"+itPage).find('tbody').append(
			'<tr style="background: #f0f0ff"><td>'+
			(tr+td) +'</td><td>'+ (tr*td) +'</td></tr>');
			});
			});*/
			</script>-->

		</div>
		<!-- Footer Wrapper -->
		<div id="footer">
			<div class="wrapper">
				<div class="modules-wrap clearfix">
					<div class="width20 separator floatleft">
						<div class="moduletable ">
							<div class="">
								<div class="moduletable-header">
									<div class="moduletable-header-inside">
										<h3 class="mod-title">Контакты </h3>
									</div>
								</div>
								<div class="moduletable_content clearfix">
									<div class="custom"  >
										<p>
											Тел.: +7 (914) 150-54-86
										</p>
										<p>
											Индекс: : 680000
										</p>
										<p>
											E:
											<script type='text/javascript'>
												<!--
												var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
												var path = 'hr' + 'ef' + '=';
												var addy86615 = '&#105;nf&#111;' + '&#64;';
												//addy86615 = addy86615 + 'm&#111;t&#111;rt&#101;mpl&#97;t&#101;' + '&#46;' + 'c&#111;m'; //document.write(addy86615+'<br/>');
												addy86615 = 'leeark@coreatrade.com';
												document.write('<a ' + path + '\'' + prefix + ':' + addy86615 + '\'>');
												document.write(addy86615);
												document.write('<\/a>');
												//-->\n
											</script>
											<script type='text/javascript'>
												<!--document.write('<span style=\'display: none;\'>');
												//-->
											</script>
											Этот email адрес защищён от спам-ботов. Вам необходимо включить JavaScript, чтобы увидеть его.
											<script type='text/javascript'>
												<!--document.write('</');
												document.write('span>');
												//-->
											</script>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="width20 separator floatleft">
						<div class="moduletable ">
							<div class="">
								<div class="moduletable-header">
									<div class="moduletable-header-inside">
										<h3 class="mod-title">Часы работы </h3>
									</div>
								</div>
								<div class="moduletable_content clearfix">
									<div class="custom"  >
										<p>
											П - П 09.00 - 18.00
										</p>
										<p>
											Суб 10.00 - 16.00
										</p>
										<p>
											Вск: Выходной
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="width20 separator floatleft">
						<div class="moduletable ">
							<div class="">
								<div class="moduletable-header">
									<div class="moduletable-header-inside">
										<h3 class="mod-title">Адрес </h3>
									</div>
								</div>
								<div class="moduletable_content clearfix">
									<div class="custom"  >
										<p>
											ул. Дзержинского
											<br />
											д.65 оф.1002б
										</p>
										<p>
											г. Хабаровск
										</p>
										<p>
											<a href="about.html">Найти на карте</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="width20 separator floatleft">
						<div class="moduletable ">
							<div class="">
								<div class="moduletable-header">
									<div class="moduletable-header-inside">
										<h3 class="mod-title">Карьера</h3>
									</div>
								</div>
								<div class="moduletable_content clearfix">
									<div class="custom"  >
										<p>
											Пожалуйста отправляйте Ваше резюме и письма
										</p>
										<p>
											по адресу
										</p>
										<p>
											<script type='text/javascript'>
												<!--
												var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
												var path = 'hr' + 'ef' + '=';
												var addy83427 = 'c&#97;r&#101;&#101;rs' + '&#64;';
												addy83427 = 'leeark@coreatrade.com'
												//addy83427 = addy83427 + 'm&#111;t&#111;rt&#101;pl&#97;t&#101;' + '&#46;' + 'c&#111;m';
												document.write('<a ' + path + '\'' + prefix + ':' + addy83427 + '\'>');
												document.write(addy83427);
												document.write('<\/a>');
												//-->\n
											</script>
											<script type='text/javascript'>
												<!--document.write('<span style=\'display: none;\'>');
												//-->
											</script>
											Этот email адрес защищён от спам-ботов. Вам необходимо включить JavaScript, чтобы умидеть его.
											<script type='text/javascript'>
												<!--document.write('</');
												document.write('span>');
												//-->
											</script>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="width20  floatleft">
						<div class="moduletable ">
							<div class="">
								<div class="moduletable-header">
									<div class="moduletable-header-inside">
										<h3 class="mod-title">В социальные </h3>
									</div>
								</div>
								<div class="moduletable_content clearfix">
									<ul class="menu" id="socialmenu">
										<!-- <li class="item-199"><a href="http://www.facebook.com" onclick="window.open(this.href,'targetWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,');return false;" ><img src="images/icon_facebook.png" alt="Facebook Fan" /><span class="image-title">Facebook Fan</span> </a></li>-->
										<!--<li class="item-200"><a href="http://twitter.com" onclick="window.open(this.href,'targetWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,');return false;" ><img src="images/icon_twitter.png" alt="Twitter Page" /><span class="image-title">Twitter Page</span> </a></li>-->
										<li class="item-201">
											<a href="http://vk.com/coreatrade" onclick="window.open(this.href,'targetWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,');return false;" ><img src="images/icon_vk.png" alt="Корея Трэйд Вконтакте" /><span class="image-title">Мы Вконтакте</span> </a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="copyright" class="clearfix">
					<div id="icelogo">
						<p>
							<a href="http://technomedia.copiny.com/"></a>
						</p>
					</div>
					<div id="copytext">
						<div class="footer1">
							&nbsp;ООО "Корея Трейд"&#169;. Все права защищены.
						</div>
						<div class="footer2">
							<a href="http://technomedia.copiny.com/">ООО "Техно Медиа"</a> Разработка сайтов и программного обеспечения
						</div>
					</div>
					<div id="copyrightmenu">
						<ul class="menu">
							<li class="item-108">
								<a href="#" >Условия использования</a>
							</li>
							<li class="item-109">
								<a href="#" >Авторское право</a>
							</li>
							<li class="item-110">
								<a href="#" >Политика конфиденциальности</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<script type="text/javascript">
				window.addEvent('domready', function() {
					new SmoothScroll({
						duration : 800
					});
				})
			</script>
			<a id="go2top" href="#header"><span>На верх</span></a>
		</div>
		<!-- Footer -->

		<!-- javascript code to make J! tooltips -->
		<script type="text/javascript">
			window.addEvent('domready', function() {
				$$('.hasTip').each(function(el) {
					var title = el.get('title');
					if (title) {
						var parts = title.split('::', 2);
						el.store('tip:title', parts[0]);
						el.store('tip:text', parts[1]);
					}
				});
				var JTooltips = new Tips($$('.hasTip'), {
					fixed : false
				});
			});
		</script>
	</body>
</html>

