
/****************************************************************************************\
 **   @name		EXP Autos  2.0                                                  **
 **   @package          Joomla 1.6                                                      **
 **   @author		EXP TEAM::Alexey Kurguz (Grusha)                                **
 **   @copyright	Copyright (C) 2005 - 2011  EXP TEAM::Alexey Kurguz (Grusha)     **
 **   @link             http://www.feellove.eu                                          **
 **   @license		Commercial License                                              **
 \****************************************************************************************/


.modexpautospro_search_vert .expdisplay_none{
    display: none;
}

.modexpautospro_search_vert fieldset.expsutospro_search_fieldset{
    padding: 0;
    margin: 0;
}

.modexpautospro_search_vert li{
    float: left;
}

.modexpautospro_search_vert li label {  
    display: block;
    font-weight: bold;
}

.modexpautospro_search_vert li select {  
    width:200px;
}

.modexpautospro_search_vert li input {  
    width:200px;
}

.modexpautospro_search_vert .expvert_clear{
    clear: both;
}

/* Version 1.0.1 */

.modexpautospro_search_vert p.expautospro_vert_cattext{
}

.modexpautospro_search_vert span.expcat_vert_span{
}

.modexpautospro_search_vert span.expcat_vert_span_name{
    font-weight: bold;
}
