
/****************************************************************************************\
 **   @name		EXP Autos  2.0                                                  **
 **   @package          Joomla 1.6                                                      **
 **   @author		EXP TEAM::Alexey Kurguz (Grusha)                                **
 **   @copyright	Copyright (C) 2005 - 2011  EXP TEAM::Alexey Kurguz (Grusha)     **
 **   @link             http://www.feellove.eu                                          **
 **   @license		Commercial License                                              **
 \****************************************************************************************/

#mod_expmodshortlist{
}

#expmodshortlist{
    margin: 0 0 10px 0;
}

#expmodshortlist_clearlink{
    margin: 10px;
}

#expmodshortlist_clearlink .expclear{
    margin-left: 10px;
}

#expmodshortlist_clearlink a{
    margin: 10px 0;
}

#mod_expmodshortlist table.expautos_shortlist_table{
    border: none;
    margin:0 auto ;
    border-collapse: separate; 
    border-spacing: 10pt 5pt;
}

#expmodshortlist tr.expautos_shortlist_tr  td{
    padding: 3px;
}

#expmodshortlist table tr{
}

#mod_expmodshortlist table.expautos_shortlist_table tr{
}

#mod_expmodshortlist table.expautos_shortlist_table td.expautos_shortlist_images{
}

#mod_expmodshortlist table.expautos_shortlist_table td.expautos_shortlist_images a{
    color:#000;
}

#mod_expmodshortlist table.expautos_shortlist_table td.expautos_shortlist_images a:hover{
    color: #0055BB;
}

#mod_expmodshortlist table.expautos_shortlist_table .expautos_shortlist_text{
    
}

#mod_expmodshortlist table.expautos_shortlist_table .expautos_shortlist_price{
    
}

#mod_expmodshortlist .expautos_shortlist_clear{
    clear: both;
}

#mod_expmodshortlist .expautos_compare_checkbox{
    margin: 5px;
}
