/******************
*Define Global Vars
*******************/

//@base-url: "http://assets.fnord.com";
//background-image: url("@{base-url}/images/bg.png");

@this-abs: '/test/dbedit/css/';
@this-local: '';
@root-abs: '/test/dbedit/';
@root-local: '../';
@path-sys: @root-local;

@img-root: '@{path-sys}img/';
@font-root: '@{path-sys}fonts/';
@css-root: @this-local;

//.test {background: #333 url("@{img-root}890.png") 50% fixed;}

/************
*Helper Class
*************/
.simple {
  .hide {display: none;}
  .clearfix {clear: both;}
  .nowrap {white-space: nowrap;}
  .wrap {white-space: normal;}
  //.simple > .hide;

  /**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
  .cf:before,
  .cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }

  .cf:after {
    clear: both;
  }

  /**
   * For IE 6/7 only
   * Include this rule to trigger hasLayout and contain floats.
   */
  .cf {
    *zoom: 1;
  }
}