.hoverBox 
{
	-webkit-animation-delay: 0s;
	-webkit-animation-direction: normal;
	-webkit-animation-duration: 0s;
	-webkit-animation-fill-mode: none;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-name: none;
	-webkit-animation-play-state: running;
	-webkit-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
	-webkit-appearance: none;
	-webkit-backface-visibility: visible;
	-webkit-background-clip: border-box;
	-webkit-background-composite: source-over;
	-webkit-background-origin: padding-box;
	-webkit-background-size: auto;
	-webkit-border-fit: border;
	-webkit-border-horizontal-spacing: 0px;
	-webkit-border-image: none;
	-webkit-border-vertical-spacing: 0px;
	-webkit-box-align: stretch;
	-webkit-box-direction: normal;
	-webkit-box-flex: 0;
	-webkit-box-flex-group: 1;
	-webkit-box-lines: single;
	-webkit-box-ordinal-group: 1;
	-webkit-box-orient: horizontal;
	-webkit-box-pack: start;
	-webkit-box-reflect: none;
	-webkit-box-shadow: rgba(0, 0, 0, 0.296875) 0px 2px 3px 0px;
	-webkit-color-correction: default;
	-webkit-column-axis: auto;
	-webkit-column-break-after: auto;
	-webkit-column-break-before: auto;
	-webkit-column-break-inside: auto;
	-webkit-column-count: auto;
	-webkit-column-gap: normal;
	-webkit-column-rule-color: rgb(85, 130, 1);
	-webkit-column-rule-style: none;
	-webkit-column-rule-width: 0px;
	-webkit-column-span: 1;
	-webkit-column-width: auto;
	-webkit-flex-align: stretch;
	-webkit-flex-direction: row;
	-webkit-flex-flow: row nowrap;
	-webkit-flex-item-align: auto;
	-webkit-flex-order: 0;
	-webkit-flex-pack: start;
	-webkit-flex-wrap: nowrap;
	-webkit-flow-from: none;
	-webkit-flow-into: auto;
	-webkit-font-kerning: auto;
	-webkit-font-smoothing: auto;
	-webkit-font-variant-ligatures: normal;
	-webkit-highlight: none;
	-webkit-hyphenate-character: auto;
	-webkit-hyphenate-limit-after: auto;
	-webkit-hyphenate-limit-before: auto;
	-webkit-hyphenate-limit-lines: no-limit;
	-webkit-hyphens: manual;
	-webkit-line-box-contain: block inline replaced;
	-webkit-line-break: normal;
	-webkit-line-clamp: none;
	-webkit-line-grid: none;
	-webkit-line-grid-snap: none;
	-webkit-locale: en-gb;
	-webkit-margin-after-collapse: collapse;
	-webkit-margin-before-collapse: collapse;
	-webkit-marquee-direction: auto;
	-webkit-marquee-increment: 6px;
	-webkit-marquee-repetition: infinite;
	-webkit-marquee-style: scroll;
	-webkit-mask-attachment: scroll;
	-webkit-mask-box-image: none;
	-webkit-mask-box-image-outset: 0px;
	-webkit-mask-box-image-repeat: stretch;
	-webkit-mask-box-image-slice: 0 fill;
	-webkit-mask-box-image-source: none;
	-webkit-mask-box-image-width: auto;
	-webkit-mask-clip: border-box;
	-webkit-mask-composite: source-over;
	-webkit-mask-image: none;
	-webkit-mask-origin: border-box;
	-webkit-mask-position: 0% 0%;
	-webkit-mask-repeat: repeat;
	-webkit-mask-size: auto;
	-webkit-nbsp-mode: normal;
	-webkit-perspective: none;
	-webkit-perspective-origin: 40px 30px;
	-webkit-print-color-adjust: economy;
	-webkit-region-break-after: auto;
	-webkit-region-break-before: auto;
	-webkit-region-break-inside: auto;
	-webkit-region-overflow: auto;
	-webkit-rtl-ordering: logical;
	-webkit-svg-shadow: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0.199219);
	-webkit-text-combine: none;
	-webkit-text-decorations-in-effect: none;
	-webkit-text-emphasis-color: #558201;
	-webkit-text-emphasis-position: over;
	-webkit-text-emphasis-style: none;
	-webkit-text-fill-color: rgb(85, 130, 1);
	-webkit-text-orientation: vertical-right;
	-webkit-text-security: none;
	-webkit-text-stroke-color: rgb(85, 130, 1);
	-webkit-text-stroke-width: 0px;
	-webkit-transform: none;
	-webkit-transform-origin: 40px 30px;
	-webkit-transform-style: flat;
	-webkit-transition-delay: 0s;
	-webkit-transition-duration: 0s;
	-webkit-transition-property: all;
	-webkit-transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
	-webkit-user-drag: auto;
	-webkit-user-modify: read-only;
	-webkit-user-select: text;
	-webkit-wrap-flow: auto;
	-webkit-wrap-margin: 0px;
	-webkit-wrap-padding: 0px;
	-webkit-wrap-through: wrap;
	-webkit-writing-mode: horizontal-tb;
	alignment-baseline: auto;
	background-attachment: scroll;
	background-clip: border-box;
	background-color: white;
	background-image: none;
	background-origin: padding-box;
	background-position: 0% 0%;
	background-repeat: repeat;
	background-size: auto;
	baseline-shift: baseline;
	border-bottom-color: #558201;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-style: none;
	border-bottom-width: 0px;
	border-collapse: separate;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: #558201;
	border-left-style: none;
	border-left-width: 0px;
	border-right-color: #558201;
	border-right-style: none;
	border-right-width: 0px;
	border-top-color: #558201;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-top-style: none;
	border-top-width: 0px;
	bottom: auto;
	box-shadow: rgba(0, 0, 0, 0.296875) 0px 2px 3px 0px;
	box-sizing: content-box;
	caption-side: top;
	clear: none;
	clip: auto;
	clip-path: none;
	clip-rule: nonzero;
	color: #558201;
	color-interpolation: srgb;
	color-interpolation-filters: linearrgb;
	color-rendering: auto;
	cursor: auto;
	direction: ltr;
	display: block;
	dominant-baseline: auto;
	empty-cells: show;
	fill: #000000;
	fill-opacity: 1;
	fill-rule: nonzero;
	filter: none;
	float: left;
	flood-color: rgb(0, 0, 0);
	flood-opacity: 1;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	glyph-orientation-horizontal: 0deg;
	glyph-orientation-vertical: auto;
	height: 60px;
	image-rendering: auto;
	kerning: 0;
	left: auto;
	letter-spacing: normal;
	lighting-color: rgb(255, 255, 255);
	line-height: 22px;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: disc;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 20px;
	margin-top: 0px;
	marker-end: none;
	marker-mid: none;
	marker-start: none;
	mask: none;
	max-height: none;
	max-width: none;
	min-height: 0px;
	min-width: 0px;
	opacity: 1;
	orphans: 2;
	outline-color: #558201;
	outline-style: none;
	outline-width: 0px;
	overflow-x: visible;
	overflow-y: visible;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	page-break-after: auto;
	page-break-before: auto;
	page-break-inside: auto;
	pointer-events: auto;
	position: relative;
	resize: none;
	right: auto;
	shape-rendering: auto;
	speak: normal;
	stop-color: rgb(0, 0, 0);
	stop-opacity: 1;
	stroke: none;
	stroke-dasharray: none;
	stroke-dashoffset: 0;
	stroke-linecap: butt;
	stroke-linejoin: miter;
	stroke-miterlimit: 4;
	stroke-opacity: 1;
	stroke-width: 1;
	table-layout: auto;
	text-align: left;
	text-anchor: start;
	text-decoration: none;
	text-indent: 0px;
	text-overflow: clip;
	text-rendering: auto;
	text-shadow: none;
	text-transform: none;
	top: auto;
	unicode-bidi: normal;
	vector-effect: none;
	vertical-align: top;
	visibility: visible;
	white-space: normal;
	widows: 2;
	width: 80px;
	word-break: normal;
	word-spacing: 0px;
	word-wrap: normal;
	writing-mode: lr-tb;
	z-index: auto;
	zoom: 1;
}

.hoverBoxLayout {
	-webkit-animation-delay: 0s;
	-webkit-animation-direction: normal;
	-webkit-animation-duration: 0s;
	-webkit-animation-fill-mode: none;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-name: none;
	-webkit-animation-play-state: running;
	-webkit-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
	-webkit-appearance: none;
	-webkit-backface-visibility: visible;
	-webkit-background-clip: border-box;
	-webkit-background-composite: source-over;
	-webkit-background-origin: padding-box;
	-webkit-background-size: auto;
	-webkit-border-fit: border;
	-webkit-border-horizontal-spacing: 0px;
	-webkit-border-image: none;
	-webkit-border-vertical-spacing: 0px;
	-webkit-box-align: stretch;
	-webkit-box-direction: normal;
	-webkit-box-flex: 0;
	-webkit-box-flex-group: 1;
	-webkit-box-lines: single;
	-webkit-box-ordinal-group: 1;
	-webkit-box-orient: horizontal;
	-webkit-box-pack: start;
	-webkit-box-reflect: none;
	-webkit-box-shadow: none;
	-webkit-color-correction: default;
	-webkit-column-axis: auto;
	-webkit-column-break-after: auto;
	-webkit-column-break-before: auto;
	-webkit-column-break-inside: auto;
	-webkit-column-count: auto;
	-webkit-column-gap: normal;
	-webkit-column-rule-color: rgb(102, 102, 102);
	-webkit-column-rule-style: none;
	-webkit-column-rule-width: 0px;
	-webkit-column-span: 1;
	-webkit-column-width: auto;
	-webkit-flex-align: stretch;
	-webkit-flex-direction: row;
	-webkit-flex-flow: row nowrap;
	-webkit-flex-item-align: auto;
	-webkit-flex-order: 0;
	-webkit-flex-pack: start;
	-webkit-flex-wrap: nowrap;
	-webkit-flow-from: none;
	-webkit-flow-into: auto;
	-webkit-font-kerning: auto;
	-webkit-font-smoothing: auto;
	-webkit-font-variant-ligatures: normal;
	-webkit-highlight: none;
	-webkit-hyphenate-character: auto;
	-webkit-hyphenate-limit-after: auto;
	-webkit-hyphenate-limit-before: auto;
	-webkit-hyphenate-limit-lines: no-limit;
	-webkit-hyphens: manual;
	-webkit-line-box-contain: block inline replaced;
	-webkit-line-break: normal;
	-webkit-line-clamp: none;
	-webkit-line-grid: none;
	-webkit-line-grid-snap: none;
	-webkit-locale: en-gb;
	-webkit-margin-after-collapse: collapse;
	-webkit-margin-before-collapse: collapse;
	-webkit-marquee-direction: auto;
	-webkit-marquee-increment: 6px;
	-webkit-marquee-repetition: infinite;
	-webkit-marquee-style: scroll;
	-webkit-mask-attachment: scroll;
	-webkit-mask-box-image: none;
	-webkit-mask-box-image-outset: 0px;
	-webkit-mask-box-image-repeat: stretch;
	-webkit-mask-box-image-slice: 0 fill;
	-webkit-mask-box-image-source: none;
	-webkit-mask-box-image-width: auto;
	-webkit-mask-clip: border-box;
	-webkit-mask-composite: source-over;
	-webkit-mask-image: none;
	-webkit-mask-origin: border-box;
	-webkit-mask-position: 0% 0%;
	-webkit-mask-repeat: repeat;
	-webkit-mask-size: auto;
	-webkit-nbsp-mode: normal;
	-webkit-perspective: none;
	-webkit-perspective-origin: 225px 82px;
	-webkit-print-color-adjust: economy;
	-webkit-region-break-after: auto;
	-webkit-region-break-before: auto;
	-webkit-region-break-inside: auto;
	-webkit-region-overflow: auto;
	-webkit-rtl-ordering: logical;
	-webkit-svg-shadow: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0.199219);
	-webkit-text-combine: none;
	-webkit-text-decorations-in-effect: none;
	-webkit-text-emphasis-color: #666;
	-webkit-text-emphasis-position: over;
	-webkit-text-emphasis-style: none;
	-webkit-text-fill-color: rgb(102, 102, 102);
	-webkit-text-orientation: vertical-right;
	-webkit-text-security: none;
	-webkit-text-stroke-color: rgb(102, 102, 102);
	-webkit-text-stroke-width: 0px;
	-webkit-transform: none;
	-webkit-transform-origin: 225px 82px;
	-webkit-transform-style: flat;
	-webkit-transition-delay: 0s;
	-webkit-transition-duration: 0s;
	-webkit-transition-property: all;
	-webkit-transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
	-webkit-user-drag: auto;
	-webkit-user-modify: read-only;
	-webkit-user-select: text;
	-webkit-wrap-flow: auto;
	-webkit-wrap-margin: 0px;
	-webkit-wrap-padding: 0px;
	-webkit-wrap-through: wrap;
	-webkit-writing-mode: horizontal-tb;
	alignment-baseline: auto;
	background-attachment: scroll;
	background-clip: border-box;
	background-color: transparent;
	background-image: none;
	background-origin: padding-box;
	background-position: 0% 0%;
	background-repeat: repeat;
	background-size: auto;
	baseline-shift: baseline;
	border-bottom-color: #666;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-style: none;
	border-bottom-width: 0px;
	border-collapse: separate;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: #666;
	border-left-style: none;
	border-left-width: 0px;
	border-right-color: #666;
	border-right-style: none;
	border-right-width: 0px;
	border-top-color: #666;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-top-style: none;
	border-top-width: 0px;
	bottom: auto;
	box-shadow: none;
	box-sizing: content-box;
	caption-side: top;
	clear: none;
	clip: auto;
	clip-path: none;
	clip-rule: nonzero;
	color: #666;
	color-interpolation: srgb;
	color-interpolation-filters: linearrgb;
	color-rendering: auto;
	cursor: auto;
	direction: ltr;
	display: block;
	dominant-baseline: auto;
	empty-cells: show;
	fill: #000000;
	fill-opacity: 1;
	fill-rule: nonzero;
	filter: none;
	float: left;
	flood-color: rgb(0, 0, 0);
	flood-opacity: 1;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	glyph-orientation-horizontal: 0deg;
	glyph-orientation-vertical: auto;
	height: 164px;
	image-rendering: auto;
	kerning: 0;
	left: auto;
	letter-spacing: normal;
	lighting-color: rgb(255, 255, 255);
	line-height: 22px;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: disc;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	marker-end: none;
	marker-mid: none;
	marker-start: none;
	mask: none;
	max-height: none;
	max-width: none;
	min-height: 0px;
	min-width: 0px;
	opacity: 1;
	orphans: 2;
	outline-color: #666;
	outline-style: none;
	outline-width: 0px;
	overflow-x: visible;
	overflow-y: visible;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	page-break-after: auto;
	page-break-before: auto;
	page-break-inside: auto;
	pointer-events: auto;
	position: relative;
	resize: none;
	right: auto;
	shape-rendering: auto;
	speak: normal;
	stop-color: rgb(0, 0, 0);
	stop-opacity: 1;
	stroke: none;
	stroke-dasharray: none;
	stroke-dashoffset: 0;
	stroke-linecap: butt;
	stroke-linejoin: miter;
	stroke-miterlimit: 4;
	stroke-opacity: 1;
	stroke-width: 1;
	table-layout: auto;
	text-align: left;
	text-anchor: start;
	text-decoration: none;
	text-indent: 0px;
	text-overflow: clip;
	text-rendering: auto;
	text-shadow: none;
	text-transform: none;
	top: auto;
	unicode-bidi: normal;
	vector-effect: none;
	vertical-align: top;
	visibility: visible;
	white-space: normal;
	widows: 2;
	width: 450px;
	word-break: normal;
	word-spacing: 0px;
	word-wrap: normal;
	writing-mode: lr-tb;
	z-index: auto;
	zoom: 1;
}

.hoverBoxGallery466 
{
	-webkit-animation-delay: 0s;
	-webkit-animation-direction: normal;
	-webkit-animation-duration: 0s;
	-webkit-animation-fill-mode: none;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-name: none;
	-webkit-animation-play-state: running;
	-webkit-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
	-webkit-appearance: none;
	-webkit-backface-visibility: visible;
	-webkit-background-clip: border-box;
	-webkit-background-composite: source-over;
	-webkit-background-origin: padding-box;
	-webkit-background-size: auto;
	-webkit-border-fit: border;
	-webkit-border-horizontal-spacing: 0px;
	-webkit-border-image: none;
	-webkit-border-vertical-spacing: 0px;
	-webkit-box-align: stretch;
	-webkit-box-direction: normal;
	-webkit-box-flex: 0;
	-webkit-box-flex-group: 1;
	-webkit-box-lines: single;
	-webkit-box-ordinal-group: 1;
	-webkit-box-orient: horizontal;
	-webkit-box-pack: start;
	-webkit-box-reflect: none;
	-webkit-box-shadow: none;
	-webkit-color-correction: default;
	-webkit-column-axis: auto;
	-webkit-column-break-after: auto;
	-webkit-column-break-before: auto;
	-webkit-column-break-inside: auto;
	-webkit-column-count: auto;
	-webkit-column-gap: normal;
	-webkit-column-rule-color: rgb(102, 102, 102);
	-webkit-column-rule-style: none;
	-webkit-column-rule-width: 0px;
	-webkit-column-span: 1;
	-webkit-column-width: auto;
	-webkit-flex-align: stretch;
	-webkit-flex-direction: row;
	-webkit-flex-flow: row nowrap;
	-webkit-flex-item-align: auto;
	-webkit-flex-order: 0;
	-webkit-flex-pack: start;
	-webkit-flex-wrap: nowrap;
	-webkit-flow-from: none;
	-webkit-flow-into: auto;
	-webkit-font-kerning: auto;
	-webkit-font-smoothing: auto;
	-webkit-font-variant-ligatures: normal;
	-webkit-highlight: none;
	-webkit-hyphenate-character: auto;
	-webkit-hyphenate-limit-after: auto;
	-webkit-hyphenate-limit-before: auto;
	-webkit-hyphenate-limit-lines: no-limit;
	-webkit-hyphens: manual;
	-webkit-line-box-contain: block inline replaced;
	-webkit-line-break: normal;
	-webkit-line-clamp: none;
	-webkit-line-grid: none;
	-webkit-line-grid-snap: none;
	-webkit-locale: en-gb;
	-webkit-margin-after-collapse: collapse;
	-webkit-margin-before-collapse: collapse;
	-webkit-marquee-direction: auto;
	-webkit-marquee-increment: 6px;
	-webkit-marquee-repetition: infinite;
	-webkit-marquee-style: scroll;
	-webkit-mask-attachment: scroll;
	-webkit-mask-box-image: none;
	-webkit-mask-box-image-outset: 0px;
	-webkit-mask-box-image-repeat: stretch;
	-webkit-mask-box-image-slice: 0 fill;
	-webkit-mask-box-image-source: none;
	-webkit-mask-box-image-width: auto;
	-webkit-mask-clip: border-box;
	-webkit-mask-composite: source-over;
	-webkit-mask-image: none;
	-webkit-mask-origin: border-box;
	-webkit-mask-position: 0% 0%;
	-webkit-mask-repeat: repeat;
	-webkit-mask-size: auto;
	-webkit-nbsp-mode: normal;
	-webkit-perspective: none;
	-webkit-perspective-origin: 225px 0px;
	-webkit-print-color-adjust: economy;
	-webkit-region-break-after: auto;
	-webkit-region-break-before: auto;
	-webkit-region-break-inside: auto;
	-webkit-region-overflow: auto;
	-webkit-rtl-ordering: logical;
	-webkit-svg-shadow: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0.199219);
	-webkit-text-combine: none;
	-webkit-text-decorations-in-effect: none;
	-webkit-text-emphasis-color: #666;
	-webkit-text-emphasis-position: over;
	-webkit-text-emphasis-style: none;
	-webkit-text-fill-color: rgb(102, 102, 102);
	-webkit-text-orientation: vertical-right;
	-webkit-text-security: none;
	-webkit-text-stroke-color: rgb(102, 102, 102);
	-webkit-text-stroke-width: 0px;
	-webkit-transform: none;
	-webkit-transform-origin: 225px 0px;
	-webkit-transform-style: flat;
	-webkit-transition-delay: 0s;
	-webkit-transition-duration: 0s;
	-webkit-transition-property: all;
	-webkit-transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
	-webkit-user-drag: auto;
	-webkit-user-modify: read-only;
	-webkit-user-select: text;
	-webkit-wrap-flow: auto;
	-webkit-wrap-margin: 0px;
	-webkit-wrap-padding: 0px;
	-webkit-wrap-through: wrap;
	-webkit-writing-mode: horizontal-tb;
	alignment-baseline: auto;
	background-attachment: scroll;
	background-clip: border-box;
	background-color: transparent;
	background-image: none;
	background-origin: padding-box;
	background-position: 0% 0%;
	background-repeat: repeat;
	background-size: auto;
	baseline-shift: baseline;
	border-bottom-color: #666;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-style: none;
	border-bottom-width: 0px;
	border-collapse: separate;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: #666;
	border-left-style: none;
	border-left-width: 0px;
	border-right-color: #666;
	border-right-style: none;
	border-right-width: 0px;
	border-top-color: #666;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-top-style: none;
	border-top-width: 0px;
	bottom: auto;
	box-shadow: none;
	box-sizing: content-box;
	caption-side: top;
	clear: none;
	clip: auto;
	clip-path: none;
	clip-rule: nonzero;
	color: #666;
	color-interpolation: srgb;
	color-interpolation-filters: linearrgb;
	color-rendering: auto;
	cursor: auto;
	direction: ltr;
	display: block;
	dominant-baseline: auto;
	empty-cells: show;
	fill: #000000;
	fill-opacity: 1;
	fill-rule: nonzero;
	filter: none;
	float: none;
	flood-color: rgb(0, 0, 0);
	flood-opacity: 1;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	glyph-orientation-horizontal: 0deg;
	glyph-orientation-vertical: auto;
	height: 0px;
	image-rendering: auto;
	kerning: 0;
	left: auto;
	letter-spacing: normal;
	lighting-color: rgb(255, 255, 255);
	line-height: 22px;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: disc;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	marker-end: none;
	marker-mid: none;
	marker-start: none;
	mask: none;
	max-height: none;
	max-width: none;
	min-height: 0px;
	min-width: 0px;
	opacity: 1;
	orphans: 2;
	outline-color: #666;
	outline-style: none;
	outline-width: 0px;
	overflow-x: visible;
	overflow-y: visible;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	page-break-after: auto;
	page-break-before: auto;
	page-break-inside: auto;
	pointer-events: auto;
	position: static;
	resize: none;
	right: auto;
	shape-rendering: auto;
	speak: normal;
	stop-color: rgb(0, 0, 0);
	stop-opacity: 1;
	stroke: none;
	stroke-dasharray: none;
	stroke-dashoffset: 0;
	stroke-linecap: butt;
	stroke-linejoin: miter;
	stroke-miterlimit: 4;
	stroke-opacity: 1;
	stroke-width: 1;
	table-layout: auto;
	text-align: left;
	text-anchor: start;
	text-decoration: none;
	text-indent: 0px;
	text-overflow: clip;
	text-rendering: auto;
	text-shadow: none;
	text-transform: none;
	top: auto;
	unicode-bidi: normal;
	vector-effect: none;
	vertical-align: top;
	visibility: visible;
	white-space: normal;
	widows: 2;
	width: 450px;
	word-break: normal;
	word-spacing: 0px;
	word-wrap: normal;
	writing-mode: lr-tb;
	z-index: auto;
	zoom: 1;
}

.hoverBox466 a {
-webkit-animation-delay: 0s;
-webkit-animation-direction: normal;
-webkit-animation-duration: 0s;
-webkit-animation-fill-mode: none;
-webkit-animation-iteration-count: 1;
-webkit-animation-name: none;
-webkit-animation-play-state: running;
-webkit-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
-webkit-appearance: none;
-webkit-backface-visibility: visible;
-webkit-background-clip: border-box;
-webkit-background-composite: source-over;
-webkit-background-origin: padding-box;
-webkit-background-size: auto;
-webkit-border-fit: border;
-webkit-border-horizontal-spacing: 0px;
-webkit-border-image: none;
-webkit-border-vertical-spacing: 0px;
-webkit-box-align: stretch;
-webkit-box-direction: normal;
-webkit-box-flex: 0;
-webkit-box-flex-group: 1;
-webkit-box-lines: single;
-webkit-box-ordinal-group: 1;
-webkit-box-orient: horizontal;
-webkit-box-pack: start;
-webkit-box-reflect: none;
-webkit-box-shadow: none;
-webkit-color-correction: default;
-webkit-column-axis: auto;
-webkit-column-break-after: auto;
-webkit-column-break-before: auto;
-webkit-column-break-inside: auto;
-webkit-column-count: auto;
-webkit-column-gap: normal;
-webkit-column-rule-color: rgb(85, 130, 1);
-webkit-column-rule-style: none;
-webkit-column-rule-width: 0px;
-webkit-column-span: 1;
-webkit-column-width: auto;
-webkit-flex-align: stretch;
-webkit-flex-direction: row;
-webkit-flex-flow: row nowrap;
-webkit-flex-item-align: auto;
-webkit-flex-order: 0;
-webkit-flex-pack: start;
-webkit-flex-wrap: nowrap;
-webkit-flow-from: none;
-webkit-flow-into: auto;
-webkit-font-kerning: auto;
-webkit-font-smoothing: auto;
-webkit-font-variant-ligatures: normal;
-webkit-highlight: none;
-webkit-hyphenate-character: auto;
-webkit-hyphenate-limit-after: auto;
-webkit-hyphenate-limit-before: auto;
-webkit-hyphenate-limit-lines: no-limit;
-webkit-hyphens: manual;
-webkit-line-box-contain: block inline replaced;
-webkit-line-break: normal;
-webkit-line-clamp: none;
-webkit-line-grid: none;
-webkit-line-grid-snap: none;
-webkit-locale: en-gb;
-webkit-margin-after-collapse: collapse;
-webkit-margin-before-collapse: collapse;
-webkit-marquee-direction: auto;
-webkit-marquee-increment: 6px;
-webkit-marquee-repetition: infinite;
-webkit-marquee-style: scroll;
-webkit-mask-attachment: scroll;
-webkit-mask-box-image: none;
-webkit-mask-box-image-outset: 0px;
-webkit-mask-box-image-repeat: stretch;
-webkit-mask-box-image-slice: 0 fill;
-webkit-mask-box-image-source: none;
-webkit-mask-box-image-width: auto;
-webkit-mask-clip: border-box;
-webkit-mask-composite: source-over;
-webkit-mask-image: none;
-webkit-mask-origin: border-box;
-webkit-mask-position: 0% 0%;
-webkit-mask-repeat: repeat;
-webkit-mask-size: auto;
-webkit-nbsp-mode: normal;
-webkit-perspective: none;
-webkit-perspective-origin: 40px 30px;
-webkit-print-color-adjust: economy;
-webkit-region-break-after: auto;
-webkit-region-break-before: auto;
-webkit-region-break-inside: auto;
-webkit-region-overflow: auto;
-webkit-rtl-ordering: logical;
-webkit-svg-shadow: none;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0.199219);
-webkit-text-combine: none;
-webkit-text-decorations-in-effect: none;
-webkit-text-emphasis-color: #558201;
-webkit-text-emphasis-position: over;
-webkit-text-emphasis-style: none;
-webkit-text-fill-color: rgb(85, 130, 1);
-webkit-text-orientation: vertical-right;
-webkit-text-security: none;
-webkit-text-stroke-color: rgb(85, 130, 1);
-webkit-text-stroke-width: 0px;
-webkit-transform: none;
-webkit-transform-origin: 40px 30px;
-webkit-transform-style: flat;
-webkit-transition-delay: 0s;
-webkit-transition-duration: 0s;
-webkit-transition-property: all;
-webkit-transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
-webkit-user-drag: auto;
-webkit-user-modify: read-only;
-webkit-user-select: text;
-webkit-wrap-flow: auto;
-webkit-wrap-margin: 0px;
-webkit-wrap-padding: 0px;
-webkit-wrap-through: wrap;
-webkit-writing-mode: horizontal-tb;
alignment-baseline: auto;
background-attachment: scroll;
background-clip: border-box;
background-color: transparent;
background-image: none;
background-origin: padding-box;
background-position: 0% 0%;
background-repeat: repeat;
background-size: auto;
baseline-shift: baseline;
border-bottom-color: #EEE;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-collapse: separate;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: #EEE;
border-left-style: solid;
border-left-width: 1px;
border-right-color: #EEE;
border-right-style: solid;
border-right-width: 1px;
border-top-color: #EEE;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-top-style: solid;
border-top-width: 1px;
bottom: auto;
box-shadow: none;
box-sizing: content-box;
caption-side: top;
clear: none;
clip: auto;
clip-path: none;
clip-rule: nonzero;
color: #558201;
color-interpolation: srgb;
color-interpolation-filters: linearrgb;
color-rendering: auto;
cursor: auto;
direction: ltr;
display: block;
dominant-baseline: auto;
empty-cells: show;
fill: #000000;
fill-opacity: 1;
fill-rule: nonzero;
filter: none;
float: left;
flood-color: rgb(0, 0, 0);
flood-opacity: 1;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
glyph-orientation-horizontal: 0deg;
glyph-orientation-vertical: auto;
height: 60px;
image-rendering: auto;
kerning: 0;
left: auto;
letter-spacing: normal;
lighting-color: rgb(255, 255, 255);
line-height: 22px;
list-style-image: none;
list-style-position: outside;
list-style-type: disc;
margin-bottom: 20px;
margin-left: 5px;
margin-right: 0px;
margin-top: 0px;
marker-end: none;
marker-mid: none;
marker-start: none;
mask: none;
max-height: none;
max-width: none;
min-height: 0px;
min-width: 0px;
opacity: 1;
orphans: 2;
outline-color: #558201;
outline-style: none;
outline-width: 0px;
overflow-x: visible;
overflow-y: visible;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
page-break-after: auto;
page-break-before: auto;
page-break-inside: auto;
pointer-events: auto;
position: static;
resize: none;
right: auto;
shape-rendering: auto;
speak: normal;
stop-color: rgb(0, 0, 0);
stop-opacity: 1;
stroke: none;
stroke-dasharray: none;
stroke-dashoffset: 0;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
stroke-opacity: 1;
stroke-width: 1;
table-layout: auto;
text-align: left;
text-anchor: start;
text-decoration: none;
text-indent: 0px;
text-overflow: clip;
text-rendering: auto;
text-shadow: none;
text-transform: none;
top: auto;
unicode-bidi: normal;
vector-effect: none;
vertical-align: top;
visibility: visible;
white-space: normal;
widows: 2;
width: 80px;
word-break: normal;
word-spacing: 0px;
word-wrap: normal;
writing-mode: lr-tb;
z-index: auto;
zoom: 1;
}