/**
 * @package		Joomla Bamboo Zen Grid Framework
 * @Type        Core CSS
 * @version		v1.1
 * @author		Joomlabamboo http://www.joomlabamboo.com
 * @copyright 	Copyright (C) 2007 - 2010 Joomla Bamboo
 * @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */
 
/* @group Joomla Stuff */
table.contenttoc {float: right;padding:8px; width: 200px;}
.blog,.contentpaneopen {width: 100%}
p.counter {clear: both}
div.banneritem,div.banneritem_text {margin: 10px 0}

/* @group Date Styling */
.blogdate {}
span.dateday {margin-right: 4px}
span.datemonth {margin-right: 4px}
span.dateyear {}

/* @end */

/* @group PDF Buttons etc */
.meta {float: left;width: 100%;clear: both;font-size: 0.9em}
.buttonheading {float: left;width: 100%;margin-bottom: 10px;clear: both}
.buttonheading a {background: none;margin: 0;padding: 0}
#page .buttonheading {margin: 0}
.contentpaneopen_edit {width: 20px;text-align: right;background: none;float: right}
/* @end */

/* @group Override Specific */

/* @group Frontpage Columns */ 
.column1.cols2 {width: 48%;float: left;display: inline;}
.column2.cols2 {width: 48%;float:right;display: inline;}
.column1.cols3,.column2.cols3 {width: 31%;float: left;margin-right: 3%;display: inline;}
.column3.cols3 {width: 31%;float:right;display: inline;}
.column1.cols4,.column2.cols4,.column3.cols4 {width: 23%;float: left;margin-right: 2%;display: inline;}
.column4.cols4 {width: 23%;float:right;display: inline;}
.column1.cols5,.column2.cols5,.column3.cols5,.column4.cols5 {width: 18%;float: left;margin-right: 2%;display: inline;}
.column5.cols5 {width: 18%;float:right;display: inline;}
.article_row {clear: both;width: 100%;float: left;padding: 0px 0 20px;margin-bottom: 20px}
.cols1 {clear: both}
/* @end */

/* @group Pagination and Links */
.blog_more {clear: both}
.morearticles {clear: both}
.morearticles ul li,.blog_more ul li {list-style: none;margin: 0;padding: 0}
.morearticles ul li a,.blog_more ul li  a {text-decoration: none;display: block;width: 100%!important;border-bottom: 1px solid #ddd;padding: 4px}
ul.pagination li {list-style-type: none;float: left;margin: 0 10px 0 0}
ul.pagination {width: 100%;float: left;margin: 0;padding: 0}
ul.pagination li a {border: 1px solid #ededed;text-decoration: none;padding: 10px}
ul.pagination li a:hover {background: #eee;border: 1px solid #999}
/* @end */

.article_separator{padding: 0px 0;margin: 10px 0 0px;float: left}
.searchResultsLeft h3{margin-bottom: 20px}
.results ol li{margin: 0;padding: 20px 0}
.articleInner {width: 98%}
.pagination {width: 100%}

.tool-tip { background: #ffc; border: 2px solid #D4D5AA; padding: 5px; font-size: 0.79em; max-width: 200px;z-index: 90; } 
.tool-title { font-weight: bold; }


/* @end */
/* @end */

/* @group Contact Forms, Login Etc */
div.contact {background: none;padding: 0}
.inputbox,.validate-email {padding: 8px;margin: 4px 0;line-height: 13px;padding: 8px;	margin-bottom: 20px}
#contact_name.inputbox,#contact_email.inputbox,#contact_subject.inputbox,#contact_text.inputbox,.validate-email {width: 360px}
.login_form .inputbox,#josForm .inputbox,.contact_email .inputbox,form.user #email.inputbox,form.user #name.inputbox,input#password.inputbox {display: block;width: 360px;clear: both}
button.button.validate {padding: 10px}
#modlgn_username,#modlgn_passwd {padding: 4px} 
.form-validate label {margin-top: 8px;float: left;margin-right: 10px}
.form-validate button {margin-top: 8px;margin-left: 20px;padding: 4px}
.user button {margin: 0}
/* @end */



