/**
 * @package		Joomla Bamboo Zen Grid Framework
 * @Type        Core CSS
 * @version		v1.1
 * @author		Joomlabamboo http://www.joomlabamboo.com
 * @copyright 	Copyright (C) 2007 - 2010 Joomla Bamboo
 * @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */
 
/* @group Reset */
* 
{font-weight: normal;font-family: inherit;	font-style: inherit; font-size: 100%; outline: 0;padding: 0;margin: 0;vertical-align: top;text-align: left} 
img, a {border: none}
tr td p {margin: 0}
fieldset.input,fieldset {border: none}
body, html {height: 100%;width: 100%;margin: 0;padding: 0}
table {width: 100%;clear: both}
ul,ol,ul.menu {margin: 10px 0 10px 0px;padding: 0}
ul li{padding: 4px 0;list-style-type: disc;margin: 0 0 0 18px}
ol li {padding: 4px 0;margin: 0 0 0 16px;list-style-type: decimal}
/* @end */

body {background: #fff; font-family: Helvetica, Arial, sans-serif, Verdana; line-height: 1.8em; color: #444;width: 100%;text-align: left}

/* @group Framework */
/* @group Wrappers */
.outerWrapper,.fullWrap {float: left;width: 100%;display: inline}
.container.center {margin: 0 auto}
.container.left {float: left}
.container.right {float: right}
.containerBG {float: left;width: 100%;display: inline;padding: 30px 0}
/* @end */

/* @group General Wraps and padding */
#bannerWrap,
#topWrapper,
#logoWrapper,
#jbtabbedArea,
.moduletable-superfishWrapper,
.gridWrap1,
.gridWrap2,
.gridWrap3,
.gridWrap4,
.gridWrap5,
.gridWrap6,
#mainWrap,
#innerMain,
#above,
#below,
#mainContent,#abovecontent,#belowcontent,#sliderWrap,#botGridWrap,#topGridWrap,#topFlower,#bottomFlower,.flowerImage {width: 100%;float: left;clear: both;}

#above {margin-bottom: 30px;}
#abovecontent,#belowcontent,#mainContent {margin-bottom: 45px;}
#abovecontent,#belowcontent {width: 100%;}
/* @end */

/* @group Left Floats */
#top1,#top2,#top3,#grid1,#grid2,#grid3,#grid5,#grid6,#grid7,#grid9,#grid10,#grid11,#grid13,#grid14,#grid15,#grid17,#grid18,#grid19,#grid21,#grid22,#grid23,#abovecontent1,#abovecontent2,#belowcontent1,#belowcontent2,#leftCol,#midCol,#logo,#footerLeft,#bottom1,#bottom2,#bottom3,#panel1,#panel2,#panel3,.moduletable-superfishWrap,#inset,#center,#header1,#header2,#header3{float: left;display: inline;}
.moduletable-superfishWrap {position: relative;z-index: 100;}
#footer {padding-top: 10px}
/* @end */
 

/* @group Right Floats */
#top4, #grid4, #grid8, #grid12, #grid16, #grid20, #grid24,#abovecontent3, #belowcontent3,#rightCol,#midCol,#footerRight,#bottom4,#panel4,#search,#header4 {float: right;margin: 0;display: inline;}
/* @end */
/* @end */

/* @group Logo */
#logo a img {position: relative;}
/* @end */

/* @group Search */
#search {padding-bottom: 20px;text-align: right;}
#search .inputbox {float: right;width: 70%;}
/* @end */

/* @group Links */
a,a:link {text-decoration: none}
a:hover {text-decoration: none}
.pp_content a, .pp_content a:hover {padding: 0}
/* @end */

/* @group Headings */
h1,.componentheading {font-size: 2.8em;line-height: 1.2em;margin: 0;padding: 0;font-family: georgia} h2,.contentheading {font-size: 2.2em;line-height: 1.5em;margin: 0;padding: 0;font-family: georgia;position: relative; /* z-index: 1; */ } h3,.moduletable h3 {font-size: 2.4em;line-height: 1.3em;margin: 0 0 10px 0;padding:0 0 4px 0;} h4 {font-size: 1.2em;line-height: 1.3em;margin: 0 0 0.25em 0;padding: 0} h5 {font-size: 1.1em;line-height: 1.3em;margin: 0 0 0.25em 0;padding: 0} h6 {font-size: 1em;line-height: 1.3em;margin: 0 0 0.25em 0;padding: 0} span.author {float: right;width: 100%;text-align: right;font-style: italic;margin: 8px 0 20px}/* @end */

/* @group Miscellaneous Classes */
.clear {clear: both}
.floatleft {float: left;margin-right: 20px}
.floatright {float: right;margin-left: 20px}
.border {padding: 4px;border: 1px solid #ddd}
#rightCol .moduletable, #leftCol,#top .moduletable {margin-bottom: 40px;}
#rightCol .moduletable {clear: both;}
/* @end */

/* @group Text and Lists */
p{margin: 8px 0}
pre {font-family: monospace;font-size: 1.0em}
strong, b {font-weight: bold}
em, i {font-style:italic}
code {font-family: "Courier New", Courier, monospace;font-size: 1em;white-space: pre}
dl {margin: 0 0 1.5em 0;padding: 0;line-height: 1.4em}
dl dt {font-weight: bold;margin: 0.25em 0 0.25em 0;padding: 0}
dl dd {margin: 0 0 0 30px;padding: 0}
/* @end */

/* @group Tables */
table {font-size: 1em;margin: 0 0 1.5em 0;padding: 0}
table caption {font-weight: bold;margin: 0 0 0 0;padding: 0 0 1.5em 0}
th {font-weight: bold;text-align: left}
td {font-size: 1em}
div.hr {height: 1px;margin: 1.5em 10px;border-bottom: 1px dotted #ddd}
/* @end */


/* @group Sliding Panel */
#toppanel .tab {position: absolute;	width: 100px;line-height: 24px;margin: 0;right: 0;	color: white;font-size: 80%;text-align: center;top: 0} 
#toppanel .tab a{padding: 8px}
#toppanel a#open {padding-left: 20px;position: absolute;top: 0;right: 0}
#toppanel {	width: 100%;top: 0;right: 0;position: absolute;z-index: 1000}
#toppanel #form-login ul {margin: 20px 0}
#toppanel ul li {list-style-type: none;margin: 0;padding: 0}
#toppanel ul li a {display: block}
#panelInner {margin: 0 auto;position: relative;display:none;z-index:101;overflow: auto;padding: 20px;}
#panel {padding-top: 20px;margin: 0px;overflow: hidden;position: relative;padding-bottom: 30px}
#backgroundPopup{z-index:100}
.overlay div.close{position:absolute; right:25px; top:25px; cursor:pointer; height:28px; width:28px}
/* @end */


/* General layout and settimngs for superfish and menus. Use the theme.css file to change the appearance of these menus. */


/* @group Superfish */


.moduletable-superfish,#navWrap {float: right;}
.moduletable-superfish ul, #nav ul,
.moduletable-superfish li ul ul, #nav li ul ul
.moduletable-superfish ul ul, #nav ul ul
.moduletable-superfishright ul#mainlevel li,#nav ul#mainlevel li,
.moduletable-superfish li ul li,#nav li ul li
.moduletable-superfish li ul li#current,#nav li ul li#current {margin: 0;padding: 0}
.moduletable-superfish a, #nav a {text-decoration: none;background: none}
.moduletable-superfish ul li.active a,#nav ul li.active a,
.moduletable-superfish li.parent.active a,#nav li.parent.active a,
.moduletable-superfish li.parent.active ul li a:hover,#nav li.parent.active ul li a:hover,
.moduletable-superfish li a:hover,#nav li a:hover,
a#active_menu:link,
a#active_menu:visited
{text-decoration: none;}

/* @group Top Level */
.moduletable-superfish ul,#nav ul {float: left;padding: 0}
.moduletable-superfish ul li a,#nav ul li a,.moduletable-superfish ul li li a,#nav ul li li a, .moduletable-superfish ul li li span.expanded,#nav ul li li span.expanded, .moduletable-superfish ul li span.mainlevel,#nav ul li span.mainlevel, .moduletable-superfish ul li span.sublevel,#nav ul li span.sublevel{line-height: 1.4em;font-size: 1em}
.moduletable-superfish ul li,#nav ul li {float: left;margin: 0;list-style-type: none;padding: 0;position:relative;z-index:99;margin-right: 20px;}
.moduletable-superfish ul li a, #nav ul li a,
.moduletable-superfish ul li span.mainlevel, #nav ul li span.mainlevel,
.moduletable-superfish ul li span.mainlevel_active,#nav ul li span.mainlevel_active,
.moduletable-superfish ul li li span.expanded,#nav ul li li span.expanded,
.moduletable-superfish span.sublevel,#nav span.sublevel{padding: 6px 10px 8px 10px} 
.moduletable-superfish ul li span.mainlevel,#nav ul li span.mainlevel {cursor: pointer;}
.moduletable-superfish a.mainlevel.sf-with-ul,#nav a.mainlevel.sf-with-ul,
.moduletable-superfish a.mainlevel_active,#nav a.mainlevel_active,
.moduletable-superfish ul li span.mainlevel span.expanded,#nav ul li span.mainlevel span.expanded {padding-left: 20px;margin: 0}
/* @end */

/* @group First Drop Down */
.moduletable-superfish ul ul,#nav ul ul {float: left}
.moduletable-superfish ul li li,#nav ul li li,
.moduletable-superfish ul li li span.expanded,#nav ul li li span.expanded{position: relative;z-index: 1000;}
.moduletable-superfish li ul,#nav li ul {position: absolute; z-index: 30;top: -9999px}
.moduletable-superfish li:hover ul,#nav li:hover ul {left: 0}
.moduletable-superfish li ul li,#nav li ul li,
.moduletable-superfish li ul li#current,#nav li ul li#current {}
.moduletable-superfish li ul li#current,#nav li ul li#current {border: none}
.moduletable-superfish ul li li a,#nav ul li li a {padding: 6px 8px;margin: 0;display: block;cursor: pointer;}
.moduletable-superfish ul li li span.expanded,#nav ul li li span.expanded, #nav ul li li span.sublevel,.moduletable-superfish ul li li span.sublevel {padding: 6px 8px;margin: 0;display: block;cursor: pointer;}
.moduletable-superfish ul li li a span.expanded,#nav ul li li a span.expanded{padding:0px;margin:0}
.moduletable-superfish li li:hover ul,#nav li li:hover ul,
.moduletable-superfish ul li li.sfHover ul,#nav ul li li.sfHover ul {left:244px;top:0px}
.moduletable-superfish li:hover ul,#nav li:hover ul,
.moduletable-superfish ul li.sfHover ul,#nav ul li.sfHover ul {left:0px;top:34px}


/*.moduletable-superfish a.sublevel.sf-with-ul {padding-left: 0px;}*/

.moduletable-superfish ul li li a:hover,#nav ul li li a:hover,
.moduletable-superfish li li a#active_menu,#nav li li a#active_menu,
.moduletable-superfish li li a.mainlevel_active,#nav li li a.mainlevel_active,
.moduletable-superfish ul li li span.mainlevel_active,#nav ul li li span.mainlevel_active {padding-bottom: 6px;}
/* @end */

/* @group Second Drop Down */

.moduletable-superfish li#current,#nav li#current
.moduletable-superfish li.active,#nav li.active,
.moduletable-superfish ul li.parent.active, #navul li.parent.active 
{}
.moduletable-superfish li li:hover,#nav li li:hover,.moduletable-superfish li li#current,#nav  li li#current,#nav ul li li.parent.active {background: none}
/* @end */

/* @group Third Drop Down */
.moduletable-superfish li li li#current,#nav li li li#current,
.moduletable-superfish li li li.active,#nav li li li.active,
.moduletable-superfish ul li li li.parent.active,#nav ul li li li.parent.active 
{}
.moduletable-superfish li li li:hover,#nav li li li:hover,.moduletable-superfish li li#current,#nav  li li#current,#nav ul li li.parent.active {background: none}
.moduletable-superfish ul ul ul ul,#nav  ul ul ul ul {border-top: 1px solid #ddd}
.moduletable-superfish ul li li li a,#nav ul li li li a  {} 
/* @end */
 

/* @group Sidebar Menus and Lists */
.sidebar ul li,.sidebar ul li {list-style-type: none;padding: 0;margin: 0;display: inline;}
.sidebar ul li a,.sidebar  ul li span.separator {display: block;text-decoration: none;padding: 4px 0 4px 0px}
.sidebar ul li span.separator {background: none;}
.sidebar ul ul {margin: 0;}
.sidebar ul li li {padding: 0;}
.sidebar  ul li li a{padding-left: 35px}
.sidebar  span.expanded,.sidebar  span.mainlevel span{display: block;padding: 4px 0;cursor: pointer }
/* @end */

/* @group Horizontal Menus */
.moduletable-horizontal ul {margin: 0;}
.moduletable-horizontal ul li {float: left;list-style-type: none;margin: 0 10px 0 0;}
.moduletable-horizontal ul li a {text-decoration: none;padding: 2px 8px}
/* @end */

/* @group Vertical Menus */
.moduletable-vertical ul {margin: 0;}
.moduletable-vertical ul li {float: none;list-style-type: none;margin: 0;padding: 0;}
.moduletable-vertical ul li a {text-decoration: none;padding: 4px 0;display: inline-block;width: 98%;}
/* @end */

#tagline span {position: relative;float: left;} 
ul.pagination {margin: 0;}
ul.pagination li {float: left;list-style-type: none;padding: 4px 8px;margin: 0 }
p.counter {text-align: right;font-size: 90%;font-style: italic;}

/* No padding for front page */
.nopadding {padding: 0}

/* @group Classes for left and right col sliders */
.moduletable-slide h3 {cursor: pointer;}
.moduletable-slide {margin-bottom: 30px;}
/* @end */
