
/****************************************************************************************\
 **   @name		EXP Autos  2.0                                                  **
 **   @package          Joomla 1.6                                                      **
 **   @author		EXP TEAM::Alexey Kurguz (Grusha)                                **
 **   @copyright	Copyright (C) 2005 - 2011  EXP TEAM::Alexey Kurguz (Grusha)     **
 **   @link             http://www.feellove.eu                                          **
 **   @license		Commercial License                                              **
 \****************************************************************************************/

#expautospro{

}


#expautospro ul li{
    list-style:none;
    list-style-type:none;
    list-style:none;
}

#expautospro img{
    border: none;
}

#expautospro img a{
    border: none;
    text-decoration: none;
}

.expautospro_clear{
    clear: both;
}

.expautospro_topmodule {

}

.expautospro_topmodule_double {
    margin:0 auto;

}

.expautospro_topmodule_pos{
   /* float: left;*/
    margin:0 auto;
}

.expautospro_botmodule{   
}

.expautospro_botmodule_double{
    margin:0 auto;
    width:50%;    
}

#expautospro_view {
    margin:10px 0;
	border-top:1px dashed #444;
	padding-top:8px;
	text-align:right;
}

.expautos_displaynone {
    display: none;
}

/*********************** EXP DL DD DT ******************/

#expmember-profile ul li{
}

#expmember-profile fieldset {
}

.expprofile-edit legend {
    font-weight:bold
}

.expprofile-edit form#expmember-profile fieldset dd
{ float:none; padding:5px 0; margin-left:0; margin-bottom:10px; color:#999}

.expprofile-edit form#expmember-profile fieldset dd input,
.expprofile-edit form#expmember-profile fieldset dd select
{width:17em}

.expprofile-edit form#expmember-profile fieldset dd input.expdisplacement ,
.expprofile-edit form#expmember-profile fieldset dd select.expdisplacement
{width:8em}

.expprofile-edit form#expmember-profile fieldset dt
{padding:5px 5px 1px 0; width:20em}

.expprofile-edit form#expmember-profile fieldset dd fieldset {
    margin:2px 0 2px 0;
    padding:0px;
    border: none;

}

.expprofile-edit form#expmember-profile fieldset dd fieldset input
{width:2em}

/********** Equipment Table (Add Page) *******************/
#expautospro table.expequiptable {
    border: none;
}

#expautospro table.expequiptable tr {
    border: none;
}

#expautospro table.expequiptable td {
    border: none;
	padding:5px 0;
}

#expautospro table.expequiptable td h3 {
	margin-top:18px;}
	
	#expautospro table.expequiptable tr:first-child td h3 {
		margin-top:0}
	
#expautospro table.expequiptable td label{
    padding: 0 0 0 5px;
}



/* fix by icetheme */
fieldset.inputbox {
	color:inherit!important;
	box-shadow:none!important;
	border:none!important;
	background:none!important}