<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
*
* http://virtuemart.net
* http://www.alex-rus.com
* http://www.virtuemart.ru
* http://www.joomlaforum.ru
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'utf-8',
	'PHPSHOP_ERROR' => 'Ошибка',
	'PHPSHOP_CATEGORY' => 'Категория',
	'PHPSHOP_CATEGORIES' => 'Каталог товаров',
	'PHPSHOP_ADMIN' => 'Администрирование',
	'PHPSHOP_PRODUCT' => 'Товар',
	'PHPSHOP_LIST' => 'Список',
	'PHPSHOP_ALL' => 'Все',
	'PHPSHOP_LIST_ALL_PRODUCTS' => 'Список всех товаров',
	'PHPSHOP_VIEW' => 'Вид',
	'PHPSHOP_SHOW' => 'Показать',
	'PHPSHOP_ADD' => 'Добавить',
	'PHPSHOP_UPDATE' => 'Обновить',
	'PHPSHOP_DELETE' => 'Удалить',
	'PHPSHOP_SELECT' => 'Выбрать',
	'PHPSHOP_SUBMIT' => 'Отправить',
	'PHPSHOP_LATEST' => 'Последние поступления',
	'PHPSHOP_CART_TITLE' => 'Корзина',
	'PHPSHOP_CHECKOUT_TITLE' => 'Оформить заказ',
	'PHPSHOP_SEARCH_TITLE' => 'Поиск',
	'PHPSHOP_ACCOUNT_TITLE' => 'Управление учетной записью',
	'PHPSHOP_PRODUCTS_LBL' => 'Товаров',
	'PHPSHOP_PRODUCT_LBL' => 'Товар',
	'PHPSHOP_SEARCH_LBL' => 'Поиск',
	'PHPSHOP_PRODUCT_SEARCH_LBL' => 'Поиск товара',
	'PHPSHOP_PRODUCT_NAME_TITLE' => 'Название товара',
	'PHPSHOP_PRODUCT_DESC_TITLE' => 'Описание',
	'PHPSHOP_CART_SHOW' => 'Показать корзину',
	'PHPSHOP_CART_ADD_TO' => 'Купить',
	'PHPSHOP_CART_NAME' => 'Название',
	'PHPSHOP_CART_SKU' => 'Артикул',
	'PHPSHOP_CART_PRICE' => 'Цена',
	'PHPSHOP_CART_QUANTITY' => 'Количество',
	'PHPSHOP_CART_SUBTOTAL' => 'Промежуточный итог',
	'PHPSHOP_ADD_SHIPTO_1' => 'Добавить новый',
	'PHPSHOP_ADD_SHIPTO_2' => 'Адрес доставки',
	'PHPSHOP_NO_SEARCH_RESULT' => 'Ваш поиск не дал результатов.<br />',
	'PHPSHOP_DELETE_MSG' => 'Вы уверены, что хотите удалить эту запись?',
	'PHPSHOP_MOD_NOT_REG' => 'Модуль не зарегистрирован.',
	'PHPSHOP_MOD_ISNO_REG' => '- неправильный модуль VirtueMart.',
	'PHPSHOP_MOD_NO_AUTH' => 'У Вас нет прав для доступа к этому модулю.',
	'PHPSHOP_PAGE_404_1' => 'Страница не существует',
	'PHPSHOP_PAGE_404_2' => 'Файл, с указанным именем, не существует. Невозможно найти файл:',
	'PHPSHOP_PAGE_403' => 'Недостаточно прав доступа',
	'PHPSHOP_FUNC_NO_EXEC' => 'У Вас нет прав на выполнение ',
	'PHPSHOP_FUNC_NOT_REG' => 'Функция не зарегистрирована',
	'PHPSHOP_FUNC_ISNO_REG' => ' это неправильная функция  VirtueMart.',
	'PHPSHOP_ADMIN_MOD' => 'Настройки',
	'PHPSHOP_USER_LIST_MNU' => 'Список пользователей',
	'PHPSHOP_USER_FORM_BILLTO_LBL' => 'Контактная информация плательщика',
	'PHPSHOP_USER_FORM_SHIPTO_LBL' => 'Адрес доставки',
	'PHPSHOP_USER_FORM_ADD_SHIPTO_LBL' => 'Добавить адрес',
	'PHPSHOP_USER_FORM_ADDRESS_LABEL' => 'Адрес доставки',
	'PHPSHOP_USER_FORM_TITLE' => 'Обращение',
	'PHPSHOP_MODULE_LIST_MNU' => 'Список модулей',
	'PHPSHOP_MODULE_FORM_MNU' => 'Добавить модуль',
	'PHPSHOP_FUNCTION_LIST_MNU' => 'Список функций',
	'PHPSHOP_FUNCTION_FORM_MNU' => 'Добавить функцию',
	'PHPSHOP_CURRENCY_LIST_MNU' => 'Список валют',
	'PHPSHOP_CURRENCY_LIST_ADD' => 'Добавить валюту',
	'PHPSHOP_COUNTRY_LIST_MNU' => 'Список стран',
	'PHPSHOP_COUNTRY_LIST_ADD' => 'Добавить страну',
	'PHPSHOP_ADDRESS' => 'Адрес',
	'PHPSHOP_EMPTY_CART' => 'Ваша корзина пуста.',
	'PHPSHOP_ISSHIP_LIST_CARRIER_LBL' => 'Варианты доставки',
	'PHPSHOP_ORDER_MOD' => 'Заказы',
	'PHPSHOP_ORDER_CONFIRM_MNU' => 'Подтвердить заказ',
	'PHPSHOP_ORDER_LIST_MNU' => 'Список заказов',
	'PHPSHOP_ORDER_LIST_LBL' => 'Список заказов',
	'PHPSHOP_ORDER_LIST_ID' => 'Номер заказа',
	'PHPSHOP_ORDER_LIST_CDATE' => 'Дата заказа',
	'PHPSHOP_ORDER_LIST_MDATE' => 'Изменен',
	'PHPSHOP_ORDER_LIST_STATUS' => 'Статус',
	'PHPSHOP_ORDER_LIST_TOTAL' => 'Промежуточный итог',
	'PHPSHOP_ORDER_ITEM' => 'Содержание заказа',
	'PHPSHOP_ORDER_PRINT_PO_LBL' => 'Информация о заказе',
	'PHPSHOP_ORDER_PRINT_PO_NUMBER' => 'Номер заказа',
	'PHPSHOP_ORDER_PRINT_PO_DATE' => 'Дата заказа',
	'PHPSHOP_ORDER_PRINT_PO_STATUS' => 'Статус заказа',
	'PHPSHOP_ORDER_PRINT_CUST_INFO_LBL' => 'Информация о клиенте',
	'PHPSHOP_ORDER_PRINT_CUST_BILLING_LBL' => 'Контактная информация плательщика',
	'PHPSHOP_ORDER_PRINT_CUST_SHIPPING_LBL' => 'Информация о доставке',
	'PHPSHOP_ORDER_PRINT_BILL_TO_LBL' => 'Плательщик',
	'PHPSHOP_ORDER_PRINT_SHIP_TO_LBL' => 'Адрес доставки',
	'PHPSHOP_ORDER_PRINT_NAME' => 'Наименование',
	'PHPSHOP_ORDER_PRINT_COMPANY' => 'Компания',
	'PHPSHOP_ORDER_PRINT_ADDRESS_1' => 'Адрес 1',
	'PHPSHOP_ORDER_PRINT_ADDRESS_2' => 'Адрес 2',
	'PHPSHOP_ORDER_PRINT_CITY' => 'Город',
	'PHPSHOP_ORDER_PRINT_STATE' => 'Регион',
	'PHPSHOP_ORDER_PRINT_ZIP' => 'Индекс',
	'PHPSHOP_ORDER_PRINT_COUNTRY' => 'Страна',
	'PHPSHOP_ORDER_PRINT_PHONE' => 'Телефон',
	'PHPSHOP_ORDER_PRINT_FAX' => 'Факс',
	'PHPSHOP_ORDER_PRINT_EMAIL' => 'E-mail',
	'PHPSHOP_ORDER_PRINT_ITEMS_LBL' => 'Содержание заказа',
	'PHPSHOP_ORDER_PRINT_QUANTITY' => 'Количество',
	'PHPSHOP_ORDER_PRINT_QTY' => 'кол-во',
	'PHPSHOP_ORDER_PRINT_SKU' => 'Артикул',
	'PHPSHOP_ORDER_PRINT_PRICE' => 'Цена',
	'PHPSHOP_ORDER_PRINT_TOTAL' => 'Итого',
	'PHPSHOP_ORDER_PRINT_SUBTOTAL' => 'Промежуточный итог',
	'PHPSHOP_ORDER_PRINT_TOTAL_TAX' => 'Налог на стоимость заказа',
	'PHPSHOP_ORDER_PRINT_SHIPPING' => 'Стоимость доставки и плата за отгрузку',
	'PHPSHOP_ORDER_PRINT_SHIPPING_TAX' => 'Налог на доставку',
	'PHPSHOP_ORDER_PRINT_PAYMENT_LBL' => 'Способ оплаты',
	'PHPSHOP_ORDER_PRINT_ACCOUNT_NAME' => 'Имя держателя счёта',
	'PHPSHOP_ORDER_PRINT_ACCOUNT_NUMBER' => 'Номер р/счета',
	'PHPSHOP_ORDER_PRINT_EXPIRE_DATE' => 'Действителен до',
	'PHPSHOP_ORDER_PRINT_SHIPPING_LBL' => 'Информация о доставке',
	'PHPSHOP_ORDER_PRINT_PAYINFO_LBL' => 'Информация об оплате',
	'PHPSHOP_ORDER_PRINT_SHIPPING_CARRIER_LBL' => 'Вариант доставки',
	'PHPSHOP_ORDER_PRINT_SHIPPING_MODE_LBL' => 'Вид доставки',
	'PHPSHOP_ORDER_STATUS_LIST_MNU' => 'Список типов состояния заказа',
	'PHPSHOP_ORDER_STATUS_FORM_MNU' => 'Добавить тип состояния заказа',
	'PHPSHOP_PRODUCT_MOD' => 'Товары',
	'PHPSHOP_PRODUCT_INVENTORY_MNU' => 'Просмотр товаров на складе',
	'PHPSHOP_PRODUCT_INVENTORY_PRICE' => 'Цена',
	'PHPSHOP_PRODUCT_LIST_MNU' => 'Товары',
	'PHPSHOP_PRODUCT_LIST_LBL' => 'Список товаров',
	'PHPSHOP_PRODUCT_LIST_NAME' => 'Название товара',
	'PHPSHOP_PRODUCT_LIST_SKU' => 'Артикул',
	'PHPSHOP_PRODUCT_FORM_MNU' => 'Добавить товар',
	'PHPSHOP_PRODUCT_FORM_ADD_ITEM_MNU' => 'Добавить позицию',
	'PHPSHOP_PRODUCT_FORM_ADD_ANOTHER_ITEM_MNU' => 'Добавить другую позицию',
	'PHPSHOP_PRODUCT_FORM_NEW_ITEM_LBL' => 'Новая позиция',
	'PHPSHOP_PRODUCT_FORM_RETURN_LBL' => 'Вернуться к родительскому товару',
	'PHPSHOP_PRODUCT_FORM_VENDOR' => 'Продавец',
	'PHPSHOP_PRODUCT_FORM_URL' => 'URL',
	'PHPSHOP_PRODUCT_FORM_PRICE_GROSS' => 'Цена товара (с налогами)',
	'PHPSHOP_PRODUCT_FORM_PRICE_NET' => 'Цена товара (без налогов)',
	'PHPSHOP_PRODUCT_FORM_DESCRIPTION' => 'Описание товара',
	'PHPSHOP_PRODUCT_FORM_S_DESC' => 'Краткое описание',
	'PHPSHOP_PRODUCT_FORM_IN_STOCK' => 'На складе',
	'PHPSHOP_PRODUCT_FORM_WEIGHT' => 'Вес',
	'PHPSHOP_PRODUCT_FORM_THUMB_IMAGE' => 'Маленькая картинка',
	'PHPSHOP_PRODUCT_FORM_UNIT' => 'Единица',
	'PHPSHOP_PRODUCT_FORM_UNIT_DEFAULT' => 'шт.',
	'PHPSHOP_PRODUCT_CSV_UPLOAD' => 'Экспорт/Импорт через CSV',
	'PHPSHOP_PRODUCT_FOLDERS' => 'Дерево категорий товара',
	'PHPSHOP_CATEGORY_LIST_MNU' => 'Список категорий',
	'PHPSHOP_CATEGORY_LIST_LBL' => 'Список категорий',
	'PHPSHOP_CATEGORY_FORM_MNU' => 'Добавить категорию',
	'PHPSHOP_ATTRIBUTE_LIST_MNU' => 'Список свойств',
	'PHPSHOP_ATTRIBUTE_FORM_MNU' => 'Добавить свойство',
	'PHPSHOP_PRICE_LIST_MNU' => 'Цены',
	'PHPSHOP_PRICE_FORM_MNU' => 'Добавить цену',
	'PHPSHOP_REPORTBASIC_MOD' => 'Отчеты',
	'PHPSHOP_SHOP_MOD' => 'Магазин',
	'PHPSHOP_PRODUCT_PRICE_TITLE' => 'Цена',
	'PHPSHOP_SHOPPER_MOD' => 'Покупатели',
	'PHPSHOP_SHOPPER_LIST_USERNAME' => 'Имя пользователя',
	'PHPSHOP_SHOPPER_LIST_NAME' => 'Полное имя',
	'PHPSHOP_SHOPPER_LIST_GROUP' => 'Группа',
	'PHPSHOP_SHOPPER_FORM_LBL' => 'Информация о покупателе',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_INFO_LBL' => 'Информация',
	'PHPSHOP_SHOPPER_FORM_SHIPTO_LBL' => 'Информация о доставке',
	'PHPSHOP_SHOPPER_FORM_FIRST_NAME' => 'Имя',
	'PHPSHOP_SHOPPER_FORM_LAST_NAME' => 'Фамилия',
	'PHPSHOP_SHOPPER_FORM_MIDDLE_NAME' => 'Отчество',
	'PHPSHOP_SHOPPER_FORM_TITLE' => 'Обращение',
	'PHPSHOP_SHOPPER_FORM_PASSWORD_1' => 'Пароль',
	'PHPSHOP_SHOPPER_FORM_PASSWORD_2' => 'Подтвердите пароль',
	'PHPSHOP_SHOPPER_FORM_GROUP' => 'Группа покупателя',
	'PHPSHOP_SHOPPER_FORM_COMPANY_NAME' => 'Название компании',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_1' => 'Адрес 1',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_2' => 'Адрес 2',
	'PHPSHOP_SHOPPER_FORM_CITY' => 'Город',
	'PHPSHOP_SHOPPER_FORM_STATE' => 'Регион',
	'PHPSHOP_SHOPPER_FORM_ZIP' => 'Индекс',
	'PHPSHOP_SHOPPER_FORM_COUNTRY' => 'Страна',
	'PHPSHOP_SHOPPER_FORM_PHONE' => 'Телефон',
	'PHPSHOP_SHOPPER_FORM_PHONE2' => 'Мобильный телефон',
	'PHPSHOP_SHOPPER_FORM_FAX' => 'Факс',
	'PHPSHOP_SHOPPER_FORM_EMAIL' => 'E-mail',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_1' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_2' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_3' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4_1' => 'Да',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4_2' => 'Нет',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_1' => 'AAA',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_2' => 'BBB',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_3' => 'CCC',
	'PHPSHOP_SHOPPER_GROUP_LIST_MNU' => 'Группы покупателей',
	'PHPSHOP_SHOPPER_GROUP_FORM_MNU' => 'Добавить группу покупателей',
	'PHPSHOP_STORE_MOD' => 'Магазин',
	'PHPSHOP_STORE_FORM_MNU' => 'Информация о магазине',
	'PHPSHOP_STORE_FORM_LBL' => 'Информация о магазине',
	'PHPSHOP_STORE_FORM_CONTACT_LBL' => 'Контактная информация',
	'PHPSHOP_STORE_FORM_PHONE' => 'Телефон',
	'PHPSHOP_STORE_FORM_FAX' => 'Факс',
	'PHPSHOP_STORE_FORM_EMAIL' => 'E-mail',
	'PHPSHOP_PAYMENT' => 'Оплата',
	'PHPSHOP_PAYMENT_METHOD_LIST_MNU' => 'Способы оплаты',
	'PHPSHOP_PAYMENT_METHOD_LIST_DISCOUNT' => 'Скидка',
	'PHPSHOP_PAYMENT_METHOD_FORM_MNU' => 'Добавить способ оплаты',
	'PHPSHOP_TAX_MOD' => 'Налоги',
	'PHPSHOP_TAX_LIST_MNU' => 'Список налоговых ставок',
	'PHPSHOP_TAX_LIST_RATE' => 'Ставка налога',
	'PHPSHOP_TAX_FORM_MNU' => 'Добавить налоговую ставку',
	'PHPSHOP_VENDOR_MOD' => 'Продавцы',
	'PHPSHOP_VENDOR_LIST_MNU' => 'Список продавцов',
	'PHPSHOP_VENDOR_LIST_VENDOR_NAME' => 'Название продавца',
	'PHPSHOP_VENDOR_FORM_MNU' => 'Добавить продавца',
	'PHPSHOP_VENDOR_FORM_INFO_LBL' => 'Информация о продавце',
	'PHPSHOP_VENDOR_CAT_LIST_MNU' => 'Список категорий продавцов',
	'PHPSHOP_VENDOR_CAT_FORM_MNU' => 'Добавить категорию продавцов',
	'PHPSHOP_MANUFACTURER_MOD' => 'Производители',
	'PHPSHOP_MANUFACTURER_LIST_MNU' => 'Список производителей',
	'PHPSHOP_MANUFACTURER_LIST_ADMIN' => 'Администрирование',
	'PHPSHOP_MANUFACTURER_FORM_MNU' => 'Добавить производителя',
	'PHPSHOP_MANUFACTURER_FORM_INFO_LBL' => 'Информация о производителе',
	'PHPSHOP_MANUFACTURER_FORM_DESCRIPTION' => 'Описание',
	'PHPSHOP_MANUFACTURER_CAT_LIST_MNU' => 'Список категорий производителей',
	'PHPSHOP_MANUFACTURER_CAT_FORM_MNU' => 'Добавить категорию производителей',
	'PHPSHOP_HELP_MOD' => 'Помощь',
	'PHPSHOP_CART_ACTION' => 'Обновить',
	'PHPSHOP_CART_UPDATE' => 'Обновить количество в корзине',
	'PHPSHOP_CART_DELETE' => 'Удалить товар из корзины',
	'PHPSHOP_PRODUCT_CALL' => 'Позвоните, чтобы уточнить цену',
	'PHPSHOP_CART_TAX' => 'Налог',
	'PHPSHOP_CART_TOTAL' => 'Итого',
	'PHPSHOP_CHECKOUT_CONF_PHONE' => 'Телефон',
	'PHPSHOP_CHECKOUT_CONF_FAX' => 'Факс',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO' => 'Информация об оплате',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_NAMECARD' => 'Держатель карты (вводится латинскими буквами, как написано на карте)',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_CCNUM' => 'Номер карты',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_EXDATE' => 'Действительна до',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_COMPORDER' => 'Завершить заказ',
	'PHPSHOP_ZONE_MOD' => 'Регион доставки',
	'PHPSHOP_ZONE_LIST_MNU' => 'Список регионов',
	'PHPSHOP_ZONE_FORM_MNU' => 'Добавить регион',
	'PHPSHOP_ZONE_ASSIGN_MNU' => 'Назначить регион',
	'PHPSHOP_ZONE_ASSIGN_CURRENT_LBL' => 'Текущий регион',
	'PHPSHOP_STORE_FORM_TOS' => 'Условия обслуживания',
	'PHPSHOP_AGREE_TO_TOS' => 'Пожалуйста, ознакомьтесь сначала с нашими условиями обслуживания.',
	'PHPSHOP_I_AGREE_TO_TOS' => 'Я согласен с данными условиями',
	'PHPSHOP_RETURN_LOGIN' => 'Уже зарегистрированы? Пожалуйста, войдите',
	'PHPSHOP_NEW_CUSTOMER' => 'Впервые в нашем магазине? Пожалуйста, введите Ваши данные',
	'PHPSHOP_ACC_ORDER_INFO' => 'Информация о заказе',
	'PHPSHOP_ACC_NO_ORDERS' => 'Нет заказов для отображения',
	'PHPSHOP_ACC_BILL_DEF' => '- По-умолчанию (тот же, что и контактный)',
	'PHPSHOP_SHIPTO_TEXT' => 'Вы можете добавить адрес доставки для вашей учетной записи. Придумайте подходящий код или обозначение для места доставки, которое Вы выберете ниже',
	'PHPSHOP_CONFIG' => 'Настройки',
	'PHPSHOP_USERS' => 'Пользователи',
	'PHPSHOP_SHIPPING_MOD' => 'Доставка',
	'PHPSHOP_CARRIER_LIST_MNU' => 'Варианты доставки',
	'PHPSHOP_RATE_LIST_MNU' => 'Тарифы доставки',
	'PHPSHOP_CARRIER_FORM_MNU' => 'Добавить вариант доставки',
	'PHPSHOP_RATE_FORM_MNU' => 'Добавить тариф доставки',
	'PHPSHOP_RATE_FORM_VALUE' => 'Стоимость доставки',
	'PHPSHOP_RATE_FORM_VAT_ID' => 'Ставка НДС',
	'PHPSHOP_ERR_MSG_CARRIER_EXIST' => 'ОШИБКА: Вариант доставки с таким идентификатором уже существует.',
	'PHPSHOP_ERR_MSG_CARRIER_ID_REQ' => 'ОШИБКА: Выберите вариант доставки.',
	'PHPSHOP_ERR_MSG_CARRIER_INUSE' => 'ОШИБКА: У данного варианта доставки есть тарифы доставки. Пожалуйста, удалите их сначала',
	'PHPSHOP_ERR_MSG_CARRIER_NOTFOUND' => 'ОШИБКА: Невозможно найти вариант доставки с этим идентификатором.',
	'PHPSHOP_ERR_MSG_RATE_CARRIER_ID_REQ' => 'ОШИБКА: Выберите вариант доставки.',
	'PHPSHOP_ERR_MSG_RATE_CARRIER_ID_INV' => 'ОШИБКА: Невозможно найти вариант доставки с этим идентификатором.',
	'PHPSHOP_ERR_MSG_RATE_NAME_REQ' => 'ОШИБКА: Не указано описание тарифа доставки.',
	'PHPSHOP_ERR_MSG_RATE_COUNTRY_CODE_INV' => 'ОШИБКА: Неверно указана страна назначения. Несколько стран могут быть разделены знаком ";".',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_START_REQ' => 'ОШИБКА: Не указан минимальный вес.',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_END_REQ' => 'ОШИБКА: Не указан максимальный вес.',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_STARTEND_INV' => 'ОШИБКА: Минимальный вес должен быть меньше, чем максимальный',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_VALUE_REQ' => 'ОШИБКА: Не указана стоимость доставки',
	'PHPSHOP_ERR_MSG_RATE_CURRENCY_ID_INV' => 'ОШИБКА: Не выбрана валюта',
	'PHPSHOP_INFO_MSG_CARRIER' => 'Вариант доставки',
	'PHPSHOP_INFO_MSG_SHIPPING_METHOD' => 'Тариф доставки',
	'PHPSHOP_INFO_MSG_SHIPPING_PRICE' => 'Цена',
	'PHPSHOP_INFO_MSG_VAT_ZERO_LBL' => '0 (-нет-)',
	'PHPSHOP_CHECKOUT_MSG_4' => 'Пожалуйста, выберите способ оплаты!',
	'PHPSHOP_CHECKOUT_ERR_NO_SHIP' => 'Пожалуйста, выберите вариант доставки.',
	'PHPSHOP_CHECKOUT_ERR_OTHER_SHIP' => 'Пожалуйста, выберите другой вариант доставки.',
	'PHPSHOP_CHECKOUT_ERR_NO_PAYM' => 'Пожалуйста, выберите способ оплаты.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCNR' => 'Пожалуйста, введите номер кредитной карты.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCDATE' => 'Введенный номер кредитной карты неверен.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCMON' => 'Пожалуйста, введите месяц окончания действия кредитной карты.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCYEAR' => 'Пожалуйста, введите год окончания действия кредитной карты.',
	'PHPSHOP_CHECKOUT_ERR_CCDATE_INV' => 'Дата окончания действия кредитной карты недопустима.',
	'PHPSHOP_CHECKOUT_ERR_NO_SHIPTO' => 'Пожалуйста, выберите адрес доставки.',
	'PHPSHOP_CHECKOUT_ERR_CCNUM_INV' => 'Неверный номер счёта.',
	'PHPSHOP_CHECKOUT_ERR_RATE_NOT_FOUND' => 'ОШИБКА: Не найден выбранный тариф доставки!',
	'PHPSHOP_CHECKOUT_ERR_SHIPTO_NOT_FOUND' => 'ОШИБКА: Не найден адрес доставки!',
	'PHPSHOP_CHECKOUT_ERR_NO_CCDATA' => 'ОШИБКА: Нет данных кредитной карты...',
	'PHPSHOP_CHECKOUT_ERR_NO_CCNR_FOUND' => 'ОШИБКА: Номер кредитной карты не найден!',
	'PHPSHOP_CHECKOUT_ERR_TEST' => 'Извините, введенный номер кредитной карты является тестовым!',
	'PHPSHOP_CHECKOUT_ERR_NO_USER_DATA' => 'Идентификатор пользователя не найден в базе данных!',
	'PHPSHOP_CHECKOUT_ERR_NO_BA_HOLDER_NAME' => 'Вы не указали имя владельца банковского счета.',
	'PHPSHOP_CHECKOUT_ERR_NO_IBAN' => 'Вы не указали БИК банка.',
	'PHPSHOP_CHECKOUT_ERR_NO_BA_NUM' => 'Вы не указали номер расчетного счета.',
	'PHPSHOP_CHECKOUT_ERR_NO_BANK_SORT' => 'Вы не указали ИНН банка.',
	'PHPSHOP_CHECKOUT_ERR_NO_BANK_NAME' => 'Вы не указали название банка.',
	'PHPSHOP_CHECKOUT_ERR_NO_VALID_STEP' => 'Для оплаты необходима корректная процедура!',
	'PHPSHOP_CHECKOUT_MSG_LOG' => 'Информация для оплаты получена и сохранена для дальнейшей обработки.<br />',
	'PHPSHOP_CHECKOUT_ERR_MIN_POV' => 'Сумма заказа меньше минимально допустимой.',
	'PHPSHOP_CHECKOUT_ERR_MIN_POV2' => 'Минимальная сумма заказа:',
	'PHPSHOP_CHECKOUT_PAYMENT_CC' => 'Оплата кредитной картой',
	'PHPSHOP_CHECKOUT_PAYMENT_OTHER' => 'Другие способы оплаты',
	'PHPSHOP_STORE_FORM_MPOV' => 'Минимальная сумма заказа',
	'PHPSHOP_ACCOUNT_BANK_TITLE' => 'Информация о банковском счёте',
	'PHPSHOP_ACCOUNT_LBL_BANK_ACCOUNT_NR' => 'Номер расчетного счета',
	'PHPSHOP_ACCOUNT_LBL_BANK_SORT_CODE' => 'ИНН банка',
	'PHPSHOP_ACCOUNT_LBL_BANK_NAME' => 'Название банка',
	'PHPSHOP_ACCOUNT_LBL_BANK_IBAN' => 'БИК',
	'PHPSHOP_ACCOUNT_LBL_BANK_ACCOUNT_HOLDER' => 'Владелец банковского счета',
	'PHPSHOP_SPECIAL_PRODUCTS' => 'Специальное предложение',
	'PHPSHOP_CHECKOUT_CUSTOMER_NOTE' => 'При желании, Вы можете оставить комментарий к заказу',
	'PHPSHOP_ORDER_PRINT_CUSTOMER_NOTE' => 'Комментарий покупателя',
	'PHPSHOP_INCLUDING_TAX' => '(учитывая налоги $tax % )',
	'PHPSHOP_PLEASE_SEL_ITEM' => 'Пожалуйста, выберите позицию',
	'PHPSHOP_DOWNLOADS_TITLE' => 'Раздел закачек',
	'PHPSHOP_DOWNLOADS_ERR_EXP' => 'Извините, но срок действия для скачивания Вашего файла истёк',
	'PHPSHOP_DOWNLOADS_ERR_MAX' => 'Извините, но Вы скачали максимально разрешённое количество раз',
	'PHPSHOP_DOWNLOADS_ERR_INV' => 'Неверный идентификатор для скачивания!',
	'PHPSHOP_DOWNLOADS_ERR_SEND' => 'Невозможно отправить сообщение для ',
	'PHPSHOP_DOWNLOADS_SEND_MSG' => 'Сообщение было отправлено для',
	'PHPSHOP_DOWNLOADS_SEND_SUBJ' => 'Информация о закачке',
	'PHPSHOP_DOWNLOADS_SEND_MSG_1' => 'файл(ы), которые Вы купили, готовы для скачивания',
	'PHPSHOP_DOWNLOADS_SEND_MSG_2' => 'Пожалуйста, введите следующий(ие) идентификатор(ы) в разделе закачек: ',
	'PHPSHOP_DOWNLOADS_SEND_MSG_3' => 'Максимальное количество скачиваний для каждого файла: ',
	'PHPSHOP_DOWNLOADS_SEND_MSG_4' => 'Скачивать в течение {expire} дней после первого скачивания',
	'PHPSHOP_DOWNLOADS_SEND_MSG_5' => 'Вопросы? Проблемы?',
	'PHPSHOP_DOWNLOADS_SEND_MSG_6' => 'Информация о скачивании для',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER1' => 'Спасибо за покупки в нашем магазине. Информация о Вашем заказе представлена ниже.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER2' => 'Спасибо за то, что являетесь нашим постоянным клиентом.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER3' => 'Если у вас возникли вопросы, то пишите:',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER4' => 'Получен следующий заказ.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER5' => 'Чтобы просмотреть заказ, проследуйте по ссылке ниже.',
	'PHPSHOP_CART_ERROR_NO_NEGATIVE' => 'Отрицательное количество не допустимо.',
	'PHPSHOP_CART_ERROR_NO_VALID_QUANTITY' => 'Пожалуйста, введите допустимое значение для этой позиции.',
	'PHPSHOP_CART_SELECT_ITEM' => 'Для того, чтобы добавить этот товар в Вашу корзину Вы должны выбрать свойства товара на странице с его описанием.',
	'PHPSHOP_REGISTRATION_FORM_NONE' => 'нет',
	'PHPSHOP_REGISTRATION_FORM_MR' => 'Г-н',
	'PHPSHOP_REGISTRATION_FORM_MRS' => 'Г-жа',
	'PHPSHOP_REGISTRATION_FORM_DR' => 'Доктор',
	'PHPSHOP_REGISTRATION_FORM_PROF' => 'Профессор.',
	'PHPSHOP_DEFAULT' => 'По-умолчанию',
	'PHPSHOP_AFFILIATE_LIST_MNU' => 'Список партнёров',
	'PHPSHOP_DELIVERY_TIME' => 'Обычно отгружается в течение',
	'PHPSHOP_MORE_CATEGORIES' => 'Еще категории',
	'PHPSHOP_AVAILABILITY' => 'Доступен',
	'PHPSHOP_CURRENTLY_NOT_AVAILABLE' => 'Этого товара сейчас нет в наличии.',
	'PHPSHOP_PRODUCT_AVAILABLE_AGAIN' => 'Ожидается поступление этого товара: ',
	'PHPSHOP_STATISTIC_SUMMARY' => 'Сводная информация',
	'PHPSHOP_STATISTIC_SUM' => 'Всего',
	'PHPSHOP_CHECK_OUT_THANK_YOU_PRINT_VIEW' => 'Вид для печати',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD' => 'Выберите вариант доставки в Вашем магазине',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS' => '<a href="http://www.ups.com" target="_blank">UPS Он-лайн</a> расчет стоимости доставки',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_ACCESS_CODE' => 'UPS код доступа',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_ACCESS_CODE_EXPLAIN' => 'Ваш код доступа для UPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_USER_ID' => 'UPS id пользователя',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_USER_ID_EXPLAIN' => 'ID пользователя, которое Вы получили от UPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_PASSWORD' => 'UPS пароль',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_PASSWORD_EXPLAIN' => 'Пароль для учетной записи в UPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER' => 'Модуль InterShipper. Отметьте, если Вы имеете учетную запись <a href="http://www.intershipper.com" target="_blank">Intershipper.com</a> account',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_PASSWORD' => 'InterShipper пароль',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_PASSWORD_EXPLAIN' => 'Ваш пароль для учетной записи в InterShipper.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_EMAIL' => 'InterShipper e-mail',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_EMAIL_EXPLAIN' => 'Ваш адрес e-mail для учетной записи в InterShipper.',
	'PHPSHOP_ADMIN_CFG_PAYPAL_EMAIL' => 'PayPal e-mail:',
	'PHPSHOP_ADMIN_CFG_PAYPAL_EMAIL_EXPLAIN' => 'Ваш почтовый адрес для получения денег через PayPal. Также используется как receiver_email.',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_SUCCESS' => 'Статус заказа после успешного завершения платежа',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_SUCCESS_EXPLAIN' => 'Выберите статус заказ для установки, если платеж прошел через PayPal IPN. Если используете функцию скачивания товара: 
  выберите статус, который включает возможность скачивания этого товара (при этом покупателю приходит письмо о том, что товар доступен для скачивания).',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_FAILED' => 'Статус заказа для неудавшихся оплат через PayPal',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_FAILED_EXPLAIN' => 'Выберите статус заказа для неудавшихся оплат через PayPal.',
	'PHPSHOP_ADMIN_CFG_PAYMATE_USERNAME' => 'PayMate пользователь:',
	'PHPSHOP_ADMIN_CFG_PAYMATE_USERNAME_EXPLAIN' => 'Ваша учетная запись для PayMate.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET' => 'Включить оплату через Authorize.net?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_EXPLAIN' => 'Включите опцию, чтобы использовать систему Authorize.net в VirtueMart.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_TESTMODE' => 'Тестовый режим ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_TESTMODE_EXPLAIN' => 'Выберите \'Да\' если тестируете. Выберите \'Нет\' для включения настоящих денежных операций.',
	'PHPSHOP_ADMIN_CFG_YES' => 'Да',
	'PHPSHOP_ADMIN_CFG_NO' => 'Нет',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_USERNAME' => 'Имя пользователя (Login ID) для Authorize.net',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_USERNAME_EXPLAIN' => 'Ваше имя пользователя (Login ID) для Authorize.net',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_KEY' => 'Ключ транзакции для Authorize.net',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_KEY_EXPLAIN' => 'Ваш ключ транзакции для Authorize.net',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_AUTENTICATIONTYPE' => 'Тип авторизации',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_AUTENTICATIONTYPE_EXPLAIN' => 'Это тип авторзиации на Authorize.Net.',
	'PHPSHOP_ADVANCED_SEARCH' => 'Расширенный поиск',
	'PHPSHOP_ORDERBY' => 'Сортировать по',
	'PHPSHOP_CUSTOMER_RATING' => 'Рейтинг товара',
	'PHPSHOP_TOTAL_VOTES' => 'Голосов',
	'PHPSHOP_CAST_VOTE' => 'Пожалуйста, проголосуйте',
	'PHPSHOP_RATE_BUTTON' => 'Оценить',
	'PHPSHOP_RATE_NOM' => 'Рейтинг',
	'PHPSHOP_REVIEWS' => 'Мнения  покупателей',
	'PHPSHOP_NO_REVIEWS' => 'Еще нет мнений об этом товаре.',
	'PHPSHOP_WRITE_FIRST_REVIEW' => 'Станьте первым, кто оставит свое мнение...',
	'PHPSHOP_REVIEW_LOGIN' => 'Пожалуйста, войдите, чтобы оставить свое мнение.',
	'PHPSHOP_REVIEW_ERR_RATE' => 'Пожалуйста, проголосуйте за этот товар чтобы полностью выразить свое мнение!',
	'PHPSHOP_REVIEW_ERR_COMMENT1' => 'Пожалуйста, добавьте несколько слов в текст Вашего мнения. Он должен содержать не менее %s знаков.',
	'PHPSHOP_REVIEW_ERR_COMMENT2' => 'Пожалуйста, уменьшите текст мнения. Он должен содержать не более %s знаков',
	'PHPSHOP_WRITE_REVIEW' => 'Написать свое мнение об этом товаре!',
	'PHPSHOP_REVIEW_RATE' => 'Первое: проголосуйте за этот товар. Пожалуйста, выберите оценку от 0 (плохо) до 5 (отлично).',
	'PHPSHOP_REVIEW_COMMENT' => 'Теперь можете написать свое мнение о товаре....(мин. %s, макс. %s знаков) ',
	'PHPSHOP_REVIEW_COUNT' => 'Введено знаков: ',
	'PHPSHOP_REVIEW_SUBMIT' => 'Отправить мнение',
	'PHPSHOP_REVIEW_ALREADYDONE' => 'Вы уже написали мнение для этого товара. Спасибо!',
	'PHPSHOP_REVIEW_THANKYOU' => 'Спасибо за Ваше мнение!',
	'PHPSHOP_CREDITCARD_FORM_LBL' => 'Добавить/Изменить типы кредитных карт',
	'PHPSHOP_CREDITCARD_LIST_LBL' => 'Список кредитных карт',
	'PHPSHOP_UDATE_ADDRESS' => 'Изменить адрес',
	'PHPSHOP_ORDER_LINK' => 'Ниже ссылка для того, чтобы посмотреть информацию о заказе.',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_1' => 'Статус Вашего заказа No. {order_id} был изменен.',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_2' => 'Новый статус:',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_3' => 'Для просмотра информации о заказе, пожалуйста, пройдите по этой ссылке(или скопируйте её в адресную строку Вашего браузер):',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_SUBJ' => 'Статус заказа изменен: Ваш заказ {order_id}',
	'PHPSHOP_PRODUCT_DISCOUNT_LBL' => 'Скидки на товары',
	'PHPSHOP_PRODUCT_DISCOUNT_LIST_LBL' => 'Список скидок на товары',
	'PHPSHOP_PRODUCT_DISCOUNT_ADDEDIT' => 'Добавить/Редактировать скидку',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNT' => 'Введите величину скидки',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNT_TIP' => 'Укажите величину скидки',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNTTYPE' => 'Тип скидки',
	'PHPSHOP_PRODUCT_DISCOUNT_ISPERCENT' => 'Относительная (%)',
	'PHPSHOP_PRODUCT_DISCOUNT_ISTOTAL' => 'Абсолютная',
	'PHPSHOP_PRODUCT_DISCOUNT_ISPERCENT_TIP' => 'Будет относительная или абсолютная?',
	'PHPSHOP_PRODUCT_DISCOUNT_ADDDISCOUNT_TIP' => 'Вы можете использовать форму скидок на товар для добавления скидок!',
	'PHPSHOP_PRODUCT_DISCOUNT_SAVE' => 'Вы экономите',
	'PHPSHOP_FLYPAGE_ENLARGE_IMAGE' => '',
	'PHPSHOP_CURRENCY_DISPLAY' => 'Стиль отображения валюты',
	'PHPSHOP_CURRENCY_SYMBOL' => 'Символ валюты',
	'PHPSHOP_CURRENCY_SYMBOL_TOOLTIP' => 'Вы также можете использовать здесь HTML сущности (например: &nbps,...)',
	'PHPSHOP_CURRENCY_DECIMALS' => 'Количество разрядов',
	'PHPSHOP_CURRENCY_DECIMALS_TOOLTIP' => 'Количество показываемых разрядов после запятой (может быть равным 0)<br><b>Выполняет округление если значение имеет больше количество знаков</b>',
	'PHPSHOP_CURRENCY_DECIMALSYMBOL' => 'Десятичный разделитель',
	'PHPSHOP_CURRENCY_DECIMALSYMBOL_TOOLTIP' => 'Знак, используемый для разделения целой и дробной части',
	'PHPSHOP_CURRENCY_THOUSANDS' => 'Разделитель тысяч',
	'PHPSHOP_CURRENCY_THOUSANDS_TOOLTIP' => 'Знак, используемый для разделения тысяч (может быть пустым)',
	'PHPSHOP_CURRENCY_POSITIVE_DISPLAY' => 'Формат положительного значения',
	'PHPSHOP_CURRENCY_POSITIVE_DISPLAY_TOOLTIP' => 'Показывает формат, используемый для показа положительных значений.<br>(Символ означает знак валюты)',
	'PHPSHOP_CURRENCY_NEGATIVE_DISPLAY' => 'Формат отрицательного значения',
	'PHPSHOP_CURRENCY_NEGATIVE_DISPLAY_TOOLTIP' => 'Показывает формат, используемый для показа положительных значений.<br>(Символ означает знак валюты)',
	'PHPSHOP_MORE_IMAGES' => 'Просмотр дополнительных изображений',
	'PHPSHOP_FILEMANAGER' => 'Управление файлами',
	'PHPSHOP_FILEMANAGER_ADD' => 'Добавить Изображение/Файл',
	'PHPSHOP_FILES_PATH_ERROR' => 'Пожалуйста, введите правильный путь!',
	'PHPSHOP_FILES_IMAGE_RESIZE_SUCCESS' => 'Создание мини-изображения завершено!',
	'PHPSHOP_FILES_IMAGE_RESIZE_FAILURE' => 'Невозможно создать мини-изображение!',
	'PHPSHOP_FILES_UPLOAD_FAILURE' => 'Ошибка при загрузке Файла/Изображения',
	'PHPSHOP_FILES_FULLIMG_DELETE_FAILURE' => 'Невозможно удалить полное изображение.',
	'PHPSHOP_FILES_FULLIMG_DELETE_SUCCESS' => 'Полное изображение было успешно удалено.',
	'PHPSHOP_FILES_THUMBIMG_DELETE_FAILURE' => 'Невозможно удалить мини-изображение (возможно отсутствует): ',
	'PHPSHOP_FILES_THUMBIMG_DELETE_SUCCESS' => 'Мини-изображение было успешно удалено.',
	'PHPSHOP_FILES_FILE_DELETE_FAILURE' => 'Не могу удалить файл.',
	'PHPSHOP_FILES_FILE_DELETE_SUCCESS' => 'Файл успешно удален.',
	'PHPSHOP_FILES_NOT_FOUND' => 'Извините, но запрашиваемый файл не был найден!',
	'PHPSHOP_COUPON_MOD' => 'Купоны',
	'PHPSHOP_COUPON_LIST' => 'Список купонов',
	'PHPSHOP_COUPON_ALREADY_REDEEMED' => 'Купон уже был использован.',
	'PHPSHOP_COUPON_ENTER_HERE' => 'Если у Вас есть код купона, пожалуйста, введите его ниже:',
	'PHPSHOP_COUPON_SUBMIT_BUTTON' => 'Отправить',
	'PHPSHOP_COUPON_CODE_EXISTS' => 'Этот код для купона уже существует. Пожалуйста, попробуйте снова.',
	'PHPSHOP_COUPON_COMPLETE_ALL_FIELDS' => 'Пожалуйста, заполните все поля формы.',
	'PHPSHOP_COUPON_VALUE_NOT_NUMBER' => 'Значение купона должно быть числом.',
	'PHPSHOP_COUPON_NEW_HEADER' => 'Новый купон',
	'PHPSHOP_COUPON_COUPON_HEADER' => 'Код купона',
	'PHPSHOP_COUPON_VALUE' => 'Значение',
	'PHPSHOP_COUPON_DISCOUNT' => 'Купон на скидку',
	'PHPSHOP_COUPON_CODE_INVALID' => 'Код купона не найден. Пожалуйста, попробуйте снова.',
	'PHPSHOP_FREE_SHIPPING' => 'Бесплатная доставка',
	'PHPSHOP_FREE_SHIPPING_CUSTOMER_TEXT' => 'На этот заказ доставка бесплатна!',
	'PHPSHOP_FREE_SHIPPING_AMOUNT' => 'Минимальное количество для бесплатной доставки',
	'PHPSHOP_FREE_SHIPPING_AMOUNT_TOOLTIP' => 'Сумма (ВКЛЮЧАЯ НАЛОГИ!), на которую должен отовариться покупатель, чтобы получить бесплатную доставку
                                                (Например: <strong>50</strong> означает - Бесплатную доставку, когда покупатель делает заказ на 
                                                50 у.е (включая налоги) или больше.',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE' => 'Тип банковского счета',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_CHECKING' => 'Проверка',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_BUSINESSCHECKING' => 'Бизнес-проверка',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_SAVINGS' => 'Сохранение',
	'PHPSHOP_PAYMENT_AN_RECURRING' => 'Повторить счет?',
	'PHPSHOP_PAYMENT_AN_RECURRING_TOOLTIP' => 'Активируйте, когда Вы хотите повторить счет.',
	'PHPSHOP_INTERNAL_ERROR' => 'Внутренняя ошибка при обработке запроса к',
	'PHPSHOP_PAYMENT_ERROR' => 'Неудача при проведении платежа',
	'PHPSHOP_PAYMENT_TRANSACTION_SUCCESS' => 'Платеж успешно прошел',
	'PHPSHOP_UPS_RESPONSE_ERROR' => 'UPS не может обработать запрос на расчет доставки.',
	'PHPSHOP_UPS_SHIPPING_GUARANTEED_DAYS' => 'Количество дней, через которое гарантированно будет доставка',
	'PHPSHOP_UPS_PICKUP_METHOD' => 'UPS метод погрузки',
	'PHPSHOP_UPS_PICKUP_METHOD_TOOLTIP' => 'Как Вы хотите получить упаковку к UPS?',
	'PHPSHOP_UPS_PACKAGE_TYPE' => 'Упаковка в UPS?',
	'PHPSHOP_UPS_PACKAGE_TYPE_TOOLTIP' => 'Выбрать тип упаковки по умолчанию.',
	'PHPSHOP_UPS_TYPE_RESIDENTIAL' => 'Обычная доставка?',
	'PHPSHOP_UPS_RESIDENTIAL' => 'Обычная (RES)',
	'PHPSHOP_UPS_COMMERCIAL' => 'Коммерческая доставка (COM)',
	'PHPSHOP_UPS_RESIDENTIAL_TOOLTIP' => 'Стоимость Обычной (RES) или Коммерческой доставки(COM).',
	'PHPSHOP_UPS_HANDLING_FEE' => 'Плата за обработку',
	'PHPSHOP_UPS_HANDLING_FEE_TOOLTIP' => 'Ваши затраты на обработку товара для этого метода доставки.',
	'PHPSHOP_UPS_TAX_CLASS' => 'Класс налогов',
	'PHPSHOP_UPS_TAX_CLASS_TOOLTIP' => 'Используйте следующий класс налогов для платы за обработку.',
	'PHPSHOP_ERROR_CODE' => 'Код ошибки',
	'PHPSHOP_ERROR_DESC' => 'Описание ошибки',
	'PHPSHOP_CHANGE_TRANSACTION_KEY' => 'Показать / Изменить ключ транзакции',
	'PHPSHOP_PAYMENT_CVV2' => 'Запрос/Ввод значения кода кредитной карты (CVV2/CVC2/CID)',
	'PHPSHOP_PAYMENT_CVV2_TOOLTIP' => 'Проверка значений CVV2/CVC2/CID (трех- или четырехзначный номер на обратной стороне кредитной карты, на лицевой стороне карты American Express)?',
	'PHPSHOP_CUSTOMER_CVV2_TOOLTIP' => 'Пожалуйста, введите трех- или  четырехзначный номер, расположенный на обратной стороне кредитной карты (На лицевой стороне карты American Express)',
	'PHPSHOP_CUSTOMER_CVV2_ERROR' => 'Вам нужно ввести код вашей кредитной карты для продолжения.',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST' => 'Список свойств',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST' => 'Дополнительный список свойств',
	'PHPSHOP_MULTISELECT' => 'Для выбора сразу нескольких элементов: используйте клавишу CTRL и Мышь',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN' => 'Включить платежи eProcessingNetwork.com?',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_EXPLAIN' => 'Проверить использование eProcessingNetwork.com в VirtueMart.',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_TESTMODE' => 'Тестовый режим?',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_TESTMODE_EXPLAIN' => 'Выберите \'Yes\', если сайт тестируется. Выберите \'No\' для включения транзакций.',
	'PHPSHOP_ADMIN_CFG_EPN_USERNAME' => 'eProcessingNetwork.com ID пользователя',
	'PHPSHOP_ADMIN_CFG_EPN_USERNAME_EXPLAIN' => 'Это ваш идентификатор пользователя eProcessingNetwork.com',
	'PHPSHOP_ADMIN_CFG_EPN_KEY' => 'eProcessingNetwork.com Ключ транзакций',
	'PHPSHOP_ADMIN_CFG_EPN_KEY_EXPLAIN' => 'Это ваш ключ транзакций на eProcessingNetwork.com',
	'PHPSHOP_ADMIN_CFG_EPN_AUTENTICATIONTYPE' => 'Тип авторизации',
	'PHPSHOP_ADMIN_CFG_EPN_AUTENTICATIONTYPE_EXPLAIN' => 'Это тип авторизации на eProcessingNetwork.com.',
	'PHPSHOP_RELATED_PRODUCTS' => 'Сопутствующие товары',
	'PHPSHOP_RELATED_PRODUCTS_HEADING' => 'Вас, возможно, заинтересуют следующие товары',
	'PHPSHOP_NONE' => 'нет',
	'PHPSHOP_ORDER_HISTORY' => 'История заказов',
	'PHPSHOP_ORDER_HISTORY_COMMENT' => 'Комментарий',
	'PHPSHOP_ORDER_HISTORY_COMMENT_EMAIL' => 'Комментарии в Ваших заказах',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_USERNAME' => 'Имя пользователя, которое Вы получили при регистрации на USPS.com .',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_USERNAME_TOOLTIP' => 'Имя пользователя, которое Вы получили при регистрации на USPS.com .',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PASSWORD' => 'Пароль, который Вы получили при регистрации на USPS.com .',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PASSWORD_TOOLTIP' => 'Пароль, который Вы получили при регистрации на USPS.com .',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_SERVER' => 'USPS сервер доставки. Например: production.shippingapis.com',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_SERVER_TOOLTIP' => 'USPS сервер доставки. Например: production.shippingapis.com',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PATH' => 'USPS путь доставки',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PATH_TOOLTIP' => 'USPS путь доставки.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PACKAGESIZE' => ' Размер упаковки USPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PACKAGESIZE_TOOLTIP' => 'Размер упаковки USPS',
	'PHPSHOP_USPS_HANDLING_FEE' => 'Ваша стоимость обработки заказа.',
	'PHPSHOP_USPS_HANDLING_FEE_TOOLTIP' => 'Вы хотите установить дополнительную цену за совершение доставки через USPS?',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLHANDLINGFEE' => 'Ваша стоимость обработки заказа при использовании международной USPS доставки.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLHANDLINGFEE_TOOLTIP' => 'Ваша стоимость обработки заказа при использовании международной USPS доставки.  Это дополнительно к обычной стоимосте за обработку.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLLBRATE' => 'Ваш международный тариф за доставку одного фунта груза через USPS.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLLBRATE_TOOLTIP' => 'Ваш международный тариф за доставку одного фунта груза через USPS.',
	'PHPSHOP_USPS_RESPONSE_ERROR' => 'USPS не смог обработать запрос тарифа на доставку.',
	'PHPSHOP_PRODUCT_TYPE_LIST_LBL' => 'Список типов товара',
	'PHPSHOP_PRODUCT_TYPE_ADDEDIT' => 'Добавить/Изменить тип товара',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_MNU' => 'Список типов товара',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_MNU' => 'Добавить тип товара',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DESCRIPTION' => 'Описание параметра',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE' => 'Тип параметра',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE_FORMAT' => 'ГГГГ-MМ-ДД',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME_FORMAT' => 'ЧЧ-ММ-СС',
	'PHPSHOP_PARAMETER_SEARCH' => 'Расширенный поиск по характеристикам',
	'PHPSHOP_PARAMETER_SEARCH_IN_CATEGORY' => 'Поиск в категории',
	'PHPSHOP_PARAMETER_SEARCH_CHANGE_PARAMETERS' => 'Изменить параметры',
	'PHPSHOP_PARAMETER_SEARCH_DESCENDING_ORDER' => 'По убыванию',
	'PHPSHOP_PARAMETER_SEARCH_ASCENDING_ORDER' => 'По возрастанию',
	'PHPSHOP_PRODUCT_TYPE_PARAMETERS_IN_CATEGORY' => 'Параметры категории',
	'PHPSHOP_FEE' => 'Плата',
	'PHPSHOP_BACK_TO_COUNTRY' => 'Назад к странам',
	'PHPSHOP_ADD_STATE' => 'Добавить регион',
	'PHPSHOP_LIST_STATES' => 'Список регионов',
	'PHPSHOP_SHOW_FEATURED' => 'рекомендуемые товары',
	'PHPSHOP_USER_SEND_REGISTRATION_DETAILS' => 'Здравствуйте %s,

Спасибо за регистрацию на %s. Ваша учетная запись создана.
Вы можете войти на  %s используя следующие данные:

Пользователь - %s
Пароль - %s
',
	'PEAR_LOG_CRIT' => 'Критическая ошибка',
	'PEAR_LOG_ERR' => 'Ошибка',
	'PEAR_LOG_WARNING' => 'Предупреждение',
	'PEAR_LOG_INFO' => 'Информация',
	'PEAR_LOG_TIP' => 'Совет',
	'PEAR_LOG_ALERT' => 'Предупреждение',
	'PEAR_LOG_EMERG' => 'Важно',
	'PEAR_LOG_NOTICE' => 'Уведомление',
	'PEAR_LOG_DEBUG' => 'Отладка',
	'PHPSHOP_ADMIN_CFG_ENABLE_PFP_TESTMODE' => 'Тестовый режим ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_PFP_TESTMODE_EXPLAIN' => 'Выберите \'Да\' пока идет тестирование. Выберите \'Нет\' для включения настоящих транзакций.',
	'PHPSHOP_ADMIN_CFG_PFP_PARTNER' => 'Ввести ID партнера',
	'PHPSHOP_ADMIN_CFG_PFP_PARTNET_EXPLAIN' => 'ID партнера, предоставленный Вам представителем VeriSign, который зарегистрировал Вас  на сервисы PayFlow Pro ',
	'VM_MANAGE_USER_FIELDS' => 'Управление полями, заполняемыми пользователем',
	'VM_FIELDMANAGER_REORDER' => 'Изменить порядок отображения',
	'VM_PRODUCTS_MOVE_TOOLBAR' => 'Перемещение товаров',
	'VM_ADMIN_CFG_PAYPAL_NOTIFYSCRIPT_TIP' => 'Когда включено, то позволяет протестировать Ваш файл уведомлений %s через тестовую форму: <a href="http://www.eliteweaver.co.uk/testing/ipntest.php" target="_blank">www.eliteweaver.co.uk/testing/ipntest.php</a>',
	'VM_ADMIN_CFG_PAYPAL_STATUS_PENDING_EXPLAIN' => 'Статус заказа, который присваивается заказу, у которого не прошел платеж. 
Транзакция при этом не отменяется, а откладывается и ждет завершения.',
	'VM_ADMIN_CFG_PAYPAL_STATUS_PENDING' => 'Статус заказа, у которого платеж обрабатывается',
	'VM_SHIPPING_MODULE_LIST_LBL' => 'Список модулей доставки',
	'VM_ENABLED' => 'включить',
	'VM_DISABLED' => 'выключить',
	'VM_ABOUT' => 'О...',
	'VM_HELP_TOPICS' => 'Помощь',
	'VM_COMMUNITY_FORUM' => 'Форум',
	'VM_CONFIGURATION_CHANGE_SUCCESS' => 'Конфигурация была обновлена!',
	'VM_CONFIGURATION_CHANGE_FAILURE' => 'Файл конфигурации %s защищен от записи!',
	'VM_WRITABLE' => 'Доступен для записи',
	'VM_UNWRITABLE' => 'Недоступен для записи',
	'VM_FEDEX_ACCOUNT_NUMBER' => 'Номер счета FedEx',
	'VM_FEDEX_METER_NUMBER' => 'Учетный (meter) номер FedEx',
	'VM_FEDEX_METER_NUMBER_TIP' => 'Учетный (meter) номер, который Вы получили от FedEx',
	'VM_FEDEX_URI' => 'Адрес сервера FedEx',
	'VM_FEDEX_URI_TIP' => 'По запросу FedEx адреса на сервере FedEx не приведены здесь (FEDEX_URI). Пожалуйста, зарегистрируйтесь на FedEx, чтобы получить эту информацию (<a href="http://www.fedex.com/globaldeveloper/shipapi/">www.fedex.com/globaldeveloper/shipapi/</a>).
	<br/>Для тестов: <strong>https://gatewaybeta.fedex.com/GatewayDC</strong>',
	'VM_ORDER_EXPORT' => 'Модули экспорта',
	'VM_ORDER_EXPORT_MODULE_LIST_MNU' => 'Список модулей экспорта',
	'VM_ORDER_EXPORT_MODULE_FORM_MNU' => 'Добавить модуль экспорта',
	'VM_TAXDETAILS_LABEL' => 'Общий налог содержит',
	'PHPSHOP_REVIEW_MODIFIED' => 'Отзыв был обновлен.',
	'VM_RECOMMEND_FORM_MESSAGE' => 'Ваше сообщение',
	'VM_RECOMMEND_MESSAGE' => 'Привет,

Я нашел интересный товар на сайте %s , который может тебя заинтересовать.

Описание товара можно посмотреть здесь:
%s

Пока.',
	'VM_ENQUIRY_SHOPPER_EMAIL_SUBJECT' => '%s - Подтверждение Вашего запроса',
	'VM_ENQUIRY_VENDOR_EMAIL_SUBJECT' => '%s - Запрос по товару: %s',
	'VM_ENQUIRY_SHOPPER_EMAIL_MESSAGE' => 'Подтверждение получения Вашего запроса

Спасибо за Ваше обращение к поставщику {vendor_name} касательно:
Название товара: {product_name}
Артикул: {product_sku}
Ссылка: {product_url}

Мы свяжемся с Вами в ближайшее время.
(Пожалуйста, не отвечайте на данное письмо)',
	'VM_ENQUIRY_VENDOR_EMAIL_MESSAGE' => 'ВВы получили запрос по товару от {shopper_name} касательно: 
Название товара: {product_name}
Артикул: {product_sku}

Запрос: {shopper_message}
Ссылка: {product_url}

E-Mail: {shopper_email}',
	'VM_RECOMMEND_SUBJECT' => 'Товар рекомендован %s',
	'VM_RECOMMEND_DONE' => 'Рекомендация отправлена успешно!',
	'VM_RECOMMEND_FAILED' => 'Рекомендация не может быть отправлена!',
	'VM_LEGALINFO_SHORTTEXT' => '<h5>Политика возврата</h5>

Вы можете отменить этот заказ не позднее 2-х недель после того, как мы его получили.
Вы можете возвратить новые (неоткрытые товары) из отмененного заказа, но не позднее 2-х недель после того, как они были доставлены к вам. 
Товары должны быть возвращены в их первоначальной упаковке.
Для большей информации по отмене заказов и возврату товара, см. <a href="%s" onclick="%s" target="_blank">Политика по возврату</a>.',
	'VM_SESSION_SAVEPATH_UNWRITABLE_TMPFIX' => 'Путь для сохранения данных сессий %s не доступен для записи. Пожалуйста, исправьте! Магазин временно будет пробовать использовать %s вместо этого пути.',
	'VM_SESSION_SAVEPATH_UNWRITABLE' => 'Папка для хранения данных о сессиях не доступна для записи. Пожалуйста, исправьте это, либо свяжитесь со своим провайдером',
	'VM_SESSION_COOKIES_NOT_ACCEPTED_TIP' => 'Ваш браузер не принимает cookies. Если Вы хотите положить товары в Вашу тележку и купить их, то Вам необходимо включить cookies.',
	'BUTTON_SEND_REG' => 'Регистрация',
	'CONTACT_FORM_NC' => 'Пожалуйста, проверьте, что форма заполнена полностью и правильно.',
	'CMN_REQUIRED' => 'Обязательно',
	'CMN_NEW' => 'Новый',
	'CMN_SAVE' => 'Сохранить',
	'CMN_NEW_ITEM_LAST' => 'Новые значения по умолчанию находятся на последнем месте. Сортировка может быть изменена, когда позиция сохранена.',
	'CMN_OPTIONAL' => 'Необязательно',
	'E_APPLY' => 'Применить',
	'E_IMAGES' => 'Изображения',
	'URL' => 'URL:',
	'E_REMOVE' => 'Удалить',
	'PN_LT' => '<',
	'PN_RT' => '>',
	'PN_PAGE' => 'Страница',
	'PN_OF' => 'из',
	'PN_START' => 'В начало',
	'PN_PREVIOUS' => 'Предыдущая',
	'PN_NEXT' => 'Следующая',
	'PN_END' => 'В конец',
	'PN_DISPLAY_NR' => 'Показать #',
	'PN_RESULTS' => 'Результаты',
	'CMN_PRINT' => 'Версия для печати',
	'CMN_PDF' => 'PDF',
	'CMN_EMAIL' => 'E-mail',
	'BACK' => 'Назад',
	'USERNAME' => 'Имя пользователя',
	'PASSWORD' => 'Пароль',
	'BUTTON_LOGIN' => 'Войти',
	'REGISTER_UNAME' => 'Имя пользователя',
	'REGISTER_EMAIL' => 'E-mail',
	'REGWARN_MAIL' => 'Пожалуйста, введите правильный e-mail.',
	'SEND_SUB' => 'Учётная запись %s, на сайте %s',
	'ASEND_MSG' => 'Здравствуйте, %s,
	
	Новый пользователь зарегистрировался на %s.
	Этот e-mail содержит следующую информацию о новом пользователе:
	
	Настоящее имя - %s
	e-mail - %s
	Имя пользователя - %s
	
	Пожалуйста, не отвечайте на данное сообщение, так как оно генерируется автоматически и служит только для информации.',
	'REG_COMPLETE' => '<div class="componentheading">Регистрация завершена!</div><br />Теперь Вы можете войти.',
	'REG_COMPLETE_ACTIVATE' => '<div class="componentheading">Регистрация завершена!</div><br />Ваша учетная запись создана, ссылка для активации Вашей учетной записи была выслана на Ваш e-mail. Прежде чем войти, Вы должны активировать свою учетную запись, перейдя по ссылке, указанной в письме.',
	'DATE_FORMAT_LC' => '%A, %d %B %Y',
	'VM_CART_PRODUCT_ADDED' => 'Товар добавлен в корзину.',
	'VM_CART_PRODUCT_UPDATED' => 'Количество товара обновлено.',
	'CMN_OK' => 'Ок',
	'CMN_CONTINUE' => 'Продолжить',
	'CMN_CANCEL' => 'Отменить',
	'VM_USERGROUP_LBL' => 'Группы пользователей',
	'VM_CART_MIN_ORDER' => 'Минимальный размер заказа для данного товара - $min позиций.',
	'VM_CART_MAX_ORDER' => 'Максимальный размер заказа для данного товара - $max .',
	'ITEM_PREVIOUS' => '< предыдущий',
	'ITEM_NEXT' => 'следующий >',
	'VM_ORDER_EDIT_ACTIONS' => 'Действие',
	'VM_ORDER_EDIT' => 'Изменить заказ',
	'VM_ORDER_EDIT_ADD' => 'Добавить',
	'VM_ORDER_EDIT_ADD_PRODUCT' => 'Добавить товар',
	'VM_ORDER_EDIT_EDIT_ORDER' => 'Изменить заказ',
	'VM_ORDER_EDIT_ERROR_QUANTITY_MUST_BE_HIGHER_THAN_0' => 'Количество должно быть больше 0',
	'VM_ORDER_EDIT_PRODUCT_ADDED' => 'Товар успешно добавлен в заказ',
	'VM_ORDER_EDIT_PRODUCT_DELETED' => 'Товар успешно удален из заказа',
	'VM_ORDER_EDIT_QUANTITY_UPDATED' => 'Количество успешно обновлено',
	'VM_ORDER_EDIT_RETURN_PARENTS' => 'Назад к родительскому товару',
	'VM_ORDER_EDIT_CHOOSE_PRODUCT' => 'Выберите товар',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_NEW' => 'Новое свойство',
	'PHPSHOP_PRODUCT_FORM_PROPERTY_NEW' => 'Новая особенность',
	'PHPSHOP_PRODUCT_FORM_PROPERTY' => 'Особенность',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_DELETE' => 'Удалить свойство',
	'LAST_UPDATED' => 'Изменено',
	'NOT_AUTH' => 'У Вас недостаточно прав, чтобы просматривать запрошенный ресурс.',
	'DO_LOGIN' => 'Вы должны войти.',
	'VALID_AZ09' => 'Пожалуйста, введите правильно %s.  Необходимо вводить без пробелов, более %d символов и только 0-9,a-z,A-Z',
	'CMN_PUBLISHED' => 'Опубликовано',
	'CMN_UNPUBLISHED' => 'Скрыто',
	'MORE' => 'Подробнее...',
	'BUTTON_LOGOUT' => 'Выход',
	'NO_ACCOUNT' => 'Еще нет учетной записи?',
	'CREATE_ACCOUNT' => 'Регистрация',
	'REGWARN_PASS' => 'Пожалуйста, введите правильный пароль. Необходимо вводить без пробелов, более 6 символов и только символы 0-9,a-z,A-Z',
	'REGWARN_VPASS1' => 'Пожалуйста, подтвердите Ваш пароль.',
	'REGWARN_VPASS2' => 'Пароль и подтверждение пароля не совпадают. Пожалуйста, попробуйте снова.',
	'USEND_MSG_ACTIVATE' => 'Добро пожаловать %s,

Спасибо за регистрацию на %s. Ваша учетная запись создана и должна быть активирована, прежде чем Вы сможете использовать ее.
Чтобы активировать учетную запись, щелкните на следующую ссылку или скопируйте и вставьте ее в браузер:
%s

После активации Вы можете войти на сайт %s, используя следующее имя пользователя и пароль:

Имя пользователя - %s
Пароль - %s



	Пожалуйста, не отвечайте на данное сообщение, так как оно генерируется автоматически и служит только для информации.',
	'USEND_MSG' => 'Добро пожаловать %s,

Спасибо за регистрацию на %s.

Вы можете войти на сайт %s, используя имя пользователя и пароль, указанные при регистрации.



	Пожалуйста, не отвечайте на данное сообщение, так как оно генерируется автоматически и служит только для информации.',
	'HI' => 'Добро пожаловать',
	'NEW_USER_MESSAGE_SUBJECT' => 'Информация о новом пользователе',
	'NEW_USER_MESSAGE' => 'Здравствуйте, %s,


Вы были добавлены Администратором, как пользователь на сайте %s.

Этот e-mail содержит необходимую информацию для входа на сайт %s

Имя пользователя - %s
Пароль - %s


	Пожалуйста, не отвечайте на данное сообщение, так как оно генерируется автоматически и служит только для информации.',
	'REMEMBER_ME' => 'Запомнить',
	'JAN' => 'Январь',
	'FEB' => 'Февраль',
	'MAR' => 'Март',
	'APR' => 'Апрель',
	'MAY' => 'Май',
	'JUN' => 'Июнь',
	'JUL' => 'Июль',
	'AUG' => 'Август',
	'SEP' => 'Сентябрь',
	'OCT' => 'Октябрь',
	'NOV' => 'Ноябрь',
	'DEC' => 'Декабрь',
	'VM_DOWNLOAD_FILE_NOTREADABLE' => 'Извините, но запрашиваемый файл недоступен на сервере',
	'VM_DOWNLOAD_FILE_NOTFOUND' => 'Извините, но запрашиваемый файл не найден на сервере. Возможная причина: Неправильный путь',
	'VALID_EUVATID' => 'Пожалуйста, введите правильный идентификатор НДС для ЕС (только при работе в ЕС)',
	'VM_REGISTER_ACCOUNT' => 'Создать учетную запись?<br />
Учетная запись позволит Вам возвращаться в магазин и просматривать сделанные заказы.',
	'RELOAD' => 'Перезагрузить',
	'VM_FEED_SUBSCRIBE_TITLE' => 'Подписаться на ленту новостей по последним товарам!',
	'VM_FEED_SUBSCRIBE_TOCATEGORY_TITLE' => 'Подписаться на ленту новостей по последним товарам в этой категории!',
	'VM_FEDEX_ACCOUNT_SETTINGS' => 'Настройки учетной записи FedEx',
	'VM_FEDEX_TAXES_FEES' => 'Налоги и платежи',
	'VM_FEDEX_ADDITIONAL_SETTINGS' => 'Дополнительные настройки',
	'VM_FEDEX_TAX_CLASS' => 'Класс налога',
	'VM_FEDEX_TAX_CLASS_TOOLTIP' => 'Этот налог будет применяться к стоимости доставки.',
	'VM_FEDEX_HANDLING_FEE' => 'Плата за обработку груза',
	'VM_FEDEX_HANDLING_FEE_TOOLTIP' => 'Укажите дополнительную плату за обработку груза, если требуется.',
	'VM_FEDEX_SERVICES' => 'Доступные услуги',
	'VM_FEDEX_SIGNATURE_OPTION' => 'Опции подписи',
	'VM_FEDEX_SIGNATURE_OPTION_1' => 'Доставка без подписи',
	'VM_FEDEX_SIGNATURE_OPTION_2' => 'Непрямая подпись',
	'VM_FEDEX_SIGNATURE_OPTION_3' => 'Прямая подпись',
	'VM_FEDEX_SIGNATURE_OPTION_4' => 'Подпись взрослого',
	'VM_FEDEX_SORT_ORDER' => 'Сортировать',
	'VM_FEDEX_SORT_ASC' => 'По-возрастанию',
	'VM_FEDEX_SORT_DESC' => 'По-убыванию',
	'VM_FEDEX_ERR_METER_NUMBER' => 'Ошибка обновления.',
	'VM_FEDEX_LBL_METHOD' => 'Метод доставки',
	'VM_FEDEX_LBL_PRICE' => 'Цена',
	'VM_FEATURED_PRODUCT' => 'Рекомендуемые товары',
	'VM_RECENT_PRODUCTS' => 'Недавно просмотренные товары',
	'VM_ADMIN_SIMPLE_LAYOUT' => 'Простой вид',
	'VM_ADMIN_EXTENDED_LAYOUT' => 'Расширенный вид',
	'VM_YOUR_VERSION' => 'Ваша версия',
	'VM_ADMIN_BACKTOJOOMLA' => 'Назад в панель администрирования Joomla',
	'VM_ADMIN_PANELTITLE' => 'Панель администрирования VirtueMart',
	'VM_VERSIONCHECK_TITLE' => 'Проверка версии VirtueMart',
	'VM_VERSIONCHECK_NOW' => 'Проверить последнюю версию',
	'LOST_PASSWORD' => 'Забыли пароль?',
	'PHPSHOP_USPS_PADDING' => 'Процент, для дополнения веса, чтобы отправить пакет. (Включая %)',
	'PHPSHOP_USPS_PADDING_TOOLTIP' => 'Вес отправки необходим, чтобы добавить вес коробки и обертки. Использование этого поля позволяет установить актуальный вес в настройке веса товара. Необходим знак %, например 15%',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_ENABLED' => 'Enable International Express Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_ENABLED_TOOLTIP' => 'Get shipping estimates for International Express shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_PACKAGE' => 'Domestic Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_PACKAGE_TOOLTIP' => 'Domestic Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_PACKAGE' => 'International Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_PACKAGE_TOOLTIP' => 'International Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_LETTER' => 'Letter/Envelope',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_PACKAGE' => 'Package',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_DHL_PACKAGE' => 'DHL Packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_OTHER' => 'Your Packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_CONTENT_DESC' => 'Shipping Contents Description (for Intl.)',
	'PHPSHOP_SHIPPING_METHOD_DHL_CONTENT_DESC_TOOLTIP' => 'Shipping contents description for use with international shipments.  Harmonizing codes would be a good choice.',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS' => 'Express',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON' => 'Next Afternoon',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY' => 'Second Day',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND' => 'Ground',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030' => 'Express 10:30am',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY' => 'Express Saturday',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL' => 'International Express',
	'PHPSHOP_SHIPPING_METHOD_DHL_INVALID_XML' => 'Invalid DHL XML Repsonse',
	'PHPSHOP_SHIPPING_METHOD_DHL_MISSING_RESULT' => 'DHL XML Repsonse missing result code',
	'PHPSHOP_SHIPPING_METHOD_DHL_NOT_ON_WEEKENDS' => 'DHL Shipping is not available on weekends.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE_TO_SHIP' => 'It is too late for the DHL shipment to go out today.',
	'PHPSHOP_SHIPPING_METHOD_DHL_WILL_GO_OUT' => 'The order will ship on',
	'PHPSHOP_SHIPPING_METHOD_DHL_ID' => 'DHL ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_ID_TOOLTIP' => 'DHL assigned access ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_PASSWORD' => 'DHL Password',
	'PHPSHOP_SHIPPING_METHOD_DHL_PASSWORD_TOOLTIP' => 'DHL Password corresponding to ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_SHIPPING_KEY' => 'Domestic DHL Shipping Key',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_SHIPPING_KEY_TOOLTIP' => 'DHL assigned Domestic shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_SHIPPING_KEY' => 'International DHL Shipping Key',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_SHIPPING_KEY_TOOLTIP' => 'DHL assigned International shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_ACCOUNT_NUMBER' => 'DHL Account Number',
	'PHPSHOP_SHIPPING_METHOD_DHL_ACCOUNT_NUMBER_TOOLTIP' => 'DHL account number corresponding to shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE' => 'Too late to ship at (24h format)',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE_TOOLTIP' => 'This is the time when items will no longer ship the same day.  The will ship the next business day.  Use 24 hour format (.e.g. 1600, not 4:00pm)',
	'PHPSHOP_SHIPPING_METHOD_DHL_TEST_MODE' => 'Use Test Mode',
	'PHPSHOP_SHIPPING_METHOD_DHL_TEST_MODE_TOOLTIP' => 'Use DHL\'s testing server, not the production server',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS_ENABLED' => 'Enable Express Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS_ENABLED_TOOLTIP' => 'Get shipping estimates for Express shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON_ENABLED' => 'Enable Next Afternoon Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON_ENABLED_TOOLTIP' => 'Get shipping estimates for Next Afternoon shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY_ENABLED' => 'Enable Second Day Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY_ENABLED_TOOLTIP' => 'Get shipping estimates for Second Day shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND_ENABLED' => 'Enable Ground Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND_ENABLED_TOOLTIP' => 'Get shipping estimates for Ground shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030_ENABLED' => 'Enable Express 10:30am Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030_ENABLED_TOOLTIP' => 'Get shipping estimates for Express 10:30am shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY_ENABLED' => 'Enable Express Saturday Shipping Method (Fridays only)',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY_ENABLED_TOOLTIP' => 'Get shipping estimates for Express Saturday shipping method (will only appear on Fridays).',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_WEIGHT' => 'Weight of packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_WEIGHT_TOOLTIP' => 'The packaging weight will be added to the total order weight.  Set to 0 if your item weights already include package weight.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DUTY_SHOPPER_GROUP' => 'Shopper Group to Use for Duty Values (for Intl.)',
	'PHPSHOP_SHIPPING_METHOD_DHL_DUTY_SHOPPER_GROUP_TOOLTIP' => 'Enter the shopper group you have created to hold the product value used in calculating international duty values.  For example, create a shopper group \'DUTY\' and use it in each item to define a special price to be used in duty value calculations.  If no group is specified, or a product item does not contain this shopper group, the default price is used.',
	'PHPSHOP_SHIPPING_METHOD_DHL_ADDITIONAL_PROTECTION' => 'Additional Protection Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_ADDITIONAL_PROTECTION_TOOLTIP' => 'Select a form of Additional Protection (insurance), or none',
	'PHPSHOP_SHIPPING_METHOD_DHL_ASSET_PROTECTION' => 'Asset Protection',
	'PHPSHOP_SHIPPING_METHOD_DHL_NOT_REQUIRED' => 'Not Required',
	'PHPSHOP_SHIPPING_METHOD_DHL_INSURANCE_SHOPPER_GROUP' => 'Shopper Group to Use for Insurance Values',
	'PHPSHOP_SHIPPING_METHOD_DHL_INSURANCE_SHOPPER_GROUP_TOOLTIP' => 'Enter the shopper group you have created to hold the product value used in calculating insurance protection.  For example, create a shopper group \'INSURANCE\' and use it in each item to define a special price to be used in insurance value calculations.  If no group is specified, or a product item does not contain this shopper group, the default price is used.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_INSURANCE' => 'Default Domestic Insurance Rate',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_INSURANCE_TOOLTIP' => 'DHL\'s default Domestic insurance rate - flat value per package.',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_INSURANCE' => 'Default International Insurance Rate (per pound)',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_INSURANCE_TOOLTIP' => 'DHL\'s default International insurance rate - per pound rate.',
	'PHPSHOP_SHIPPING_METHOD_DHL_HANDLING_FEE' => 'Handling Fee',
	'PHPSHOP_SHIPPING_METHOD_DHL_HANDLING_FEE_TOOLTIP' => 'Handling fee to add to all shipments.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_HISTORY' => 'Tracking History',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_NO_DATA' => 'No tracking data.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_NUMBER' => 'Tracking Number',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_PACKAGE' => 'Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SERVICE' => 'Service Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SENDER' => 'Sender',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_RECEIVER' => 'Receiver',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_PICKUP' => 'Pick-Up',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_DELIVERY' => 'Delivery',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_DATE' => 'Date',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_TIME' => 'Time',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LOCATION' => 'Location',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_EST_DEL' => 'Estimated Delivery',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SIGNATORY' => 'Signatory',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SIGNATURE_LEGEND' => 'The list below can be used to decypher delivery codes (if shown):',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LD' => 'LD Locally Delivered',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_FD' => 'FD Front Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_SD' => 'SD Side Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_BD' => 'BD Back Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_GAR' => 'GAR Garage',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LOF' => 'LOF Left per Letter on File at Station',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LPN' => 'LPN Left per Signed not or Attempted Delivery Notice',
	'FORGOT_YOUR_USERNAME' => 'Забыли имя пользователя?',
	'EMAIL_FRIEND' => 'Отправить это по e-mail другу.',
	'EMAIL_FRIEND_ADDR' => 'E-mail Вашего друга:',
	'EMAIL_YOUR_NAME' => 'Ваше имя:',
	'EMAIL_YOUR_MAIL' => 'Ваш e-mail:',
	'VM_CART_NOTIFY' => 'Уведомлять меня!',
	'CMN_PUBLISH' => 'Опубликовать',
	'CMN_UNPUBLISH' => 'Скрыть',
	'CMN_PLEASESELECT_PUBLISH' => 'Пожалуйста, выберите из списка позиции, которые надо опубликовать',
	'CMN_PLEASESELECT_UNPUBLISH' => 'Пожалуйста, выберите из списка позиции, которые надо скрыть',
	'CMN_PLEASESELECT_DELETE' => 'Пожалуйста, выберите из списка позиции, которые надо удалить',
	'CMN_PLEASESELECT_TO' => 'Пожалуйста, выберите из списка  позиции, которые надо',
	'CMN_CONFIRM_DELETE_ITEMS' => 'Вы уверены, что хотите удалить эти позиции?',
	'NO_RESTRICTION' => 'Нет ограничений',
	'CMN_ORDER_UP' => 'Вверх',
	'CMN_ORDER_DOWN' => 'Вниз',
	'PRODUCT_WAITING_LIST_EMAIL_SUBJECT' => '%s снова на складе!',
	'PRODUCT_WAITING_LIST_EMAIL_TEXT' => 'Благодарим за ожидание.

%s  снова есть на складе, Вы можете заказать его перейдя по ссылке:
%s

 Это уведомление приходит единожды.',
	'PHPSHOP_CART_GOTO_WAITING_LIST' => 'Подождите: на следующей странице Вы сможете подписаться на уведомление о появление в магазине данного товара.',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_SUCC' => 'Статус заказа для успешной транзакции',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_SUCC_EXPLAIN' => 'Выберите статус заказа, который присваивается заказу, если платеж прошел успешно. 
		Если Вы продаете скачиваемые товары: выберите статус, который разрешает скачивание товара (клиент уведомляется по e-mail о возможности скачивания товара).',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_FAIL' => 'Статус заказа для неудачной транзакции',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_FAIL_EXPLAIN' => 'Выберите статус заказа, который присваивается заказу, если платеж не прошел.',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_RESPCODES' => 'Показывать коды ответа при неудачной транзакции?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_RESPCODES_EXPLAIN' => 'Если установить в положение Да, тогда клиент увидит коды ошибки, генерируемые сервисом Authorize.net (Код ответа - 
		Подкод ответа - Код причины ответа - Код результата AVS - Код ответа карты (CVV2/CVC2/CID) - 
		Код проверки владельца карты (CAVV) - в формате: 2-2-65-Y-N--)
		вместе с текстом сообщения. Это может быть полезно для уточнения причин отказа в обработке платежа.
		За подробной информацией обращайтесь на сайт <a href="http://www.authorize.net/support/AIM_guide.pdf">Authorize.net Advanced Integration Method (AIM) Implementation Guide</a>',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_MERCHANT' => 'Подтверждение по e-mail от центра обработки платежа продавцу?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_MERCHANT_EXPLAIN' => 'Посылать копию подтверждения клиентского заказа продавцу? Если указать Да, то e-mail будет отправлен продавцу, а также по указанным в форме Authorize.net адресу(ам).
		<em> Примечание: этот e-mail отправляется от Authorize.net и не зависит от писем, которые отправляет VirtueMart</em>',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_CUSTOMER' => 'Подтверждение по e-mail от центра обработки платежа клиенту?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_CUSTOMER_EXPLAIN' => 'Посылать подтверждающее письмо клиенту? Если указать Да, то e-mail будет
		отправлен клиенту от Authorize.net.
		<em> Примечание: этот e-mail отправляется от Authorize.net и не зависит от писем, которые отправляет VirtueMart</em> ',
	'PHPSHOP_ADMIN_CFG_PFP_VENDOR' => 'Имя пользователя (Login) / Название продавца',
	'PHPSHOP_ADMIN_CFG_PFP_VENDOR_EXPLAIN' => 'Ваша учетная запись в системе',
	'PHPSHOP_ADMIN_CFG_PFP_USER' => 'Имя пользователя',
	'PHPSHOP_ADMIN_CFG_PFP_USER_EXPLAIN' => 'Ваша учетная запись в системе',
	'PHPSHOP_ADMIN_CFG_PFP_PASSWORD' => 'Пароль',
	'PHPSHOP_ADMIN_CFG_PFP_PASSWORD_SETCHANGE' => 'Установить / Изменить пароль',
	'PHPSHOP_ADMIN_CFG_ECHECK_USERNAME' => 'Логин ID в eCheck.net',
	'PHPSHOP_ADMIN_CFG_ECHECK_USERNAME_EXPLAIN' => 'Это Ваш Логин ID в eCheck.Net',
	'PHPSHOP_ADMIN_CFG_ECHECK_KEY' => 'Ключ транзакции в eCheck.net',
	'PHPSHOP_ADMIN_CFG_ECHECK_KEY_EXPLAIN' => 'Это Ваш ключ транзакции в eCheck.net',
	'PHPSHOP_ADMIN_CFG_ECHECK_AUTENTICATIONTYPE' => 'Тип авторизации',
	'PHPSHOP_ADMIN_CFG_ECHECK_AUTENTICATIONTYPE_EXPLAIN' => 'Это тип Вашей авторизации в eCheck.Net.',
	'PHPSHOP_ADMIN_CFG_ECHECK_TRANSACTIONTYPE' => 'Тип транзакций в eCheck.net',
	'PHPSHOP_ADMIN_CFG_ECHECK_TRANSACTIONTYPE_EXPLAIN' => 'Это тип Ваших транзакций в eCheck.Net.',
	'PHPSHOP_ADMIN_CFG_EWAY_CUSTID' => 'Клиентский ID в eWay',
	'PHPSHOP_ADMIN_CFG_EWAY_CUSTID_EXPLAIN' => 'Это Ваш клиентский ID в eWay.',
	'PHPSHOP_ADMIN_CFG_NOCHEX_EMAIL' => 'E-mail для NoChex',
	'PHPSHOP_ADMIN_CFG_NOCHEX_EMAIL_EXPLAIN' => 'Это Ваш e-mail для платежей в NoChex.',
	'PHPSHOP_ADMIN_CFG_PN_LOGIN' => 'PayMeNow ID',
	'PHPSHOP_ADMIN_CFG_PN_LOGIN_EXPLAIN' => 'Логин ID в PayMeNow',
	'PHPSHOP_ADMIN_CFG_PAYPAL_ONLYVERIFIED' => 'Принимать только проверенных покупателей?',
	'PHPSHOP_ADMIN_CFG_PAYPAL_ONLYVERIFIED_EXPLAIN' => 'Здесь Вы можете выбрать, хотите ли Вы принимать платежи только от покупателей с 
		<strong>проверенными</strong> счетами в системе PayPal (когда счет не проверен, PayPal переводит средства, но не полностью гарантирует законность продажи).',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_LOGIN' => '2Checkout.com Seller/Vendor ID',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_LOGIN_EXPLAIN' => 'Ваш ID продавца в системе 2Checkout.com',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_SECRETWORD' => 'Секретное слово в системе 2Checkout.com',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_SECRETWORD_EXPLAIN' => 'Ваше секретное слово в системе 2Checkout.com. Оно повышает безопасность транзакции.',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_MERCHANT_NOTIF' => 'Уведомление продавца',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_MERCHANT_NOTIF_EXPLAIN' => 'Должен ли 2CheckOut посылать e-mail владельцу магазина?',
	'PHPSHOP_EPAY_FRAUD' => 'There have been made %s payment(s) with this card in the last 24 hours',
	'PHPSHOP_EPAY_PAYMENT_DATE' => 'Date of payment: ',
	'PHPSHOP_EPAY_PAYMENT_FEE' => 'Fee have been charged the payment: ',
	'PHPSHOP_EPAY_PAYMENT_CALLBACK' => '<b>Order payment info was updated using callback!</b>',
	'PHPSHOP_EPAY_PAYMENT_ORDER_COMMENT' => 'The payment was authorised by ePay/PBS. \n The payment have received the following transaction number in ePay: ',
	'PHPSHOP_EPAY_PAYMENT_RETRY_PAYMENT' => '<br/><br><br><b>Click on the link below to try paying again:</b><br>',
	'PHPSHOP_EPAY_PAYMENT_ORDER_NOT_FOUND' => '(The order was not found - Internal error)',
	'PHPSHOP_EPAY_PAYMENT_MD5_CHECK_FAILURE' => '(Error in MD5 validation - Internal error - configuration error)',
	'PHPSHOP_EPAY_PAYMENT_DECLINE' => 'The payment was not authorised by ePay/PBS. The payment was rejected because of the following error code: ',
	'PHPSHOP_EPAY_PAYMENT_LOG_TID' => 'The payment is set up with transaction number: ',
	'PHPSHOP_EPAY_PAYMENT_EPAY_LINK' => 'The payment can be processed at: <a href="https://ssl.ditonlinebetalingssystem.dk/admin" target="_new">www.epay.dk</a>',
	'VM_CHECKOUT_EPAY_PAYMENT_CHECKOUT_HEADER' => 'You have now confirmed the order and must now choose how the order have to be paid. This is done by clicking the required payment method below. The payment will happen in a SSL secure window at ePay (<a href="http://www.epay.dk" target="_new">www.epay.dk</a>).<br><br>',
	'VM_CHECKOUT_EPAY_PAYMENT_CHECKOUT_FOOTER' => 'If the Standard Payment window does not open automatically , then click the button to activate it. Notice! If you are using a pop-up blocker, you must press the CTRL key while clicking the button.',
	'VM_CHECKOUT_EPAY_BUTTON_OPEN_WINDOW' => 'OPEN PAYMENT WINDOW',
	'PHPSHOP_ADMIN_CFG_EPAY_MERCHANTNUMBER' => 'ID продавца в системе EPay',
	'PHPSHOP_ADMIN_CFG_EPAY_MERCHANTNUMBER_EXPLAIN' => 'ID продавца, полученный от EPay. Для тестов можно получить тестовый ID продавца в системе, для этого свяжитесь с ePay (sales@epay.dk)',
	'PHPSHOP_ADMIN_CFG_EPAY_CARDTYPES' => 'Типы карт',
	'PHPSHOP_ADMIN_CFG_EPAY_CARDTYPES_EXPLAIN' => 'Выберите типы карт, показываемые клиентам.',
	'PHPSHOP_ADMIN_CFG_EPAY_LANGUAGE' => 'Язык',
	'PHPSHOP_ADMIN_CFG_EPAY_LANGUAGE_EXPLAIN' => 'Выберите язык, используемый при оплате товара.',
	'PHPSHOP_ADMIN_CFG_EPAY_INSTANT_CAPTURE' => '\мгновенная обработка',
	'PHPSHOP_ADMIN_CFG_EPAY_INSTANT_CAPTURE_EXPLAIN' => 'Обрабатывать платежи мгновенно.',
	'PHPSHOP_ADMIN_CFG_EPAY_GROUP' => 'Группа',
	'PHPSHOP_ADMIN_CFG_EPAY_GROUP_EXPLAIN' => 'Переместить группу в указанную группу. Если не оставить это поле пустым.',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_1' => 'MD5 на странице подтверждения',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_2' => 'MD5 на странице подтверждения и для информации передаваемой в ePay',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_EXPLAIN' => 'Тип использования MD5. 0 отключить MD5. 1 использовать MD5 на странице подтверждения заказа. 2 создавать контрольную сумму MD5, который пересылается в ePay вместе с информацией по платежу. Если контрольная сумма не совпадет с данными ePay, то платеж будет отклонен.',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_KEY' => 'MD5 ключ',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_KEY_EXPLAIN' => 'Если Вы включаете опцию проверки платежа по контрольной сумме MD5 и указываете MD5 ключ здесь, то такой же MD5 ключ Вы должны указать в системе EPay. Если MD5 не используется, то оставьте это поле пустым.',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHSMS' => 'SMS',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHSMS_EXPLAIN' => 'Введите номер мобильного телефона, чтобы получать SMS от EPay, когда платеж проверен. <b>Внимание! каждое SMS стоит DKK 0.25.</b>',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL' => 'E-MAIL',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL_EXPLAIN' => 'Введите один или несколько адресов e-mail, чтобы получать e-mail от EPay, когда платеж проверен. При воде нескольких e-mail, их необходимо разделить точкой с запятой (;).',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE' => 'Состояние окна',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE_1' => 'В новом окне',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE_2' => 'В том же окне (полный экран)',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE' => '3D защита',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_1' => '3D защита включена',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_2' => 'Разрешены только платежи с 3D защитой',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_3' => '3D защита отключена',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK' => 'Активировать обратную проверку',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_0' => 'Обратная проверка выключена',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_1' => 'Обратная проверка включена',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_EXPLAIN' => 'Обратная проверка используется, чтобы всегда обновлять систему магазина, даже если пользователь после платежа не перешел в магазин, а закрыл браузер. <b>(Рекомендуется включить эту опцию)</b>',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE' => 'Стоимость транзакции',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_0' => 'Клиент не платит стоимость транзакции',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_1' => 'Клиент платит стоимость транзакции',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_EXPLAIN' => 'Часто необходимо указать стоимость транзакции клиенту.
		ePay расчитает стоимость и включит в счет перед совершение платежа.',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION' => 'Подписка',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_0' => 'Отключить подписку',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_1' => 'Все платежи создаются как повторяющиеся подписки',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_EXPLAIN' => 'Подписки используются для формирования платежей, которые могут быть авторизированны более одного раза (повторяющиеся платежи)',
	'PHPSHOP_ADMIN_CFG_WORLDPAY_INSTID' => 'ID в системе WorldPay',
	'PHPSHOP_ADMIN_CFG_WORLDPAY_INSTID_EXPLAIN' => 'ID, полученное в системе WorldPay.',
	'PHPSHOP_ADMIN_CFG_PBS_MERCHANT_ID' => 'PBS ID продавца',
	'PHPSHOP_ADMIN_CFG_PBS_MERCHANT_ID_EXPLAIN' => 'ID продавца, полученный от PBS',
	'PHPSHOP_ADMIN_CFG_PBD_GATEWAY' => 'Центр платежей',
	'PHPSHOP_ADMIN_CFG_PBD_GATEWAY_EXPLAIN' => 'Центр платежей для обработки транзакций.',
	'PHPSHOP_ADMIN_CFG_PBS_SHOP_ID' => 'ID магазина',
	'PHPSHOP_ADMIN_CFG_PBS_SHOP_ID_EXPLAIN' => 'ID магазина (Только если Вы используете платежные системы Webhosting.dk, Danhost.dk или Wannafind.dk)',
	'PHPSHOP_MENU' => 'Меню',
	'PHPSHOP_SELECT_CATEGORY' => 'Выбрать категорию:',
	'PHPSHOP_RANDOM' => 'Случайные товары',
	'VM_ORDER_EXPORT_MODULE_FORM_LBL' => 'Форма модуля экспорта',
	'VM_ORDER_EXPORT_MODULE_FORM_NAME' => 'Имя модуля экспорта',
	'VM_ORDER_EXPORT_MODULE_FORM_DESC' => 'Описание',
	'VM_ORDER_EXPORT_CLASS_NAME' => 'Имя класса модуля экспорта',
	'VM_ORDER_EXPORT_CLASS_NAME_TIP' => '(например, <strong>ps_olsi</strong>):<br />
по умолчанию: ps_xmlexport<br />
<i>Оставьте поле пустым, если не уверены, что в нем писать!</i>',
	'VM_ORDER_EXPORT_CONFIG' => 'Настройка экспорта',
	'VM_ORDER_EXPORT_CONFIG_TIP' => 'Здесь Вы можете настроить экспорт.
Необходимо использовать PHP код!',
	'VM_REGISTER_BEFORE' => 'Пожалуйста, зарегистрируйтесь, чтобы использовать эту возможность',
	'VM_RECOMMEND_MESSAGE_PREFACE' => 'Следующие рекомендации с сайта "%s", были Вам посланы %s (%s).

_____________________',
	'VM_CFG_BROWSE_STYLE' => 'Выберите стил вывода товаров',
	'VM_CFG_BROWSE_STYLE_TIP' => 'Измените общий вывода писка товаров.<br />Отображение товаров без использования таблиц (tableless) удобно, если Вы используете шаблоны без использования таблиц на основе стандартов XHTML/CSS. Попробуйте другие стили, если этот стиль приводит к искаженному отображению сайта.',
	'PHPSHOP_CHECKOUT_MSG_2' => 'Пожалуйста, выберите адрес доставки!',
	'PHPSHOP_CHECKOUT_MSG_3' => 'Пожалуйста, выберите вариант доставки!',
	'PHPSHOP_CHECKOUT_MSG_99' => 'Пожалуйста, проверьте введенные данные и подтвердите заказ!',
	'PROMPT_PASSWORD' => 'Забыли пароль?',
	'REGISTER_TITLE' => 'Регистрация',
	'VM_LATEST_PRODUCT' => 'Последние товары',
	'VM_CART_NOSTOCK' => 'Нет на складе',
	'CSVIMPROVED_TITLE' => 'CSV Improved - Компонент импорта/экспорта',
	'CSVIMPROVED_NEEDINSTALL' => 'Чтобы иметь возможность производить импорт/экспорт, используя файл CSV, Вам необходимо установить компонент "CSVImproved"',
	'VM_RECOVER_CART' => 'Восстановить сохраненную корзину',
	'VM_CART_PRODUCT_NOTEXIST' => 'Выбранные товары не существуют.',
	'VM_COOKIE_MISSING' => 'Куки пропущены',
	'EMAIL_ERR_ONLYONE' => 'Вы не можете ввести более одного e-mail',
	'VM_ENQUIRY_TEMPLATE_NOT_FOUND' => 'Файл шаблона запроса не найден!',
	'VM_PRODUCT_MISSING_SKU' => 'Необходимо ввести артикул товара.',
	'VM_PRODUCT_MISSING_NAME' => 'Необходимо ввести название товара.',
	'VM_PRODUCT_MISSING_AVAILDATE' => 'Вы должны указать дата, с которой товар доступен.',
	'VM_PRODUCT_MISSING_CATEGORY' => 'Вы должны выбрать категорию.',
	'VM_PRODUCT_IMAGEURL_MUSTBEGIN' => 'Ссылка на изображение должна начинаться с http.',
	'VM_PRODUCT_SPECIFY_DELETE' => 'Укажите товар, который необходимо удалить!',
	'VM_PRODUCT_CLONED' => 'Товар был успешно скопирован.',
	'VM_PRODUCT_ADDED' => 'Товар был успешно добавлен.',
	'VM_PRODUCT_IMGDEL_FAILED' => 'Изображения товара не удалены!',
	'VM_PRODUCT_UPDATED' => 'Товар был успешно обновлен',
	'VM_PRODUCT_ADDING_FAILED' => 'Произошла какая-то ошибка при добавлении товара!',
	'VM_PRODUCT_MOVE_NOTFOUND' => 'Перемещаемый товар не найден.',
	'VM_PRODUCT_MUSTSELECT_ONE_CAT' => 'Вы должны выбрать ОДНУ категорию!',
	'VM_PRODUCT_DELETED' => 'Удален товар с ID: {product_id}',
	'VM_PRODUCT_ID_MISSING' => 'ID товара пропущен.',
	'VM_PRODUCT_PRICE_MISSING' => 'Необходимо ввести цену.',
	'VM_PRODUCT_PRICE_CURRENCY_MISSING' => 'Необходимо ввести валюту.',
	'VM_PRODUCT_PRICE_QEND_LESS' => 'Вы ввели конечное кол-во меньше, чем начальное кол-во.',
	'VM_PRODUCT_PRICE_ALREADY' => 'Этот товар уже имеет цену для выбранной группы покупателей и указанного диапазона приобретаемых товаров.',
	'VM_PRODUCT_PRICE_NOTENTERED' => 'Вы не ввели цену.',
	'VM_PRODUCT_PRICE_ADDED' => 'Новая цена товара была добавлена.',
	'VM_PRODUCT_PRICE_ADDING_FAILED' => 'Цена не может быть добавлена к этому товару.',
	'VM_PRODUCT_PRICE_UPDATED' => 'Цена товара была обновлена.',
	'VM_PRODUCT_PRICE_UPDATING_FAILED' => 'Цена не может быть обновлена.',
	'VM_PRODUCT_PRICE_DELETED' => 'Цена товара была удалена.',
	'VM_ORDER_DELETE_ERR_ID' => 'Невозможно удалить без id заказа.',
	'VM_ORDERSTATUS_CHANGE_ERR_CORE' => 'Статус заказа невозможно изменить, это один из основных кодов статуса.',
	'VM_ORDERSTATUS_DELETE_ERR_SELECT' => 'Пожалуйста выберите статус заказа для удаления.',
  'VM_ORDERSTATUS_CHANGE_ERR_CORE' => 'Статус заказа невозможно изменить, это один из основных кодов статуса.',
	'VM_ORDERSTATUS_DELETE_ERR_STILL' => 'Этот статус заказа не может быть удален, существуют заказы использующие этот статус.',
	'VM_ORDERSTATUS_ADDED' => 'Статус заказа был добавлен.',
	'VM_ORDERSTATUS_ADD_FAILED' => 'Добавление статуса заказа невозможно.',
	'VM_ORDERSTATUS_UPDATED' => 'Статус заказа был обновлен.',
	'VM_PAYMENTMETHOD_ERR_NAME' => 'Пожалуйста введите название метода оплаты.',
	'VM_PAYMENTMETHOD_ERR_CODE' => 'Пожалуйста введите код метода оплаты.',
	'VM_PAYMENTMETHOD_UPDATE_SELECT' => 'Пожалуйста выберите метод оплаты для редактирования.',
	'VM_PAYMENTMETHOD_DELETE_SELECT' => 'Пожалуйста выберите метод оплаты для удаления.',
	'VM_PAYMENTMETHOD_CLASS_NOT_EXIST' => 'Выбранный класс метода оплаты не существуюет.',
	'VM_USER_ERR_MISSINGVALUE' => 'Отсутвует значение для поля "%s".',
	'VM_USER_ERR_GROUP' => 'Вы должны назначить пользователю группу.',
	'VM_USER_ADD_ERR_NOPERMS' => 'У вас нет прав для добавления пользователя к : %s.',
	'VM_USER_DELETE_SELECT' => 'Пожалуйста выберите пользователя для удаления.',
	'VM_USER_DELETE_ERR_NOPERMS' => 'У вас нет прав для удаления пользователя с типом: %s.',
	'VM_USER_DELETE_ERR_YOURSELF' => 'Очень смешно, но вы не можете удалить себя.',
	'VM_USER_ADD_FAILED' => 'Невозможно добавить нового пользователя',
	'VM_USER_ADDED' => 'Пользователь был добавлен успешно.',
	'VM_USER_UPDATED' => 'Данные пользвователя обновлены.',
	'VM_USER_ERR_ONLYSUPERADMIN' => 'Вы не можете изменить данные этой группы пользователей, это может сделать только Super Administrator вашего сайта.',
	'VM_USER_DELETE_ERR_SUPERADMIN' => 'Вы не можете удалить пользователя с правами Super Administrator',
	'VM_USER_DELETE_ERR_ADMIN' => 'Вы не можете удалить другого пользователя с правами `Administrator` только `Super Administratorы` имеют такую возможность',
	'MUST_NOT_USE' => 'Вы не должны использовать эту функцию.',
	'VM_USERADDRESS_ERR_LABEL_EXISTS' => 'Название этого адреса уже существует.',
	'VM_USERADDRESS_DELETE_SELECT' => 'Пожалуйста выберите адрес пользователя для удаления.',
	'VM_USERADDRESS_ADDED' => 'Адрес добавлен для пользователя.',
	'VM_USERADDRESS_ADD_FAILED' => 'Добавление нового адреса невозможно.',
	'VM_USERADDRESS_UPDATED' => 'Адрес был изменен.',
	'VM_USERADDRESS_UPDATED_FAILED' => 'Изменение адреса невозможно.',
	'VM_USERFIELD_ERR_ALREADY' => 'Поле с названием %s уже используется!',
	'VM_USERFIELD_SAVED' => 'Поле было сохранено успешно.',
	'VM_USERFIELD_DELETE_SELECT' => 'Пожалуйста, выберите поле для удаления.',
	'VM_USERFIELD_DELETE_ERR_SYSTEM' => '"%s" не может быть удалено, потому что это системное поле.',
	'VM_USERFIELD_DELETED' => 'Успешно удалено поле "%s"',
	'PHPSHOP_PRODUCT_DISCOUNT_FORM_MNU' => 'Добавить дисконт товара',
	'VM_CANADAPOST_SEND_LANGUAGE_CODE' => 'EN',
	'VM_CANADAPOST_FORM_HANDLING_DATE' => 'Ожидаемая дата прибытия',
	'VM_CANADAPOST_FORM_HANDLING_LBL' => 'Плата за обработку груза',
	'VM_SHIPPING_METHOD_CANADAPOST_MERCHANT_CPCID' => 'Canada Post ID продавца',
	'VM_SHIPPING_METHOD_CANADAPOST_MERCHANT_CPCID_EXPLAIN' => 'Ваш Canada Post ID продавца',
	'VM_SHIPPING_METHOD_CANADAPOST_CP_SERVER' => 'Canada Post IP адрес сервера',
	'VM_SHIPPING_METHOD_CANADAPOST_CP_SERVER_EXPLAIN' => 'Canada Post IP адрес  по умолчанию 206.191.4.228',
	'VM_SHIPPING_METHOD_CANADAPOST_CP_PORT' => 'Canada Post порт сервера',
	'VM_SHIPPING_METHOD_CANADAPOST_CP_PORT_EXPLAIN' => 'Canada Post порт сервера<br />
Должен быть 30000<br />
Если вы не можете использовать этот порт,то вам не удастся использовать этот модуль<br />
проверьте вашего хостера и посмотрите доступ к этому порту самым перым делом',
	'VM_SHIPPING_METHOD_CANADAPOST_CP_FEDERAL_TAX' => 'Canada Post Гос налог',
	'VM_SHIPPING_METHOD_CANADAPOST_CP_FEDERAL_TAX_EXPLAIN' => 'Значение гос налога',
	'VM_SHIPPING_METHOD_CANADAPOST_CP_PROVINCIAL_TAX' => 'Canada Post Территориальный налог',
	'VM_SHIPPING_METHOD_CANADAPOST_CP_PROVINCIAL_TAX_EXPLAIN' => 'Территориальный налог',
	'VM_SHIPPING_METHOD_CANADAPOST_ARRIVAL_DATE_EXPLAIN' => 'Описание даты прибытия',
	'VM_SHIPPING_METHOD_CANADAPOST_ARRIVAL_DATE_EXPLAIN_I' => 'Описание для даты прибытия',
	'VM_SHIPPING_METHOD_CANADAPOST_HANDLING_CHARGE_EXPLAIN' => 'Описание платы за обработку груза',
	'VM_SHIPPING_METHOD_CANADAPOST_HANDLING_CHARGE_EXPLAIN_I' => 'Описание платы за обработку груза',
	'PHPSHOP_PRODUCT_FORM_TITLE' => 'Заголовок',
	'VM_PRODUCT_ATTRIBUTE_ERR_ATTRNAME' => 'Название аттрибута должно быть введено.',
	'VM_PRODUCT_ATTRIBUTE_ERR_ATTRUNIQ' => 'Название аттрибута должно быть уникальным.',
	'VM_PRODUCT_ATTRIBUTE_ERR_DELITEMS' => 'Нельзя удалить последний аттрибут, если товар имеет позиции. Удалите сначало позиции.',
	'VM_PRODUCT_ATTRIBUTE_ERR_SAVING' => 'Сохранение аттрибута невозможно.',
	'VM_PRODUCT_ATTRIBUTE_SAVED' => 'Аттрибут сохранен успешно.',
	'VM_PRODUCT_ATTRIBUTE_ERR_UPDATING' => 'Обновление аттрибута невозможно.',
	'VM_PRODUCT_ATTRIBUTE_UPDATED' => 'Аттрибут изменен успешно.',
	'VM_CHECK_UPDATES_MNU' => 'Проверить обновления',
	'VM_PRODUCT_TYPE_ERR_NAME' => 'Вы должн ввести название для типа товара.',
	'VM_PRODUCT_TYPE_DELETE_SELECT' => 'Пожалуйста выберите тип товара для удаления.',
	'VM_PRODUCT_TYPE_ADD_FAILED' => 'Невозможно создать новую таблицу для этого типа товара!!',
	'VM_PRODUCT_TYPE_ADDED' => 'Тип товара добавлен успешно.',
	'VM_PRODUCT_TYPE_PARAMETER_ERR_NAME' => 'Вы должны ввести название параметра.',
	'VM_PRODUCT_TYPE_PARAMETER_ERR_LABEL' => 'Выдолжны ввести заголовок для параметра .',
	'VM_PRODUCT_TYPE_PARAMETER_ERR_VALUES' => 'Если вы выбрали мультивыборное поле, вы должны ввести возможные значения.',
	'VM_PRODUCT_TYPE_PARAMETER_ERR_EXIST' => 'Параметр с этим названием в этом товаре уже существует.',
	'VM_PRODUCT_TYPE_PARAMETER_DELETE_SELECT' => 'Пожалуйста, выберите параметр для удаления.',
	'VM_PRODUCT_TYPE_PARAMETER_ADDING_FAILED' => 'Добавление нового поля параметра в таблицу невозможно.',
	'VM_PRODUCT_TYPE_PARAMETER_ADDED' => 'Параметр был добавлен успешно.',
	'VM_UPDATE_PACKAGE_EXISTS' => 'Файл с таким же названием архива для скачивания уже существует. Название файла:',
	'VM_UPDATE_ERR_STORE_FAILED' => 'Невозможно сохранить архив обновления. Пожалуйста сделайти Cache директорию доступной для записи.',
	'VM_UPDATE_ERR_RETRIEVE_FAILED' => 'Невозможно получить местнахождение архива патча с virtuemart.net сервер. Возможно нет такого архива обновления доступного для вашей версии. Попробуйте снова позже если думаете, что возможны сбои в работе сети интернет.',
	'VM_UPDATE_ERR_EXTRACT_FAILED' => 'Невозможно распаковать содержание архива обновления в',
	'VM_UPDATE_ERR_PARSE_FAILED' => 'Невозможно разобрать XML файл обновления.',
	'VM_UPDATE_ERR_FILE_MISSING' => 'Файл %s отсутвует в архиве обновления.',
	'VM_UPDATE_ERR_DOWNLOAD' => 'Архив обновления невозможно скачать.',
	'VM_UPDATE_ERR_FILE_UNWRITABLE' => 'Файл %s должен быть доступен для записи.',
	'VM_UPDATE_ERR_DIR_UNWRITABLE' => 'Директория %s должна быть доступна для записи.',
	'VM_UPDATE_ERR_OVERWRITE_FAILED' => 'Невозможно перезаписать файл "%s"',
	'VM_UPDATE_FILE_OVERWROTE' => 'Успешно перезаписан файл "%s"',
	'VM_UPDATE_ERR_QUERY_FAILED' => 'Следующий запрос невозможно выполнить: "%s". Это возможно не критическая ошибка, но пожалуйста сохраните эту ошибку для более подробного рассмотрения причин ошибки.',
	'VM_UPDATE_QUERY_EXECUTED' => 'Успешно выполнен запрос "%s"',
	'VM_UPDATE_SUCCESS' => 'Ваша предыдущая версия VirtueMart (%s) была успешно обновлена has до версии %s.',
	'VM_UPDATE_ERR_NOTMATCHING' => 'Не найдено обновлений для вашей версии VirtueMart.',
	'VM_UPDATE_STEP_1' => 'Проверить обновления',
	'VM_UPDATE_STEP_2' => 'Просмотр/Применение обновления',
	'VM_UPDATE_STEP_3' => 'Просмотр результатов',
	'VM_PRODUCT_TYPE_ERR_SELECT' => 'Пожалуйста выберите тип товара.',
	'VM_PRODUCT_TYPE_ERR_SELECT_PRODUCT' => 'Пожалуйста выберите товар.',
	'VM_PRODUCT_TYPE_ERR_ALREADY' => 'Товар уже является  данным типом товара.',
	'VM_PRODUCT_PRODUCT_TYPE_DELETE_SELECT_PT' => 'Пожалуйста выберите тип товара для удаления товара.',
	'VM_PRODUCT_PRODUCT_TYPE_DELETE_SELECT_PR' => 'Пожалуйста выберите товар для удаления из данного типа товара.',
	'VM_PRODUCT_PRODUCT_TYPE_ASSIGNED' => 'Товар был добавлен к этому типу товара .',
	'VM_WAITING_LIST_ERR_ALREADY' => 'Вы уже были оповещены об этом товаре.',
	'VM_WAITING_LIST_ERR_EMAIL_ENTER' => 'Вы должны ввести e-mail адрес, для добавления в список ожидания.',
	'VM_WAITING_LIST_ERR_EMAIL_NOTVALID' => 'Пожалуйста введите правльный e-mail.',
	'VM_WAITING_LIST_ERR_PRODUCT' => 'You must enter a product to be on the waiting list.',
	'VM_WAITING_LIST_DELETE_SELECT' => 'Пожалуйста выберите ИД списка ожидания для удаления.',
	'VM_WAITING_LIST_DELETE_ERR_PRODUCT' => 'Вы должны ввести ИД товара.',
	'VM_USER_GROUP_ERR_PROTECTED' => 'Группа %s не может быть удалена или измененена!',
	'VM_USER_GROUP_ERR_STILLUSERS' => 'В группа %s находятся пользователи, поэтому она не может быть удалена!',
	'VM_USER_GROUP_ADDED' => 'Новая группа пользователей была добавлена успешно.',
	'VM_USER_GROUP_UPDATED' => 'Группа пользователей обновлена.',
	'VM_ABSTRACTOBJECT_VALIDATE_ERR_ID' => 'Пожалуйста выберите ID для проверки',
	'VM_ABSTRACTOBJECT_VALIDATE_ERR_FIELD' => 'Отсутвует значения для поля "%s" .',
	'VM_ABSTRACTOBJECT_VALIDATE_NOTUNIQUE' => 'Запись с таким же значением "%s" для "%s" уже существует. Пожалуйста выберите новое значение.',
	'VM_ABSTRACTOBJECT_REORDER_ERR_TYPE' => 'Невозможно определить тип позиции для сортировки.',
	'VM_ABSTRACTOBJECT_PUBLISH_ERR_TYPE' => 'Невозможно определить тип товара для скрытия.',
	'VM_ABSTRACTOBJECT_TASK_OK' => '{field_name} {set} установлен {task}.',
	'CMN_YEARS' => 'Лет',
	'VM_SORT_ALPHA_CONFIRM' => 'Вы уверены, что хотите сортировать список по алфавиту? Это нельзя отменить.',
	'VM_SORT_SAVE_ORDER' => 'Сохранить порядок',
	'VM_SORT_ALPHA' => 'По алфавиту',
	'VM_PRODUCT_DISCOUNT_ERR_AMOUNT' => 'Вы должны ввести значение скидки.',
	'VM_PRODUCT_DISCOUNT_ERR_TYPE' => 'Вы должны выбрать тип дисконта.',
	'VM_PRODUCT_DISCOUNT_START_END_DATE' => 'Дата начала должна быть до даты окончания.',
	'VM_PRODUCT_DISCOUNT_ERR_UPDATE' => 'Выберите дисконт для изменения.',
	'VM_PRODUCT_DISCOUNT_ERR_DELETE' => 'Выберите дисконт для удаления.',
	'VM_PRODUCT_DISCOUNT_ADDED' => 'Скидка на товар добавлена.',
	'VM_PRODUCT_DISCOUNT_UPDATED' => 'Скидка на товар обновлена.',
	'VM_PRODUCT_DISCOUNT_OVERRIDE' => 'Переписать',
	'PHPSHOP_ITEM' => 'Позиция',
	'VM_PRODUCT_CATEGORY_ERR_NAME' => 'Вы должны ввести название категории.',
	'VM_PRODUCT_CATEGORY_ERR_PARENT' => 'Родительская категория не может быть той же самой категорией.',
	'VM_PRODUCT_CATEGORY_ERR_DELETE_SELECT' => 'Пожалуйста выберите категорию для удаления.',
	'VM_PRODUCT_CATEGORY_ERR_DELETE_CHILDREN' => 'В категории есть подкатегории - сначало нужно удалить подкатегории.',
	'VM_PRODUCT_CATEGORY_ERR_DELETE_IMAGES' => 'Невозможно удалить картинку для категории!',
	'VM_PRODUCT_CATEGORY_ADDED' => 'Успешно добавлена новая категория',
	'VM_PRODUCT_CATEGORY_UPDATED' => 'Успешно обновлена категория',
	'VM_PRODUCT_CATEGORY_DELETED' => 'Успешно удалена категория ID',
	'VM_DELETE_RECORD' => 'Удалить эту запись',
	'VM_DEFAULT_TOP_LEVEL' => 'Верхний уровень по умолчанию',
	'VM_SORT_ERR_NUMBERS_ONLY' => 'Ошибка: Пожалуйста используйте только цифры для сортировки списка!',
	'VM_PRODUCT_FILES_ERR_PROVIDE' => 'Вы должны или загрузить файл или предоставить URL файла.',
	'VM_PRODUCT_FILES_ERR_ID' => 'ID товара должно быть определено.',
	'VM_PRODUCT_FILES_ERR_DELETE' => 'Пожалуйста выберите файл для удаления.',
	'VM_PRODUCT_FILES_IMAGES_SET' => 'Изображения товара были установлены.',
	'VM_PRODUCT_FILES_ADDED' => 'Новый файл добавлен успешно.',
	'VM_PRODUCT_FILES_ERR_TOOBIG' => 'Файл, который вы загружаете слишком большой.',
	'VM_PRODUCT_FILES_ERR_PARTIALLY' => 'Файл, который вы загружаете, загрузился только частично.',
	'VM_TAX_ERR_STATE_LISTED' => 'Этот штат уже в списке.',
	'VM_TAX_ERR_COUNTRY' => 'Вы должны ввести страну для этой налоговой ставки.',
	'VM_TAX_ERR_COUNTRY_NOTEXIST' => 'Выбранная вами страна не существует.',
	'VM_TAX_ERR_TAXRATE' => 'Вы должны ввести величину налога.',
	'VM_TAX_ERR_UPDATE_SELECT' => 'Вы должны выбрать величину налога для изменения.',
	'VM_TAX_ERR_DELETE_SELECT' => 'Вы должны выбрать величину налога для удаления.',
	'VM_TAX_ADDED' => 'Налоговая ставка была добавлена.',
	'VM_TAX_ADD_FAILED' => 'Невозможно добавить налоговую ставку.',
	'VM_TAX_UPDATED' => 'Налоговая ставка была обновлена.',
	'VM_TAX_UPDATE_FAILED' => 'Невозможно обновить налоговую ставку.',
	'VM_ENTER_VALUE_FIELD' => 'Пожалуйста введите значения поля',
	'VM_COUPON_ADDED' => 'Новый купон был добавлен успешно.',
	'VM_COUPON_UPDATED' => 'Купон был обновлен.',
	'VM_COUPON_GREATER_TOTAL_SETTO' => 'Значение купона больше чем величина заказа, величина в купоне времена установлена в {value}',
	'VM_CREDITCARD_ERR_NAME' => 'Вы должны ввести название для типа кредитной карты .',
	'VM_CREDITCARD_ERR_CODE' => 'Вы должны ввести код для типа кредитной карты.',
	'VM_CREDITCARD_EXISTS' => 'Данный тип кредитной карты Название/Код уже существует.',
	'VM_CREDITCARD_ERR_DELETE_SELECT' => 'Пожалуйста выберите тип кредитной карты для удаления.',
	'VM_CREDITCARD_ADDED' => 'Тип кредитной карты добавлен успешно.',
	'VM_CREDITCARD_UPDATED' => 'Тип кредитной карты обновлен успешно.',
	'VM_CURRENCY_ERR_NAME' => 'Вы должны ввести название валюты.',
	'VM_CURRENCY_ERR_CODE' => 'Вы должны ввести код валюты.',
	'VM_CURRENCY_ERR_EXISTS' => 'Данное название валюты уже существует.',
	'VM_CURRENCY_ERR_DELETE_SELECT' => 'Пожалуйста выберите валюту для удаления.',
	'VM_CURRENCY_ADDED' => 'Валюта добавлена успешно.',
	'VM_CURRENCY_UPDATED' => 'Валюта обновлена успешно.',
	'VM_EXPORT_ERR_MODULE_NAME' => 'Вы должны ввести название модуля для экспорта заказов.',
	'VM_EXPORT_ERR_CLASS_NOT_EXIST' => 'Класс экспорта не существует.',
	'VM_EXPORT_ERR_DELETE_SELECT' => 'Пожалуйста выберите модуль экспорта для удаления.',
	'VM_EXPORT_ERR_UPDATE_SELECT' => 'Вы должны выбрать модуль экспорта для обновления.',
	'VM_FUNCTION_ERR_DELETE_SELECT' => 'Пожалуйста выберите функцию для удаления.',
	'VM_FUNCTION_ERR_DELETE_NOTALLOWED_MOD' => 'Вам не доступно удаление этого модуля (Права модуля: {module_perms}, Ваши права: {perms}).',
	'VM_FUNCTION_ERR_DELETE_NOTALLOWED_FUNC' => 'Вам не доступно удаление этой функции (Права функции: {function_perms}, Ваши права: {perms}).',
	'VM_MANUF_CAT_ERR_NAME' => 'Вы должны ввести название категории производителей.',
	'VM_MANUF_CAT_ERR_EXISTS' => 'Данное название категории производителей уже существует.',
	'VM_MANUF_CAT_ERR_DELETE_SELECT' => 'Пожалуйста выберите категорию производителей для удаления.',
	'VM_MANUF_CAT_ADDED' => 'Категория производителей была успешно добавлена.',
	'VM_MANUF_CAT_UPDATED' => 'Категория производителей была успешно обновлена',
	'VM_MODULE_ERR_NAME' => 'Вы должны ввести название модуля.',
	'VM_MODULE_ERR_EXISTS' => 'Название модуля уже существует.',
	'VM_MODULE_ERR_PERMS' => 'Вы должны ввести права для модуля.',
	'VM_MODULE_ERR_DELETE_SELECT' => 'Пожалуйста выберите модуль для удаления.',
	'VM_MODULE_ERR_DELETE_CORE' => 'Модуль {name} является системным и не может быть удален.',
	'VM_MODULE_ADDED' => 'Модуль добавлен успешно.',
	'VM_MODULE_UPDATED' => 'Модуль успешно обновлен.',
	'VM_MANUF_ERR_NAME' => 'Вы должны ввести название производителя.',
	'VM_MANUF_ERR_EXISTS' => 'Название производителя уже существует.',
	'VM_MANUF_ERR_DELETE_SELECT' => 'Пожалуйста выберите производителя для удаления.',
	'VM_MANUF_ERR_DELETE_STILLPRODUCTS' => 'Этот производитель еще используется в товарах.',
	'VM_MANUF_ADDED' => 'Производитель добавлен успешно.',
	'VM_MANUF_UPDATED' => 'Производитель обновлен.',
	'PHPSHOP_CUSTOMER_CVV2_TOOLTIP_TITLE' => 'Код безопасности кредитной карты',
	'VM_CREDIT_CARD_TYPE' => 'Тип кредитной карты',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL_1' => 'Выслать письмо авторизации клиенту',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL_0' => 'Не могу выслать письмо авторизации клменту',
	'PHPSHOP_ADMIN_CFG_EPAY_EXTRAINFO_RESET_EXPLAIN' => 'Если дополнительная информация метода оплаты отсутвует, вы должны щелкнуть флажок ниже!',
	'PHPSHOP_ADMIN_CFG_EPAY_EXTRAINFO_RESET' => 'Очистить дополнительную информацию метода оплаты',
	'PHPSHOP_ADMIN_CFG_EPAY_ERR_CONFIGFILE' => 'Не могу записать файл конфигурации',
	'VM_CHECKOUT_ERR_CCTYPE' => 'Тип кредитной карты не найден.',
	'VM_ENQUIRY_MAIL_CUSTOMER_QUESTION' => 'Вопрос клиента',
	'VM_ENQUIRY_MAIL_HAS_REQUESTED' => 'была запрошена информация по',
	'VM_ENQUIRY_MAIL_PRODUCT_SKU' => 'Артикул товара',
	'VM_ENQUIRY_MAIL_QUESTION' => 'Вопрос',
	'OFFLINE_MODE' => 'Режим оффлайн',
	'VM_STORE_UPDATED' => 'Ваш магазин был обновлен.',
	'VM_VENDOR_UPDATED' => 'Продавец был обновлен.',
	'PHPSHOP_DOWNLOADS_LINK' => 'Кликните на ссылке для скачивания вашего файла.',
	'PHPSHOP_DOWNLOAD_REMAINING' => '{count} скачивание осталось',
	'PHPSHOP_DOWNLOADS_REMAINING' => '{count} скачивания осталось',
	'PHPSHOP_DOWNLOAD_VALID_UNTIL' => ' до {date}',
        'USER_REGISTRATION_DISABLED' => 'Регистрация пользователей выключена, ее нужно включить для обработки заказов.'
); $VM_LANG->initModule( 'common', $langvars );
?>