/*---------------------------------------------------------------- 
  Copyright:
  Copyright (C) 2008 - 2011 IceTheme. All Rights Reserved
  
  License:
  Copyrighted Commercial Software 
  
  Author:
  IceTheme - http://wwww.icetheme.com
  
---------------------------------------------------------------- */


/* --------------- error and offline css -----------------------
This file is used for the error pages by joomla (error.php)
in conjuction with the IceTheme template
---------------------------------------------------------------- */

.wrapper { margin:0 auto; width:666px;}

body {}

#main_wrapper {
	padding-top:55px;
	background: url(../images/header_effect.jpg) repeat-x top;}

#header {
	background: #222 url(../images/header.jpg) repeat-x center top;
	border:1px solid #444;
	border-top-color:#555;
	margin:0 0 45px;
	position:relative;
	overflow:hidden;}

#logo {
	background:none!important;
	margin:20px 0 20px 25px}
	

#content {
	border: 1px solid #4A4A4A;
	background: #383838;
	margin:0 0 45px;
	padding:15px;}
	
	#content_inner {}


	
	#content h1 {
		font-size:1.7em;
		padding-bottom:.75em;}
		
	#content p {
		margin-bottom:.25em;}
				

				
				
		#content form#form-login p {
			margin-bottom:1.5em}
			
			#content form#form-login p label {
				text-align:right;
				display:inline-block;
				width:100px;
				padding-right:10px}
			
			#content form#form-login p#form-login-remember  {
				margin-bottom:0;
				margin-left:112px}
			
			#content form#form-login p#form-login-remember label {
				width:auto} 	
				
				
body.errorpage p.notice {
	margin-bottom:25px!important;}			