/*---------------------------------------------------------------- 
  Copyright:
  Copyright (C) 2008 -2011 IceTheme. All Rights Reserved
  
  License:
  Copyrighted Commercial Software 
  
  Author:
  IceTheme - http://wwww.icetheme.com
---------------------------------------------------------------- */

/* icemegamenu */
div.icemegamenu ul#icemegamenu li span.icemega_desc {
	background-color:#A0952C;
	background-image: -moz-linear-gradient(#C8BB36, #A0952C);
	background-image: -webkit-linear-gradient(#C8BB36, #A0952C); 
	background-image: -o-linear-gradient(#C8BB36, #A0952C);
	background-image: linear-gradient(#C8BB36, #A0952C);
	box-shadow:2px 2px 10px #991668}
	
div.icemegamenu ul#icemegamenu li span.icemega_desc:after{
    border-top-color: #A0952C}

div.icemegamenu ul#icemegamenu > li.parent { 
	background-image:url(../images/styles/style6/dropdown.png);}

div.icemegamenu ul#icemegamenu li.active {
	background-image:none;}

#icemegamenu ul.icesubMenu,
#subMenusContainer ul.icesubMenu {  
	background-color:#BF2286;
	background-image: -moz-linear-gradient(#CA429C, #BF2286);
	background-image: -webkit-linear-gradient(#CA429C, #BF2286); 
	background-image: -o-linear-gradient(#CA429C, #BF2286);
	background-image: linear-gradient(#CA429C, #BF2286);
	border-color:#fa59f7;}
	
div#subMenusContainer a.iceMenuTitle,
div#subMenusContainer span.separator {
	background-image: url(../images/styles/style6/point.png)}
	
div#subMenusContainer li.active a.iceMenuTitle,
div#subMenusContainer a.iceMenuTitle:hover,
div#subMenusContainer li.active span.separator {
	background-image:url(../images/styles/style6/point_hover.png)}
					
							
/* typography.css */
body {
	background-image:url(../images/styles/style6/footer.jpg)}
		
	
/* layout.css */
#header {
	background-color:#A1176D;
	background-image: url(../images/styles/style6/header.jpg);}

#topmenu {
	background-image:url(../images/styles/style6/top_menu.png);}
			
#topmenu_l {
	background-image:url(../images/styles/style6/top_menu_l.png)}	

#topmenu_r {
	background-image:url(../images/styles/style6/top_menu_r.png)}		
				

/* joomla.css */
#mainmenu .icemegamenu {
	border-color:#fa59f7}

#topmenu ul.menu li a {
	color: #DE6FB3;}

		
/* modules.css */	
#promo .moduletable h3.mod-title{
	color:#A1176D;}

.col-module-suffix-style1 {
	background:#A1176D;}
				
.col-module-suffix-style1 .col-module-bottom .col-module-header {
	border-bottom-color: #fa59f7;}					
			
/* icescroller */

.ice-module-nav .ice-module-title	{
    color: #A1176D;

}
/** IceCarrousel **/

.ice-carousel .ice-navigator-outer ul.ice-navigator li span{
	background-image:url(../images/styles/style6/dot.png);

}					
/* forms.css */

	
/* offline and error pages */
#offline_page #header {
	border-color:#fa59f7;}


