/*---------------------------------------------------------------- 
  Copyright:
  Copyright (C) 2008 -2011 IceTheme. All Rights Reserved
  
  License:
  Copyrighted Commercial Software 
  
  Author:
  IceTheme - http://wwww.icetheme.com
---------------------------------------------------------------- */

/* IceMegaMenu
------------*/	
div.icemegamenu ul#icemegamenu li span.icemega_desc {
	background-color:#991516;
	background-image: -moz-linear-gradient(#C51B1C, #991516);
	background-image: -webkit-linear-gradient(#C51B1C, #991516); 
	background-image: -o-linear-gradient(#C51B1C, #991516);
	background-image: linear-gradient(#C51B1C, #991516);}
	
	div.icemegamenu ul#icemegamenu li span.icemega_desc:after{
		  border-top-color: #991516;}
/* Promo
------------*/	
#promo{
	background-image:url(../images/styles/style1/promo.jpg);
	background-color:#510001;
	border-color:#8D1F21;}
	
	#promo .inside_effect {
		background-image:url(../images/styles/style1/promo_inside.jpg);}
		
		#promo .expautos_images_table div img {
			border-color: #8D1F21;}
			
			#promo .moduletable h3.mod-title span  {
				color:#D9383B;} 



/* module.css
------------*/	

.col-module .col-module-suffix-style1 {
	background-image:url(../images/styles/style1/col-module-style1.png);
	background-color:#510001;
	background-position:center top;
	background-repeat:repeat-x;
	border-color:#8A0007;}
	
	.col-module .col-module-suffix-style1  .col-module-header {
		border-bottom-color:#AB0009;}
	
	.col-module .col-module-suffix-style1 .col-module-header h3.mod-title span {
		color:#D9383B;}
		
/* Accordion
------------*/			
.iceaccordion h4.toggler{
	border-color:#920008;}
	
	.iceaccordion div.accordion_content .padding .iceAccordionTip{
		border-color:#920008;}	
		
	.iceaccordion-paging{
		background-color:#3B0001;}
		
		ul.iceaccordion-numbers li{
		background-color:#5A0001;
		border-color:#8E0001}


#content {
    border-color:#881F22;}

#footer {
    background-image: url(../images/styles/style1/promo.jpg);
    background-color:#510001;
    border-color:#B11D23;}
	
	#copyright{
		border-color:#802528;}

		a#go2top {
			background-image: url(../images/styles/style1/go2top.png);}
		
/* joomla.css
------------*/	

p.readmore a {
	background-color: #510001;
	background-image: linear-gradient(top, #7B0003, #510001);
	background-image: -o-linear-gradient(top, #7B0003, #510001);
	background-image: -moz-linear-gradient(top, #7B0003, #510001);
	background-image: -webkit-linear-gradient(top, #7B0003, #510001);
	background-image: -ms-linear-gradient(top, #7B0003, #510001);
	box-shadow: inset -1px -1px 0 #13829C, inset 1px 1px 0 #13829C);
	border-color:#A30009;}



/* forms.css 
------------ */
button,
input.button,
a.button,
input[type="submit"]{
	background-color:#510001;
	background-image: linear-gradient(top, #7B0003, #510001);
	background-image: -o-linear-gradient(top, #7B0003, #510001);
	background-image: -moz-linear-gradient(top, #7B0003, #510001);
	background-image: -webkit-linear-gradient(top, #7B0003, #510001);
	background-image: -ms-linear-gradient(top, #7B0003, #510001);
	box-shadow:inset -1px -1px 0 #13829C, inset 1px 1px 0 #13829C);
	border-color:#A30009;}		