/*---------------------------------------------------------------- 
  Copyright:
  Copyright (C) 2008 -2011 IceTheme. All Rights Reserved
  
  License:
  Copyrighted Commercial Software 
  
  Author:
  IceTheme - http://wwww.icetheme.com
---------------------------------------------------------------- */

/* IceMegaMenu
------------*/	
div.icemegamenu ul#icemegamenu li span.icemega_desc {
	background-color:#521E00;
	background-image: -moz-linear-gradient(#6C2700, #521E00);
	background-image: -webkit-linear-gradient(#6C2700, #521E00); 
	background-image: -o-linear-gradient(#6C2700, #521E00);
	background-image: linear-gradient(#6C2700, #521E00);}
	
	div.icemegamenu ul#icemegamenu li span.icemega_desc:after{
		  border-top-color: #521E00;}
/* Promo
------------*/	
#promo{
	background-image:url(../images/styles/style3/promo.jpg);
	background-color:#00275A;
	border-color:#8E491F;}
	
	#promo .inside_effect {
		background-image:url(../images/styles/style3/promo_inside.jpg);}
		
		#promo .expautos_images_table div img {
			border-color: #8E491F;}
			
			#promo .moduletable h3.mod-title span  {
				color:#A9582C;} 



/* module.css
------------*/	

.col-module .col-module-suffix-style1 {
	background-image:url(../images/styles/style3/col-module-style1.png);
	background-color:#391500;
	background-position:center top;
	background-repeat:repeat-x;
	border-color:#763D16;}
	
	.col-module .col-module-suffix-style1  .col-module-header {
		border-bottom-color:#763D16;}
	
	.col-module .col-module-suffix-style1 .col-module-header h3.mod-title span {
		color:#A9582C;}
		
/* Accordion
------------*/			
.iceaccordion h4.toggler{
	border-color:#763D16;}
	
	.iceaccordion div.accordion_content .padding .iceAccordionTip{
		border-color:#763D16;}	
		
	.iceaccordion-paging{
		background-color:#220D00;}
		
		ul.iceaccordion-numbers li{
		background-color:#5B2300;
		border-color:#763D16}


#content {
    border-color:#753B1A;}

#footer {
    background-image: url(../images/styles/style3/promo.jpg);
    background-color:#001c41;
    border-color:#9F491A;}
	
	#copyright{
		border-color:#6E3C20;}

		a#go2top {
			background-image: url(../images/styles/style3/go2top.png);}
		
/* joomla.css
------------*/	

p.readmore a {
	background-color:#44230D;
	background-image: linear-gradient(top, #763D16, #44230D);
	background-image: -o-linear-gradient(top, #763D16, #44230D);
	background-image: -moz-linear-gradient(top, #763D16, #44230D);
	background-image: -webkit-linear-gradient(top, #763D16, #44230D);
	background-image: -ms-linear-gradient(top, #763D16, #44230D);
	box-shadow:inset -1px -1px 0 #BD5617, inset 1px 1px 0 #44230D);
	border-color:#763D16;}



/* forms.css 
------------ */
button,
input.button,
a.button,
input[type="submit"]{
	background-color:#44230D;
	background-image: linear-gradient(top, #763D16, #44230D);
	background-image: -o-linear-gradient(top, #763D16, #44230D);
	background-image: -moz-linear-gradient(top, #763D16, #44230D);
	background-image: -webkit-linear-gradient(top, #763D16, #44230D);
	background-image: -ms-linear-gradient(top, #763D16, #44230D);
	box-shadow:inset -1px -1px 0 #BD5617, inset 1px 1px 0 #44230D);
	border-color:#763D16;}		