; Defaults
; 16 wide 16 high
[defaults]
shadow = "shadow.png"
shadowpoint1X = 0
shadowpoint1Y = 0
shadowpoint2X = 8
shadowpoint2Y = 16

imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 8
imagepoint2Y = 16

shapecoords = 0,0,16,16
shapetype = 'rect'

; Marker sets
[circular add]
name = "circular add"
sequence = "add.png"
[circular arrow_down]
name = "circular arrow_down"
sequence = "arrow_down.png"
[circular arrow_left]
name = "circular arrow_left"
sequence = "arrow_left.png"
[circular arrow_right]
name = "circular arrow_right"
sequence = "arrow_right.png"
[circular arrows_4_way]
name = "circular arrows_4_way"
sequence = "arrows_4_way.png"
[circular arrows_east_west]
name = "circular arrows_east_west"
sequence = "arrows_east_west.png"
[circular arrows_north_east]
name = "circular arrows_north_east"
sequence = "arrows_north_east.png"
[circular arrows_north_south]
name = "circular arrows_north_south"
sequence = "arrows_north_south.png"
[circular arrows_south_west]
name = "circular arrows_south_west"
sequence = "arrows_south_west.png"
[circular arrow_up]
name = "circular arrow_up"
sequence = "arrow_up.png"
[circular at]
name = "circular at"
sequence = "at.png"
[circular book]
name = "circular book"
sequence = "book.png"
[circular broadcast]
name = "circular broadcast"
sequence = "broadcast.png"
[circular bulb]
name = "circular bulb"
sequence = "bulb.png"
[circular bullet_black]
name = "circular bullet_black"
sequence = "bullet_black.png"
[circular bullet_blue]
name = "circular bullet_blue"
sequence = "bullet_blue.png"
[circular bullet_green]
name = "circular bullet_green"
sequence = "bullet_green.png"
[circular bullet_red]
name = "circular bullet_red"
sequence = "bullet_red.png"
[circular bullet_yellow]
name = "circular bullet_yellow"
sequence = "bullet_yellow.png"
[circular cancel]
name = "circular cancel"
sequence = "cancel.png"
[circular cart]
name = "circular cart"
sequence = "cart.png"
[circular cd]
name = "circular cd"
sequence = "cd.png"
[circular clock]
name = "circular clock"
sequence = "clock.png"
[circular cog]
name = "circular cog"
sequence = "cog.png"
[circular comment]
name = "circular comment"
sequence = "comment.png"
[circular comments]
name = "circular comments"
sequence = "comments.png"
[circular copy]
name = "circular copy"
sequence = "copy.png"
[circular copyright]
name = "circular copyright"
sequence = "copyright.png"
[circular currency_eur]
name = "circular currency_eur"
sequence = "currency_eur.png"
[circular currency_gbp]
name = "circular currency_gbp"
sequence = "currency_gbp.png"
[circular currency_jpn]
name = "circular currency_jpn"
sequence = "currency_jpn.png"
[circular currency_usd]
name = "circular currency_usd"
sequence = "currency_usd.png"
[circular cut]
name = "circular cut"
sequence = "cut.png"
[circular delete]
name = "circular delete"
sequence = "delete.png"
[circular edit]
name = "circular edit"
sequence = "edit.png"
[circular element_clouds]
name = "circular element_clouds"
sequence = "element_clouds.png"
[circular element_fire]
name = "circular element_fire"
sequence = "element_fire.png"
[circular element_lightning]
name = "circular element_lightning"
sequence = "element_lightning.png"
[circular element_rain_clouds]
name = "circular element_rain_clouds"
sequence = "element_rain_clouds.png"
[circular element_sun_cloud]
name = "circular element_sun_cloud"
sequence = "element_sun_cloud.png"
[circular element_sun]
name = "circular element_sun"
sequence = "element_sun.png"
[circular element_water]
name = "circular element_water"
sequence = "element_water.png"
[circular email]
name = "circular email"
sequence = "email.png"
[circular eye]
name = "circular eye"
sequence = "eye.png"
[circular fast_forward]
name = "circular fast_forward"
sequence = "fast_forward.png"
[circular flag_black]
name = "circular flag_black"
sequence = "flag_black.png"
[circular flag_blue]
name = "circular flag_blue"
sequence = "flag_blue.png"
[circular flag_green]
name = "circular flag_green"
sequence = "flag_green.png"
[circular flag_red]
name = "circular flag_red"
sequence = "flag_red.png"
[circular flag_yellow]
name = "circular flag_yellow"
sequence = "flag_yellow.png"
[circular folder_close]
name = "circular folder_close"
sequence = "folder_close.png"
[circular folder_document]
name = "circular folder_document"
sequence = "folder_document.png"
[circular folder_open]
name = "circular folder_open"
sequence = "folder_open.png"
[circular folder]
name = "circular folder"
sequence = "folder.png"
[circular heart_black]
name = "circular heart_black"
sequence = "heart_black.png"
[circular heart_blue]
name = "circular heart_blue"
sequence = "heart_blue.png"
[circular heart_green]
name = "circular heart_green"
sequence = "heart_green.png"
[circular heart_red]
name = "circular heart_red"
sequence = "heart_red.png"
[circular heart_yellow]
name = "circular heart_yellow"
sequence = "heart_yellow.png"
[circular help]
name = "circular help"
sequence = "help.png"
[circular home]
name = "circular home"
sequence = "home.png"
[circular hourglass]
name = "circular hourglass"
sequence = "hourglass.png"
[circular information]
name = "circular information"
sequence = "information.png"
[circular key]
name = "circular key"
sequence = "key.png"
[circular magnify_minus]
name = "circular magnify_minus"
sequence = "magnify_minus.png"
[circular magnify_plus]
name = "circular magnify_plus"
sequence = "magnify_plus.png"
[circular magnify]
name = "circular magnify"
sequence = "magnify.png"
[circular minus]
name = "circular minus"
sequence = "minus.png"
[circular moon]
name = "circular moon"
sequence = "moon.png"
[circular music]
name = "circular music"
sequence = "music.png"
[circular new]
name = "circular new"
sequence = "new.png"
[circular no]
name = "circular no"
sequence = "no.png"
[circular omega]
name = "circular omega"
sequence = "omega.png"
[circular padlock_closed]
name = "circular padlock_closed"
sequence = "padlock_closed.png"
[circular padlock_open]
name = "circular padlock_open"
sequence = "padlock_open.png"
[circular paperclip]
name = "circular paperclip"
sequence = "paperclip.png"
[circular paste]
name = "circular paste"
sequence = "paste.png"
[circular pause]
name = "circular pause"
sequence = "pause.png"
[circular phone]
name = "circular phone"
sequence = "phone.png"
[circular pie_chart]
name = "circular pie_chart"
sequence = "pie_chart.png"
[circular play]
name = "circular play"
sequence = "play.png"
[circular pointer]
name = "circular pointer"
sequence = "pointer.png"
[circular power_off]
name = "circular power_off"
sequence = "power_off.png"
[circular power_on]
name = "circular power_on"
sequence = "power_on.png"
[circular print]
name = "circular print"
sequence = "print.png"
[circular puzzle]
name = "circular puzzle"
sequence = "puzzle.png"
[circular quote]
name = "circular quote"
sequence = "quote.png"
[circular refresh]
name = "circular refresh"
sequence = "refresh.png"
[circular rewind]
name = "circular rewind"
sequence = "rewind.png"
[circular rss]
name = "circular rss"
sequence = "rss.png"
[circular save]
name = "circular save"
sequence = "save.png"
[circular share_this]
name = "circular share_this"
sequence = "share_this.png"
[circular smiley_big_grin]
name = "circular smiley_big_grin"
sequence = "smiley_big_grin.png"
[circular smiley_flat]
name = "circular smiley_flat"
sequence = "smiley_flat.png"
[circular smiley_frown]
name = "circular smiley_frown"
sequence = "smiley_frown.png"
[circular smiley_smile]
name = "circular smiley_smile"
sequence = "smiley_smile.png"
[circular smiley_tounge]
name = "circular smiley_tounge"
sequence = "smiley_tounge.png"
[circular smiley_wink]
name = "circular smiley_wink"
sequence = "smiley_wink.png"
[circular speaker_off]
name = "circular speaker_off"
sequence = "speaker_off.png"
[circular speaker_on]
name = "circular speaker_on"
sequence = "speaker_on.png"
[circular star_black]
name = "circular star_black"
sequence = "star_black.png"
[circular star_blue]
name = "circular star_blue"
sequence = "star_blue.png"
[circular star_green]
name = "circular star_green"
sequence = "star_green.png"
[circular star_red]
name = "circular star_red"
sequence = "star_red.png"
[circular star_yellow]
name = "circular star_yellow"
sequence = "star_yellow.png"
[circular stop]
name = "circular stop"
sequence = "stop.png"
[circular tag_black]
name = "circular tag_black"
sequence = "tag_black.png"
[circular tag_blue]
name = "circular tag_blue"
sequence = "tag_blue.png"
[circular tag_green]
name = "circular tag_green"
sequence = "tag_green.png"
[circular tag_red]
name = "circular tag_red"
sequence = "tag_red.png"
[circular tag_yellow]
name = "circular tag_yellow"
sequence = "tag_yellow.png"
[circular turn_left]
name = "circular turn_left"
sequence = "turn_left.png"
[circular turn_right]
name = "circular turn_right"
sequence = "turn_right.png"
[circular user]
name = "circular user"
sequence = "user.png"
[circular warning]
name = "circular warning"
sequence = "warning.png"
[circular world]
name = "circular world"
sequence = "world.png"
[circular yes]
name = "circular yes"
sequence = "yes.png"
