<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'utf-8',
	'PHPSHOP_MODULE_LIST_ORDER' => 'Порядок сортировки',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Товары на складе',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Количество',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Вес',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Опубликовать',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Поиск товара',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'изменен',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 'с изменением цены',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'без изменения цены',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'После',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'До',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Просмотр представления (fly-страницы) текущего товара',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Новый товар',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Информация о товаре',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Статус товара',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Габариты и вес',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Изображения товара',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Обновить позицию',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Информация о позиции',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Статус позиции',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Размер позиции и вес',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Изображения позиции',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'Чтобы изменить текущее изображение, введите путь к новому файлу.',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Удалить текущее изображение.',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Позиции товара',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Свойства позиции',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => 'Вы уверены, что хотите удалить этот товар и позиции связанные с ним?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => 'Вы уверены, что хотите удалить эту позицию?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Производитель',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'Артикул',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Наименование',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Категория',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Доступно с',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'Специальное предложение',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Тип скидки',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Опубликовать?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Длина',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Ширина',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Высота',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Единица измерения',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Единица измерения',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Большая картинка',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'кг.',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'см.',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Кол-во в упаковке',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Здесь Вы можете указать количество единиц товара в упаковке. (макс. 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Единиц в коробке',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Здесь Вы можете указать количество единиц товара в коробке. (макс. 65535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Результаты добавления товара',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Результаты обновления товара',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Результаты добавления позиции',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Результаты обновления позиции',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Информация о категории',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'Название категории',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Родительская категория',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Описание категории',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Опубликовать?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Просмотр представления (fly-страницы) категории',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Список свойств для',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Название свойства',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'List Order',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Порядок отображения',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Новое свойство для товара',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Обновить свойство товара',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Новое свойство для позиции',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Обновить свойство для позиции',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Название свойства',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Порядок отображения',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Цена для',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Название группы',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Цена',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Валюта',
	'PHPSHOP_PRICE_FORM_LBL' => 'Информация о цене',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Новая цена для товара',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Обновить цену товара',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Новая цена для позиции',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Обновить цену для позиции',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Цена',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'Валюта',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Группа покупателя',
	'PHPSHOP_LEAVE_BLANK' => '(оставьте пустым, если у вас<br />нет для этого отдельного php-файла!)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Позиция',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Начало действия скидки',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Specifies the day when the discount begins',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'End date of discount',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Укажите дату начала действия скидки',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Опубликован?',
	'PHPSHOP_FILES_LIST' => 'Менеджер файлов: список изображений/файлов для',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Имя файла',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Название файла',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Тип файла',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Полное изображение',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Уменьшенное изображение',
	'PHPSHOP_FILES_FORM' => 'Загрузить файл для',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Текущий файл',
	'PHPSHOP_FILES_FORM_FILE' => 'Файл',
	'PHPSHOP_FILES_FORM_IMAGE' => 'Изображение',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'Загрузить в',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'Путь к изображениям товаров по умолчанию',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Определить расположение файла',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Путь для скачивания (для продажи скачиваемых товаров!)',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Автоматически создавать уменьшенные изображения?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => 'Файл опубликован?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Заголовок файла (то, что будет видеть покупатель)',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'URL файла (не обязательно)',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Введите любой текст здесь, который будет показываться покупателю на fly-странице товара.<br />Например: 24часа, 48 часов, 3 - 5 дней, При заказе...',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'Или выберите изображение, которое будет показано на fly-странице товара.<br />Изображения расположены в директории <i>%s</i><br />',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Пример формата списка дополнительных свойств:</h4>
        <pre>Наименование;Дополнительно;</strong>...</pre>',
	'PHPSHOP_IMAGE_ACTION' => 'Действия над изображениями',
	'PHPSHOP_PARAMETERS_LBL' => 'Параметры',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Тип товара',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Список типов товара для',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Добавить тип товара для',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Тип товара',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Название типа товара',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Описание типа товара',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Параметры',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Информация о типе товара',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Опубликовать?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Страница отображения типа товара',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => 'Fly-страница типа товара',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Параметры типа товара',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Информация о параметрах',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Тип товара не найден!',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Название параметра',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'Это название будет названием поля таблицы. Должно быть уникальным, без пробелов и состоять только из латинских букв или цифр.<BR>Для примера: main_material',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Подпись параметра',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Целый',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Текст',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Малый текст',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Вещественный',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Знаковый',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Дата и время',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Дата',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Время',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Разделительная линия',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Выпадающий список',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Допустимые значения',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Показывает допустимые значения для выпадающего списка?',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>Если допустимые значения установлены, то могут устанавливаться только эти значения. Например, возможный вариант допустимых значений :</strong><BR><span class="sectionname">Сталь;Дерево;Пластик;...</span>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Значение по умолчанию',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'Для значения по умолчанию параметра, используйте следующий формат:<ul><li>Дата: ГГГГ-ММ-ДД</li><li>Время: ЧЧ:ММ:СС</li><li>Дата и Время: ГГГГ-ММ-ДД ЧЧ:ММ:СС</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Единица',
	'PHPSHOP_PRODUCT_CLONE' => 'Копировать товар',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Скрыть товары, которых нет на складе',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Рекомендованные и товары со скидкой',
	'PHPSHOP_FEATURED' => 'Рекомендуем',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'Рекомендуемые и товары со скидкой',
	'PHPSHOP_SHOW_DISCOUNTED' => 'товары со скидкой',
	'PHPSHOP_FILTER' => 'Фильтр',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Цена со скидкой',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Здесь Вы можете, не обращая внимания на настройки товаров со скидками, ввести скидку на товар.<br/>
Магазин будет создавать новую запись с введенной скидкой.',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Минимальное количество',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Максимальное количество',
	'VM_PRODUCTS_MOVE_LBL' => 'Переместить товары из одной категории в другую',
	'VM_PRODUCTS_MOVE_LIST' => 'Следующие товары %s будут перемещены',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Переместить в следующую категорию',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Выберите категорию, в которой необходимо изменить порядок сортировки товара',
	'VM_REVIEW_FORM_LBL' => 'Добавить отзыв',
	'PHPSHOP_REVIEW_EDIT' => 'Добавить/Редактировать отзыв',
	'SEL_CATEGORY' => 'Выберите категорию',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Минимальное количество приобретаемого товара',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Максимальное количество приобретаемого товара',
	'VM_DISPLAY_TABLE_HEADER' => 'Показывать заголовок таблицы',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Ссылка на товар из списка',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Использовать тип родительского товара для зависимого товара',
	'VM_DISPLAY_USE_LIST_BOX' => 'Использовать список "бокс" для зависимых товаров',
	'VM_DISPLAY_LIST_STYLE' => 'Список стилей',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Использовать настройки родительского товара:',
	'VM_DISPLAY_LIST_TYPE' => 'Список:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Количество:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Значения для ниспадающего меню',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Показывать описание зависимого товара',
	'VM_DISPLAY_DESC_WIDTH' => 'Ширина описания зависимого товара',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Ширина свойств зависимого товара',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Префикс класса зависимого товара',
	'VM_INCLUDED_PRODUCT_ID' => 'ID товара, которое надо включить',
	'VM_EXTRA_PRODUCT_ID' => 'Дополнительные IDs',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Использовать "Radio Box"',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Показать опции',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Переписать отображаемые значения зависимых товаров на данные родительских товаров',
	'PHPSHOP_DISPLAY_NORMAL' => 'Стандартное поле ввода количества',
	'PHPSHOP_DISPLAY_HIDE' => 'Скрыть поле ввода количества',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Использовать ниспадающий список',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Использовать окошки для отметки (Check Box)',
	'PHPSHOP_DISPLAY_ONE' => 'Одна кнопка "Добавить в корзину"',
	'PHPSHOP_DISPLAY_MANY' => 'Кнопка "Добавить в корзину" для каждого зависимого товара',
	'PHPSHOP_DISPLAY_START' => 'Начальное значение',
	'PHPSHOP_DISPLAY_END' => 'Конечное значение',
	'PHPSHOP_DISPLAY_STEP' => 'Размер шага',
	'PRODUCT_WAITING_LIST_TAB' => 'Список ожидающих',
	'PRODUCT_WAITING_LIST_USERLIST' => 'Пользователи, которые ожидают уведомления, что товар снова на складе',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Уведомить пользователей сейчас (когда Вы обновите количество товара на складе)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'уведомлены',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Выберите изображение',
	'VM_PRODUCT_RELATED_SEARCH' => 'Искать товары или категории:',
	'VM_FILES_LIST_ROLE' => 'Роль',
	'VM_FILES_LIST_UP' => 'Вверх',
	'VM_FILES_LIST_GO_UP' => 'Наверх',
	'VM_CATEGORY_FORM_PRODUCTS_PER_ROW' => 'Показывать x товаров в строке',
	'VM_CATEGORY_FORM_BROWSE_PAGE' => 'Страница отображения категории',
	'VM_PRODUCT_CLONE_OPTIONS_TAB' => 'Опции копирования товара',
	'VM_PRODUCT_CLONE_OPTIONS_LBL' => 'Также копировать эти зависимые позиции',
	'VM_PRODUCT_LIST_MEDIA' => 'Медиа',
	'VM_REVIEW_LIST_NAMEDATE' => 'Имя/Дата',
	'VM_PRODUCT_SELECT_ONE_OR_MORE' => 'Выберите один или более товаров',
	'VM_PRODUCT_SEARCHING' => 'Поиск...',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Примеры для списка аттрибутов:</h4>
Title = Краска, Property = Красная ; Щелкник на Новое свйоство для добавления нового цвета Зеленый.
<h4>Изменение цены в строке использую Advanced Attributes изменение:</h4>
Price = +10 для добавления этого количества к прайсу.<br />  Цена = 10 устанавливает цену товара в 10.',
	'VM_FILES_FORM_PRODUCT_IMAGE' => 'Изображение товара (full and thumb)',
	'VM_FILES_FORM_DOWNLOADABLE' => 'Файл для скачивания (to be sold!)',
	'VM_FILES_FORM_RESIZE_IMAGE' => 'Изменить размер полной картинки товара?'
); $VM_LANG->initModule( 'product', $langvars );
?>