/*---------------------------------------------------------------- 
  Copyright:
  Copyright (C) 2008 - 2011 IceTheme. All Rights Reserved
  
  License:
  Copyrighted Commercial Software 
  
  Author:
  IceTheme - http://wwww.icetheme.com
---------------------------------------------------------------- */


/* ---------------------- ie.css --------------------------
This CSS file contain the fixes for the Internet Explorer 7 and
Internet Explorer 8. The properties with "*" before them are
only for Internet Exploper 7. The other may apply to both 
browser versions.

- For IE6 we have droppped support.
- For IE9 there is no need for hacks as this browser version
is improved very well comparing to IE7/IE8  
---------------------------------------------------------------- */

/* icemegamenu.css */
div.icemegamenu ul#icemegamenu li span.icemega_desc {
	display:none}
	
div.icemegamenu ul#icemegamenu li:hover span.icemega_desc,
div.icemegamenu ul#icemegamenu li.current span.icemega_desc,
div.icemegamenu ul#icemegamenu li:hover span.icemega_desc:after,
div.icemegamenu ul#icemegamenu li.current span.icemega_desc:after,
div.icemegamenu ul#icemegamenu li.active  span.icemega_desc,
div.icemegamenu ul#icemegamenu li.active  span.icemega_desc:after,
div.icemegamenu ul#icemegamenu li li span.icemega_desc,
div#subMenusContainer span.icemega_desc { 
	display:block}	


#icemegamenu .icesubMenu .icemega_cover_module .icemega_modulewrap,
#subMenusContainer .icesubMenu .icemega_cover_module .icemega_modulewrap { 
	*color:#fff;}					


div.icemegamenu ul#icemegamenu li.active span.icemega_title {
	*display:block;
	*margin-top:-12px;
	*height:22px;}
	
	
/* forms.css 
-------------*/
button,
input.button,
a.button {}




/* modules.css */
#promo .modules-wrap,
#bottom .modules-wrap,
#footer .modules-wrap {
	*width:105%;}

#footer .modules-wrap {
   *width:107%;}

.col-module {
	 *zoom:1}					
		
		
				
/* layout.css */
#language {
	top:-12px}
	
#language {
	*top:0}
		
#language ul li a {
	margin:0 0 -12px}
	
#language ul li a {
	*margin-bottom:0px}	
	
.cols-2 .column-1,
.cols-2 .column-2 {
	*width:46%}

#copyright {
	*mcolor:#fff;}


	

/* typography.css */
hr { *background:none; *color:#ccc; *height:1px!important; *margin-bottom:25px}


	
/* joomla.css */	
	
form#login-form p#form-login-remember label {
	*width:95px}		

		
		
/* icetabs */


	
/* icecarousel */
.ice-carousel .ice-row span.mod-ice-carousel-hits {
	*margin-top:0px;} 


/* iceslideshow */
.ice-slideshow-default .ice-main-wapper .ice-main-item .ice-description {
	background:url(../images/ie_fix.png) repeat}
	
	
	
/* external extensions */
