                        UltraCompare Order Form
                        -----------------------
If you find UltraCompare useful, and continue to use it you are
required to register it.

Registration may be placed by one of the following methods:
1)      SECURE order form at:
        https://www.ultraedit.com/store/home.php

2)      FAX to (513) 892 4915
        Telephone to (513) 892 8600.

3)      MAIL - send payment/order to:

                IDM Computer Solutions, Inc.
                5559 Eureka Dr.
                Suite B
                Hamilton, OH  45011
                USA

4)      E-Mail to sales@idmcomp.com

5)      Distributors:
            See  http://www.ultraedit.com/register-buy/international_distributors.html
            for list of distributors.

Payment may be by one of the following methods:

1)      Credit Card - Visa, MasterCard, American Express, Discover
2)      Check/Postal Money Order (Payable in US Dollars drawn on an US Bank
                                  Branch)
3)      Cash.
4)      Purchase Order
5)      Bank/Wire Transfer to my account (This does require an additional $12
        fee as well as any charges at your end)

----------------------------------------------------------------------------
Please provide the following information:       Date:________________

Name_____________________________________Company____________________________
                                         (if company registration)
Address_____________________________________________________________________

Address_____________________________________________________________________

City_____________________ County ________________ State/Prov._______________

Zip/Post Code____________ Country___________________________________________

Phone Number__________________________ E-Mail_______________________________


Select Product Quantity:
($39.95 single license cost)

UltraCompare        ______     Cost Each: ______

                                                    Sub Total: ______

Delivery Method:

   ______ Email Registration Code (FREE)
   ______ Email Registration Code and File (FREE)

   ______ Media ($6.95 USD additional charge per CD-ROM)
   ______ (Canadian residents add $1.00 handling fee)
   ______ (International residents add $2.00 handling fee)

Ohio residents add appropriate County Sales Tax     Sales Tax: ______

                                                    Total:     ______


*** NOTE - Please call or e-mail for site licenses and quantity discounts

Payment Method:

__ Check/Money Order __ VISA __ MasterCard __ American Exp. __ Discover
____ Cash  ____ Other


Credit Card #_______________________________________ Expiration Date__________
CVV2 Number _______________

Signature ____________________________________________________________________
(Only required for credit card or purchase orders that are mailed or FAXED)

Thank you for registering UltraCompare.
