<?php

/**
 * @file
 * Install, update, and uninstall functions for the yamaps module.
 */

/**
 * Implements hook_field_schema().
 */
function yamaps_field_schema($field) {
  return array(
    'columns' => array(
      'coords' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'yandex#map',
      ),
      'placemarks' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'lines' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'polygons' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'routes' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(),
  );
}

/**
 * Implements hook_uninstall().
 */
function yamaps_uninstall() {
  yamaps_delete_blocks_variables();
  variable_del('yamaps_block_amount');

  $t = get_t();
  drupal_set_message($t('Yandex.Maps module was sucessfull unistalled'));
}

function yamaps_delete_blocks_variables() {
  $blocks_amount = variable_get('yamaps_blocks_amount', YAMAPS_DEFAULT_BLOCK_AMOUNT);
  $delta = YAMAPS_DEFAULT_BLOCK_DELTA;
  for ($block_number = 1; $block_number <= $blocks_amount; $block_number++) {
    if ($block_number > 1) {
      $delta .= '_' . $block_number;
    }
    variable_del($delta . '_block_controls');
    variable_del($delta . '_block_behaviors');
    variable_del($delta . '_block_traffic');
    variable_del($delta . '_block_width');
    variable_del($delta . '_block_height');
    variable_del($delta . '_block_coords');
    variable_del($delta . '_block_type');
    variable_del($delta . '_block_placemarks');
    variable_del($delta . '_block_lines');
    variable_del($delta . '_block_polygons');
    variable_del($delta . '_block_routes');
  }

}