NEWS PRO INSTALLED CORRECTLY=<style type="text/css" media="all"><!--#wrap1 {padding:0px 0px 4px 0px;}h1 {clear:both;font-family: Arial Narrow,sans-serif;font-size:18px;margin:0;padding:0px 0px 6px 10px;color:#C64934;}.wrap2 {background:#f9f9f9;padding: 10px;}--></style><div id="wrap1"><h1 style="border-bottom: 2px solid #ccc;">News Show Pro GK1 v.1.0.0</h1></div><div class="wrap2"><p>Congratulations!!! You just found another amazing Joomla!1.5 extension. From probably the most powerful tool of exposure news, articles and content in Joomla, and without any doubt one of the most popular, acclaimed and sucessfull extension ever created, the Gavick News Show module is now a team. So, give welcome to the new News Show Pro GK1 module, ready to impress even more your website visitors.</p><p>Especially for you, another gift from GavickPro Team. Now, you have two perfect partners, ready to help you achieve the more demanding standard of presentation, that all successful sites require.</p><p>And guess what? It's free! How about that?!...</p><p>You don't believe it!?... Well... So, it's not free...but we will give you 100% discount! What? You want more?! Get it know on <a href="http://tools.gavick.com">tools.gavick.com</a>.</p><p class="features">Features:</p><ul><li>Joomla 1.5 native.</li><li>Content control display from any section, category or articles ID's.</li><li>Left, right or bottom selection position of list with links.</li><li>Horizontal and vertical news presentation (columns and rows configuration).</li><li>Two modes: standard mode and category mode,</li><li>Show text, image, author, date, section/category name and button "read more" option, with order customization.</li><li>News amount sorted by date, order, frontpage order, random or hits.</li><li>Use of multiple modules on same page with unique ID configuration.</li><li>Pagination for articles and lists with links</li><li>Timezones adjustment, date format and native language of month / days customization.</li><li>Different language translation support included.</li><li>Partnership with PhotoSlide GK2 (naturally, you need to install the PhotoSlide GK2 to use this respective plugin).</li><li>On/Off front page articles display in modules.</li><li>Clean (X)HTML in content.</li><li>Easy and friendly administration.</li><li>SEF URLs.</li><li>Used Javascript Framework: Mootools 1.11.</li><li>Option for compressed engine script use.</li><li>Fully compatible: Firefox, IE7, Opera 9.5, Safari, Netscape, Google Chrome, Camino, Flock 0.7+.</li></ul></div>

ENABLED=Enabled
DISABLED=Disabled
FORCEENABLED=Force enabled
FORCEDISABLED=Force disabled
AUTOMATIC=Automatic
PM=pm
AM=am

MODCLASSSUFFIX=Module Class Suffix
MODCLASSSUFFIX_DESC=A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling
MODID=Module unique ID
MODID_DESC=Unique ID for module (must be unique if you have two or more modules on one page) (i.e. newsshow1)
WIDTH_MODULE=Main block width
WIDTH_MODULE_DESC=The width of main articles block. It must be always integer value (in pixels) (i.e. 400)
WIDTH_LINKS=Links block width
WIDTH_LINKS_DESC=The width of links block. It must be always integer value (in pixels) (i.e. 300)
PADDING=Table cell padding
PADDING_DESC=Set padding for table cells. Add px or % suffix ! (i.e. 3px)

SECTION=Section
SECTION_DESC=Section which will be source of news headings
CATEGORY=Category
CATEGORY_DESC=Category which will be source of news headings
SECTIONS=Sections
SECTIONS_DESC=Sections which will be source of news. IDs separated by comma...
CATEGORIES=Categories
CATEGORIES_DESC=Categories which will be source of news.  IDs separated by comma...
IDS=IDs
IDS_DESC=IDs of news.  IDs separated by comma...

MODE=Module mode
MODE_DESC=In category mode links are connected with main articles. Main articles and links have always one page (amount of pages depends on amount of categories). In category mode field IDs doesn't works ! 

CATEGORY_MODE=Category mode
STANDARD_MODE=Standard mode

NEWS_FULL_PAGES_AMOUNT=Amount of articles pages
NEWS_FULL_PAGES_AMOUNT_DESC=Max. amount of articles pages. (it works only in standard mode)
NEWS_SHORT_PAGES_AMOUNT=Amount of links pages
NEWS_SHORT_PAGES_AMOUNT_DESC=Max. amount of links pages. (it works only in standard mode)
COLUMNS=Amount of columns
COLUMNS_DESC=The amount of columns in one table with main articles (columns per page)...
ROWS=Amount of rows
ROWS_DESC=The amount of rows in one table with main articles (rows per page)...
LINKSAMOUNT=Links amount
LINKSAMOUNT_DESC=Amount of links per page (in category mode - amount of links per one category)

NEWS_SORT_VALUE=News sort value
NEWS_SORT_VALUE_DESC=Value to sort in database
DATE=Date
ORDER=Order
FRONTPAGE_ORDER=Frontpage order
RANDOM=Random
HITS=Hits
NEWS_SORT_ORDER=News sort order
NEWS_SORT_ORDER_DESC=Order of sort in database
FRONTPAGE=Showing frontpage articles
FRONTPAGE_DESC=Enable it if you want to show frontpage articles
UNAUTH=Show unauthorize links
UNAUTH_DESC=If you want to show all articles without getting informations about user permissions
ONLYFRONTPAGE=Show only frontpage articles
ONLYFRONTPAGE_DESC=Enable this option if you want to show only frontpage links
FIRST_NEWS=Number of first news
FIRST_NEWS_DESC=It is usable when you need articles in tabmods - you can show first 5 news from categor and in other instance you can show next 5 articles (then set this option as 5).


REST_NEWS=Show list wit links
REST_NEWS_DESC=Enable it if you want to show list with links
LIST_POSITION=Position of list with links
LIST_POSITION=Select position of listw with links

LEFT=Float left
RIGHT=Float right
CENTER=Centered
JUSTIFY=Justified
AFTER=After text

READMORE=Readmore
READMORE_DESC=News readmore button text

HEAD_POS=News content - header position
IMAGE_POS=News content - image position
TEXT_POS=News content - text position
INFO_POS=News content - info position
MORE_POS=News content - readmore position

HEAD_LINK=News header - link
IMAGE_LINK=News image - link
TEXT_LINK=News text - link
AUTHOR=Show news author
NEWS_CATEGORIES=Show news categories
NEWS_DATE=Show news date
MOREIN=Show 'More in' text
HEAD_ORDER=News content - header order
IMAGE_ORDER=News content - image order
TEXT_ORDER=News content - text order
INFO_ORDER=News content - info order

LIMITTYPE=News text limit type
WORDS=Words
CHARS=Chars
MAX_AMOUNT=Maximal amount of words or characters
TITLE_MAX_AMOUNT=Maximal amount of characters in title

CLEANXHTML=Clean (X)HTML in content
CLEANXHTML_DESC=If you load part of news content then we recommend to turn on this option...

TIMEZONE=News date - timezone
TIMEZONE_DESC=Select how many hours must be added/substracted from server time

PLUGIN=Plugin support
PLUGIN_DESC=If you want to use images from Photoslide in module. Enable ONLY if you have installed Photoslide GK2 and News Show GK3 plugin for Photoslide GK2

PLUGIN_ONLY=Use only plugin images
PLUGIN_ONLY_DESC=If you want to use only images from Photoslide in module.

IMAGE_H=News image height
IMAGE_H_DESC=The height of the news image. Add px or % suffix ! (i.e. 200px)
IMAGE_W=News image width
IMAGE_W_DESC=The width of the news image. Add px or % suffix ! (i.e. 200px)
IMAGE_M=News image margin
IMAGE_M_DESC=The margin of the news image. Add px or % suffix ! (i.e. 3px)

DATE_FORMAT=Date format
DATE_FORMAT_DESC=All special chars will be replaced: D - full day name, s - short day name, d - day (number without 0 prefix), z - day (number with 0 prefix), M - full month name, S - short month name, m - month (number without 0 prefix), Z - month (number with 0 prefix), Y - year, H - hour in 24h format, h - hour in 12h format.

AUTHORNAME=Author name
NAME=Name
USERNAME=Username
ALIAS=Alias

HEAD_NOFOLLOW=nofollow in head links
IMAGE_NOFOLLOW=nofollow in image links
TEXT_NOFOLLOW=nofollow in text links
INFO_NOFOLLOW=nofollow in info links
LIST_NOFOLLOW=nofollow in list links
READMORE_NOFOLLOW=nofollow in readmore links
HEAD_TARGET=target _blank in head links
IMAGE_TARGET=target _blank in image links
TEXT_TARGET=target _blank in text links
INFO_TARGET=target _blank in info links
LIST_TARGET=target _blank in list links
READMORE_TARGET=target _blank in readmore links

LIST_TITLE_MAX_AMOUNT=Max. amount of chars in list element title
LIST_TEXT_MAX_AMOUNT=Max. amount of chars in list element text

MOO=MooTools version
MOO_DESC=Select MooTools version which will be used in module.

PARSE=Parse plugins
PARSE_DESC=If you want to enable parsing plugins in article content - please enable this option
USEMOO=Use MooTools
USEMOO_DESC=Now modules support new technique of assets JavaScripts files. Use this option only if you have a problem with scripts on your site. In other situations option automatic is strongly recommended. If you want to run more than one copy of this module on one page then set this value for disabled. Also if you have an mootools framework in version 1.11 included on your site then disable this option.
USEJS=Use script
USEJS_DESC=Now modules support new technique of assets JavaScripts files. In other situations option automatic is strongly recommended. Use this option only if you have a problem with scripts on your site. If you want to run more than one copy of this module on one page then set this value for disabled.
COMPRESS=Use compressed engine
COMPRESS_DESC=To minimalize filesize you can use compressed version of engine, but for debugging you should use uncompressed version of engine script (then disable this option). Additionaly - when you use more than one copy of this module per one page then you must set this same value of this option for all instances of module.

MORE_IN=More in
SEE_ALL=See all

JANUARY=January
FEBRUARY=February
MARCH=March
APRIL=April
MAY=May
JUNE=June
JULY=July
AUGUST=August
SEPTEMBER=September
OCTOBER=October
NOVEMBER=November
DECEMBER=December
JAN=Jan
FEB=Feb
MAR=Mar
APR=Apr
MAY=May
JUN=Jun
JUL=Jul
AUG=Aug
SEP=Sep
OCT=Oct
NOV=Nov
DEC=Dec
MONDAY=Monday
TUESDAY=Tuesday
WEDNESDAY=Wednesday
THURSDAY=Thursday
FRIDAY=Friday
SATURDAY=Saturday
SUNDAY=Sunday
MON=Mon
TUE=Tue
WED=Wed
THU=Thu
FRI=Fri
SAT=Sat
SUN=Sun