/*---------------------------------------------------------------- 
  Copyright:
  Copyright (C) 2008 - 2011 IceTheme. All Rights Reserved
  
  License:
  Copyrighted Commercial Software 
  
  Author:
  IceTheme - http://wwww.icetheme.com
---------------------------------------------------------------- */

div.icemegamenu { 
	position:relative;}
	

div.icemegamenu ul#icemegamenu {
	display:block;
	list-style:none;
	margin:0;
	padding: 0;
	z-index:99;
	position:relative;
	top:0;
	left:0;}	
	
	div.icemegamenu ul#icemegamenu li { 
		display:block;
		list-style:none;
		margin:0;
		padding:0;
		position:relative;
		float:left;}
		div.icemegamenu ul#icemegamenu li:last-child { 
			background:none;}
				

		
		div.icemegamenu ul#icemegamenu li a.iceMenuTitle,
		div.icemegamenu ul#icemegamenu li span.separator,
		div#subMenusContainer a.iceMenuTitle,
		div#subMenusContainer span.separator {
			text-decoration:none;
			display:block;
			height:40px;
			margin:0;
			padding:8px 0 0;
			color:#fff;
			cursor:pointer;
			-webkit-transition:color .3s linear;
			-moz-transition:color .3s linear;
			-o-transition:color .3s linear;
			transition:color .3s linear}
	
	
			div.icemegamenu ul#icemegamenu li span.icemega_title,
			div#subMenusContainer span.icemega_title {
				font-family:"Open Sans", Verdana, Geneva, sans-serif;
				font-size:1.3em;
				border:5px solid transparent;
				text-transform:uppercase;
				line-height:1.2em;
				padding:6px 12px 5px;}
				
				
		
			div.icemegamenu ul#icemegamenu li span.icemega_desc {
				display:block;
				font-family:Arial, Helvetica, sans-serif;
				padding:0;
				font-size:12px;
				line-height:1em;
				color:#fff!important;
				color:rgba(255,255,255,.7)!important;
				background-color:#991516;
				background-image: -moz-linear-gradient(#C51B1C, #991516);
				background-image: -webkit-linear-gradient(#C51B1C, #991516); 
				background-image: -o-linear-gradient(#C51B1C, #991516);
				background-image: linear-gradient(#C51B1C, #991516);
				padding:3px 9px 4px;
				position:absolute;
				top:-30px;
				opacity:0;
				right:0;
				border-radius:5px;
				-webkit-transition:all .3s linear;
				-moz-transition:all .3s linear;
				-o-transition:all .3s linear;
				transition:all .3s linear;
				box-shadow:2px 2px 10px rgba(0,0,0,.7)}
				

				div.icemegamenu ul#icemegamenu li span.icemega_desc:after{
					  content:"";
					  border-style: dashed;
					  border-color: transparent;
					  border-width: 0.6em;
					  display: -moz-inline-box;
					  display: inline-block;
					  height: 0;
					  line-height: 0;
					  position: relative;
					  vertical-align: middle;
					  width: 0;
					  border-top-width: .7em;
					  border-top-style: solid;
					  border-top-color: #991516;
					  position:absolute;
					  bottom:-14px;
					  left:7px;
					  opacity:0;
					  -webkit-transition:opacity .3s linear;
					  -moz-transition:opacity .3s linear;
					   -o-transition:opacity .3s linear;
					   transition:opacity .3s linear}
					  
					  
					  	div.icemegamenu ul#icemegamenu li:hover span.icemega_desc,
						div.icemegamenu ul#icemegamenu li.current span.icemega_desc,
						div.icemegamenu ul#icemegamenu li.active  span.icemega_desc {
							top:-18px}
							
					  	div.icemegamenu ul#icemegamenu li:hover span.icemega_desc,
						div.icemegamenu ul#icemegamenu li.current span.icemega_desc,
						div.icemegamenu ul#icemegamenu li:hover span.icemega_desc:after,
						div.icemegamenu ul#icemegamenu li.current span.icemega_desc:after,
						div.icemegamenu ul#icemegamenu li.active  span.icemega_desc,
						div.icemegamenu ul#icemegamenu li.active  span.icemega_desc:after {
							opacity:1;}
				
				
				       /* when is active */
				
	
			div#subMenusContainer li span.icemega_nosubtitle {	
					padding-top:3px;
					display:inline-block}
					


			/* when is current */
			
			div.icemegamenu ul#icemegamenu li.active a.iceMenuTitle,
			div.icemegamenu ul#icemegamenu li.active span.separator{	  
				color:#fff;}
				
				div.icemegamenu ul#icemegamenu li.active span.icemega_title{
					background:#fff;
					border-color:rgba(0,0,0,.55);
					color:#666!important;
					text-shadow:none!important;}	
			
			
			div#subMenusContainer li.active a.iceMenuTitle, 
			div#subMenusContainer li.active span.separator {
				color:#FFF600;}
			
						
					
					

/* All submenu OLs and ULs */
div#subMenusContainer {    
	display:block;     
	position:absolute;    
	top:0;
	left:0;    
	width:100%;    
	height:0;    
	overflow:visible;
	z-index:1000000000;
	list-style:none;}

	#icemegamenu ul.icesubMenu,
	#subMenusContainer ul.icesubMenu {  
		background:#3D3D3D;
		border:1px solid rgba(255,255,255,.3);
		text-align:left;
		padding:0;
		margin:0;
		list-style-type:none;
		left:0;
		line-height:1.8em;
		opacity:1!important;}
		
		#icemegamenu ul.sub_level_1,
		#subMenusContainer ul.sub_level_1 { 
			border-top-color:rgba(255,255,255,.25);
			opacity: 1 !important;}
		
		
		
		#icemegamenu ul.icesubMenu li,
		#subMenusContainer ul.icesubMenu li {
			margin:0;
			padding:0;}

		div#subMenusContainer ul.icesubMenu li div.iceCols { 
			overflow: hidden;
			width:100%;
			margin:5px 0 10px}
			div#subMenusContainer ul.icesubMenu li div.iceCols li {
				padding:0 15px;}
				
				div#subMenusContainer ul.icesubMenu li div.iceCols:nth-child(1n+2) li {
					padding-left:0;}
				
			

			div#subMenusContainer a.iceMenuTitle,
			div#subMenusContainer span.separator {
				background: url("../images/point.png") no-repeat scroll 0 45% transparent;
				border-bottom: 1px solid rgba(0, 0, 0, 0.35);
				box-shadow: 0 1px 0 rgba(255, 255, 255, 0.12);
				height: auto;
				margin: 0 0 1px;
				padding: 4px 0 8px 16px;}
				
				div#subMenusContainer li.active a.iceMenuTitle,
				div#subMenusContainer a.iceMenuTitle:hover,
				div#subMenusContainer li.active span.separator {
					background-image:url(../images/point_hover.png)}
									
				
				div#subMenusContainer span.icemega_title {
					font-family:Arial, Helvetica, sans-serif;
					border:none;
					text-transform:none;
					font-size:1.1em;
					line-height:1.2em;
					letter-spacing:normal;
					padding:0;}
					
					
					div.icemegamenu ul#icemegamenu li li span.icemega_desc,
					div#subMenusContainer span.icemega_desc {
						display:block;
						font-size:12px;
						color:#999;
						margin-top:-2px;
						margin-bottom:-2px;
						background:none;
						font-family:Verdana, Geneva, sans-serif;}


				/* when is parent */
				div#subMenusContainer ul.icesubMenu li div.iceCols li.parent {
					background:url(../images/arrow.png) no-repeat 94% 45%;} 
					
					
					
				

/* sub menu links on hover or focus */ 
#icemegamenu li.current a {
	color:#fff600!important;}



/* ----[ OLs ULs, LIs, and DIVs ]----*/
/* Submenu Outer Wrapper - each submenu is inside a div with this class - javascript users only */
.smOW{ 
	display:none; 
	position: absolute; 
	overflow:hidden; 
	padding:0 1px;
	margin:0;}

#icemegamenu li a.iceMenuTitle img{ border:none}
a.iceMenuTitle img{ border:none}  


/* --------------------------[ The below is just for non-javscript users ]--------------------------*/
#icemegamenu li li {   
float:none; }

#icemegamenu li li a{ /* Just submenu links*/    
	position:relative;
	background:none!important;
	padding:3px 14px!important;
	height:auto!important;
	float:none;}

#icemegamenu li ul.sub_level_1 {
	position: absolute;
	width: 10em;
	margin-left: -1000em;
}
#icemegamenu li ul.sub_level_1 li{
	background:none;
	float:none;
	min-width:260px;
}

#icemegamenu li ul.sub_level_1 ul {
	padding-left:0}


#icemegamenu li ul li ul.sub_level_2{
	position: absolute;
	width: 10em;
	margin-left: -1000em;
}

/* third-and-above-level lists */

/* lists nested under hovered list items */
#icemegamenu li:hover ul {  margin-left: 0; }
#icemegamenu li li li.iceMenuLiLevel_2:hover ul.sub_level_2 {   margin-left:20em; position:absolute; margin-top:-3.5em; z-index:9999;  } 
#icemegamenu li li.iceMenuLiLevel_2:hover ul.sub_level_2{    margin-left:8em; position: relative; margin-top:-3.5em;  }  
/*#icemegamenu li li:hover ul {    margin-left: 10em; margin-top:-2.5em;}  */
			 
/* extra positioning rules for limited noscript keyboard accessibility */
#icemegamenu li a:focus + ul {  margin-left: 0; margin-top:2.2em; }
#icemegamenu li li a:focus + ul { left:0; margin-left: 1010em; margin-top:-2.2em;}
#icemegamenu li li a:focus {left:0;  margin-left:1000em; width:10em;  margin-top:0;}
#icemegamenu li li li a:focus {left:0; margin-left: 2010em; width: 10em;  margin-top:-1em;}
#icemegamenu li:hover a:focus{ margin-left: 0; }
#icemegamenu li li:hover a:focus + ul { margin-left: 10em; }

.icesubMenu { position:absolute}



/* for the modules insdie the dropdown */
#icemegamenu .icesubMenu .icemega_cover_module,
#subMenusContainer .icesubMenu .icemega_cover_module  {
	position:relative; 
	overflow:hidden; 
	width:auto!important;
	padding:5px 0 10px}
	div#subMenusContainer .icemega_cover_module {
		padding-left:0;
		padding-right:0}


	#icemegamenu .icesubMenu .icemega_cover_module .icemega_modulewrap,
	#subMenusContainer .icesubMenu .icemega_cover_module .icemega_modulewrap { 
		position:relative;
		color:#fff;
		color:rgba(255,2555,255,.6);}


	#icemegamenu .icesubMenu .icemega_cover_module .icemega_modulewrap span.iceModuleTile,
	#subMenusContainer .icesubMenu .icemega_cover_module .icemega_modulewrap span.iceModuleTile {
		color:#fff;
		font-family:Arial, Helvetica, sans-serif;
		font-size: 1.3em;
		margin-bottom:2px;
		display:block;}
		
	#icemegamenu .icesubMenu .icemega_cover_module .icemega_modulewrap p:last-child,
	#subMenusContainer .icesubMenu .icemega_cover_module .icemega_modulewrap p:last-child {
		margin-bottom:.25em}
		
	#icemegamenu .icesubMenu .icemega_cover_module .icemega_modulewrap a,
	#subMenusContainer .icesubMenu .icemega_cover_module .icemega_modulewrap a {
		color:#fff; }		

	
	#icemegamenu .icesubMenu .icemega_cover_module .icemega_modulewrap img,
	#subMenusContainer .icesubMenu .icemega_cover_module .icemega_modulewrap img {
		float:left;
		margin:5px 10px 10px 0} 


div#subMenusContainer ul.icesubMenu li div.iceCols ul {
	list-style:none;
	padding:0px;
	margin:0px;}
	
	