# $Id: ru-RU.mod_dgm-ra-seo.ini 17:58 16.02.2009 Denys Nosov
# author Denys Nosov / Joomla! Project
#copyright    Copyright (C) 2008 Denys Nosov. All rights reserved.
# copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# copyright (C) 2006 - 2008 Ukrainian Localization by Joomla! Ukraine (http://www.joomla-ua.org): Denys Nosov
# Note : All ini files need to be saved as UTF-8 - No BOM

GLOBAL=Общие настройки
ARTICLE=Настройки статьи
FRONTPAGE=Главная страница
DATE=Настройки даты
TEMPLATE=Настройки шаблона
IMAGE=Настройки изображений
OTHER=Другие настройки

BY DATE (NEWEST FIRST)=По дате (Новые первые)
BY DATE (OLDEST FIRST)=По дате (Старые первые)
BY DATE (MODIFIED)=По дате (По дате редактирования)
ORDERING (FORWARD)=Сортировка в админ-панели (Сверху вниз)
ORDERING (REVERSE)=Сортировка в админ-панели (Снизу вверху)
BY ID (ASCENDING)=По ID (В порядке роста)
BY ID (DESCENDING)=По ID (В порядке спадания)
BY POPULAR=По популярности
BY RANDOM=В случайном порядке 
CATEGORY ID=ID Категории
COUNT=Количество
CSS CLASS FOR MODULE NAME=CSS-Класс для заголовка модуля
DESCLATESTNEWS=<p>JUNewsUltra - многофункциональный модуль для отображения статей на вашем сайте. В JUNewsUltra модуль вложена большая функциональность, которая заменяет целый ряд модулей. В модуле Вы имеете возможность создавать различные шаблоны, таким образом вы можете изменить тип модулей, как вам нравится и использовать модуль на новостных порталах, в портфолио или персональном сайте. Вы можете использовать несколько модулей для создания главной страницы, как я сделал в моем портфолио - <a href="http://denysdesign.com" target="_blank">Denys Design Studio</a>.</p><p>Cистема шаблонов позволяет очень гибко расширить функциональные возможности модуля. Доступна функция отображения изображений в различном ключе.</p><p>Пожалуйста, голосуйте за модуль на JED - <a href="http://extensions.joomla.org/extensions/news-display/frontend-news/7232" target="_blank">http://extensions.joomla.org/extensions/news-display/frontend-news/7232</a>.</p><p>2008-2010 &copy; <a href="http://www.joomla-ua.org" target="_blank">Joomla! Украина</a>, Денис Носов.</p>
METHOD CHOICE CATEGORY=Метод выбора Раздела и/или Категории
METHOD CHOICE CATEGORY FOR DISPLAY=Метод выбора:<br /><b>В первом варианте</b> Вы можете выбрать только одну Категорию или Раздел со списка, которые приведены ниже.<br /><b>Во втором варианте</b> - с помощью ID Раздела/Категории, проставленных через запятую, можно выбрать несколько Разделов/Категорий, из которых будут выводиться Статьи.
MOD_DGM-RA-SEO=mod_dgm-ra-seo - Читайте также (SEO)
NAME OF CSS CLASS FOR MODULE NAME=Название CSS-класса для заголовка модуля
SECTION ID=ID Раздела
SEE ALSO=Читайте также
SELECTS CATEGORY=Выберите Категорию
SELECTS NEWS FROM A SPECIFIC CATEGORY=Выбор Статьи из выбранной Категории или Категорий (чтобы указать больше одной - используйте запятую, как разделитель).
SELECTS NEWS FROM A SPECIFIC SECION=Выбор Статей из избранного Раздела или Разделов (чтобы указать больше одного - используйте запятую, как разделитель).
SELECT FROM THE LIST=Выберите со списка
SELECTS SECION=Выбирите Раздел
SELECT YOUR TEMPLATE FROM LIST. YOU'LL CREATE TEMPLATE AND UPLOAD TO MODULES/MOD_DGM-RA-SEO/TMPL FOLDER=Выберите Ваш шаблон из списка. Вы можете создать собственный шаблон и загрузить его в папку modules/mod_dgm-ra-seo/tmpl
SHOW CATEGORY=Отображать название Категории
SHOW DATE=Отображать дату статей
SHOW/HIDE CATEGORY NAME=Показать/Спрятать название Категории
SHOW/HIDE DATE=Показать/Спрятать дату
SHOW/HIDE MODULE NAME=Показать/Спрятать название модуля
TEMPLATE=Шаблон
TITLE ALPHABETICAL=По алфавиту (А-Я)
TITLE REVERSE ALPHABETICAL=По алфавиту (Я-А)
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT - 5)=Количество Статей для отображения (по умолчанию 5)
WRITE YOUR NAME FOR MODULE=Введите Ваше название модуля

JCOMMENTS INTEGRATION=Интеграция JComments
SHOW COMMENTS=Показать комментарии
JCOMMENTS_COUNT=Комментарии
JCOMMENTS_WRITE=Добавить комментарий
