
/****************************************************************************************\
 **   @name		EXP Autos  2.0                                                  **
 **   @package          Joomla 1.6                                                      **
 **   @author		EXP TEAM::Alexey Kurguz (Grusha)                                **
 **   @copyright	Copyright (C) 2005 - 2011  EXP TEAM::Alexey Kurguz (Grusha)     **
 **   @link             http://www.feellove.eu                                          **
 **   @license		Commercial License                                              **
 \****************************************************************************************/

#expautos_dealerdetail {
    margin:10px 0;
}

#expautos_dealerdetail .expautos_dealerdetail_topname h3{
    background: #383838;
	border-top: 1px solid #4A4A4A;
	border-bottom: 1px solid #4A4A4A;
    margin:15px 0;
    padding:5px;
	font-size: 1.4em;
}

#expautos_dealerdetail .expautos_dealerdetail_topname span{
    font-weight: bold;
}

#expautos_dealerdetail .expautos_dealerdetail_topname p{
    margin: 1px 0 10px;
    padding: 0;
}

#expautos_dealerdetail {
    margin:0px 0 0 0;
}

#expautos_dealerdetail .expautos_dealerdetail_topname p img{
    padding: 2px;
    border: 1px solid #CCC;
}

#expautos_post_result {
    margin: 5px 0;
    padding: 3px;    
}

#expautos_dealerdetail div.expautos_send_ok{
    background-color: #008000;
    color: #FFF;
}

#expautos_dealerdetail div.expautos_send_no{
    background-color: #C00;
    color: #FFF;
}
