# $Id: dhl.ini 617 2007-01-04 19:43:08Z soeren_nb $

[General]
name = DHL
version = 1.0
creationDate = January 2006
author = Mike Durian
authorEmail = durian@shadetreesoftware.com
authorUrl = http://prodiag-hd.com/
copyright = Shade Tree Software
license = N/A
description = The DHL Shipping module.

[File]
filename = dhl.php

