<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" dir="ltr" >

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
        <!--<base href="http://coreatrade.com" />-->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Корея Трейд - лучшие автобусы из Кореи</title>
        <link href="images/1.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
        <link rel="stylesheet" href="../css/system.css" type="text/css" />
        <link rel="stylesheet" href="../css/general.css" type="text/css" />
        <link rel="stylesheet" href="../css/reset.css" type="text/css" />
        <link rel="stylesheet" href="../css/typography.css" type="text/css" />
        <link rel="stylesheet" href="../css/forms.css" type="text/css" />
        <link rel="stylesheet" href="../css/modules.css" type="text/css" />
        <link rel="stylesheet" href="../css/joomla.css" type="text/css" />
        <link rel="stylesheet" href="../css/layout.css" type="text/css" />
        <link rel="stylesheet" href="../css/mod_iceslideshow/default/assets/style.css" type="text/css" />
        <link rel="stylesheet" href="../css/template_languages.css" type="text/css" />
        <link rel="stylesheet" href="../css/mod_icemegamenu/css/default_icemegamenu.css" type="text/css" />
     	<link rel="stylesheet" type="text/css" href="uploadify.css" />
        <link rel="stylesheet" href="../css/expauto/assets/css/expautospro.css" type="text/css" />
        <link rel="stylesheet" href="../css/expauto/skins/explist/default/css/default.css" type="text/css" />
        <link rel="stylesheet" href="../css/expauto/mod_expautospro_mortgage.css" type="text/css" />
        <link rel="stylesheet" href="../css/expauto/mod_expautospro_stats.css" type="text/css" />
        <link rel="stylesheet" href="../css/expauto/mod_expautospro_categories.css" type="text/css" />
        <link rel="stylesheet" href="../css/expauto/mod_expautospro_listfilter.css" type="text/css" />
        <link rel="stylesheet" href="../css/expauto/mod_expautospro_keyword.css" type="text/css" />
     
        <style type="text/css" media="screen">
            /* Select the style */
            /*\*/@import url("../css/style1.css");
            /**/
            /* Right Column Parameters */
            #outer-column-container
            {
                border-right-width: 220px;
            }
            #right-column
            {
                margin-right: -220px;
                width: 220px;
            }
            #middle-column .inside
            {
                padding-right: 15px;
            }
            .mark_show
            {
            	width: 8%;
            }
            .mark_show img
            {
            	width: 60px;
            	height: 60px;
            }
            .table 
            {
                display:block;
                font-weight:bold;
            	float:left;
            }
            .left 
            {
            	width:45%;
            	font-size:1.2em;
            }
            .middle
            {
            	width: 10%;
            }
            .right 
            {
            	width: 50%;
            }
            .newrow 
            {
            	clear:both;
            }
            h1 
            {
            	font-size:2em;
            }
            h2 
            {
            	font-size:1.7em;
                padding-bottom:10px;
                padding-top:20px;
            }            
            tr:hover 
            {
                background-color:#171917;
            }
            tr {
                cursor: pointer;
            }
            .add {
                padding-top: 10px;
                float: left;
                display: block;
            }
            input[type="text"] {
                width: 120px;
            }
            #insertTr {
                cursor:default;
            }
        </style>
        <script src="../js/jquery-1.7.2.js" type="text/javascript"></script>
	<script type="text/javascript" src="jquery.uploadify-3.1.min.js"></script>
	<script src="../js/dproc.js" type="text/javascript"></script>
	<script type="text/javascript">
		var $j = jQuery.noConflict();
		$j.post( "AuthFiles/authenticator.php", 
			function(data) {
				//alert(data);
			}
		).success(function(data) { 
			//alert(data);
			if(data == 'true')
				$j(document).ready(function() {
					updateTable();
				});
			else
				location="http://coreatrade.com/admin/";
		});
		$j(function() {
			$j('#file_upload').uploadify({
			    'swf'      : 'uploadify.swf',
			    'uploader' : 'uploadify.php'
			    // Your options here
			});
		});
		function insertRow(index, data){
			var image = '';
			if(data.img.length){
				image = '<img width="auto" height="100px" src="../' + data.img[0]+ '" />' +
				'<div class="expimgcount">' + data.img.length + ' изображений' + '</div>';
			}
			else 
				image = '<div class="expimgcount"> Нет изображений </div>';
			$j("tbody#Table").append('<tr class="explistrow">' +
			'<td>' + '<span></span>' + '<div class="photo top">' + image + '</div>' +
			'</td>' +
			'<td>' + '&nbsp' + data.name + '&nbsp'+ '</td>' +
			'<td>' + '&nbsp' + data.year + '&nbsp' + '</td>' + 
			'<td>' + '&nbsp' + data.price + 'р.' + '</td>' +
			'<td>' + '<button value="'+index+'" name="delete">Удалить</button>' + 
			'<form method="GET" action = "edit.html"><button value="'+index+'" name="button">Изменить</button></form>' + '</td>' +
			'</tr>');	
		}
		function updateTable(){
			var FilterBrand = parseInt($j("#BrandOut").attr("value"));
			var FilterType = parseInt($j("#TypeOut").attr("value"));
			//alert(FilterType);
			$j("tbody#Table").empty();
			jgetData ( function (car) {
				for (i = 0; i < car.length; i++){
					if(FilterType && FilterType-1 != car[i].type)
						continue;
					if(FilterBrand && FilterBrand-1 != car[i].mark)
						continue;
					insertRow(i,car[i]);
				}
				$j("button[name = 'delete']").click(function () {
					$j.post("DataBaseOps/DelCarDB.php", { 
						delete : $j(this).attr("value") }, 
						function(data) {
							updateTable();
						}
					);
				});
			});
		}
	</script>

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
        <!--[if lte IE 8]>
            <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->

        <!--[if lte IE 9]>
            <style type="text/css" media="screen">
                #left-column  .col-module h3.mod-title span:after {
                border-width: 0.82em;
            </style>	
        <![endif]-->

    </head>

    <body class="">

     <!-- Content -->
	    <div id="content">
           <div class="wrapper">
                <!-- Columns Container -->    
                <div id="columns-container">
                    <div id="outer-column-container">
                        <div id="inner-column-container" class="clearfix">
                            <div id="source-order-container">
                                <!-- Middle Column -->   
                                <div id="middle-column">                        
                                    <div class="inside"> 
                                        <div id="system-message-container"></div>
                                        <div class="blog">
					  <h1>Список всех автомобилей в базе</h1>
					  
					    <div class="table left">Марка
					    <select id = "BrandOut" name="Brand" size=1 onchange='updateTable();'>
				                    <script type="text/javascript">
				                    	$j("#BrandOut").append("<option value='0'>Все</option>");
							$j(document).ready(function() {
							 // Handler for .ready() called.
								jgetBrand ( function (data) {
								for (i = 1; i < data.length+1; i++)
									$j("#BrandOut").append("<option value='" + i + "'>" + data[i-1].mark  + "</option>");
								});
							});
						    </script>
				                </select>
				            <br />Тип
					    <select id = "TypeOut" name="Type" size=1 onchange='updateTable();'>
				                    <script type="text/javascript">
				                    	$j("#TypeOut").append("<option value='0'>Все</option>");
							$j(document).ready(function() {
								jgetType ( function (data) {
								for (i = 1; i < data.length+1; i++)
									$j("#TypeOut").append("<option value='" + i + "'>" + data[i-1].type + "</option>");
								});
							});
						    </script>
				                </select>
				            </div>
				            <div class="newrow"></div>
				            <div id="expskins_module"></div>
					    <div class="expautospro_clear"></div>
				            <div align="center" id = "expautospro">
					    <table class="explist">
						<thead>
							<tr>
								<th>Изображение</th>
								<th>Марка/Модель</th>
								<th>Год</th>
								<th>Цена</th>
								<th>Функции</th>
							</tr>
						</thead>
						<tbody id = "Table">
				               </tbody>
				          </table>
				          </div>
					  <!--table will be here-->
					  
					  <div class="newrow"></div>
                                        </div>
                                    </div>	
                                </div><!-- Middle Column -->   
                            </div><!-- Source Order Container -->
                            <div class="clear-columns"></div>
                        </div>
                    </div>           
                </div><!-- Columns Container -->         
            </div><!-- Content Main -->
            
            <!-- Bottom -->
            <div id="bottom" class="clearfix">
                <div class="wrapper">
                    <div id="car-logos">
                        <div class="custom"  >
                            <img src="../images/car_logos.jpg" border="0" alt="Car Logos" width="960" height="74" />
                        </div>
                    </div>                                             
                </div>                                   
            </div><!-- Bottom -->      
        </div>
    </body>
</html>