<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" dir="ltr" >

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
        <!--<base href="http://coreatrade.com" />-->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Корея Трейд - лучшие автобусы из Кореи</title>
        <link href="images/1.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
        <link rel="stylesheet" href="../css/system.css" type="text/css" />
        <link rel="stylesheet" href="../css/general.css" type="text/css" />
        <link rel="stylesheet" href="../css/reset.css" type="text/css" />
        <link rel="stylesheet" href="../css/typography.css" type="text/css" />
        <link rel="stylesheet" href="../css/forms.css" type="text/css" />
        <link rel="stylesheet" href="../css/modules.css" type="text/css" />
        <link rel="stylesheet" href="../css/joomla.css" type="text/css" />
        <link rel="stylesheet" href="../css/layout.css" type="text/css" />
        <link rel="stylesheet" href="../css/mod_iceslideshow/default/assets/style.css" type="text/css" />
        <link rel="stylesheet" href="../css/template_languages.css" type="text/css" />
        <link rel="stylesheet" href="../css/mod_icemegamenu/css/default_icemegamenu.css" type="text/css" />
     	<link rel="stylesheet" type="text/css" href="uploadify.css" />
    <link rel="stylesheet" type="text/css" href="tooltip.css" />
        <link rel="stylesheet" href="../css/expauto/assets/css/expautospro.css" type="text/css" />
        <link rel="stylesheet" href="../css/expauto/skins/explist/default/css/default.css" type="text/css" />
        <link rel="stylesheet" href="../css/expauto/mod_expautospro_mortgage.css" type="text/css" />
        <link rel="stylesheet" href="../css/expauto/mod_expautospro_stats.css" type="text/css" />
        <link rel="stylesheet" href="../css/expauto/mod_expautospro_categories.css" type="text/css" />
        <link rel="stylesheet" href="../css/expauto/mod_expautospro_listfilter.css" type="text/css" />
        <link rel="stylesheet" href="../css/expauto/mod_expautospro_keyword.css" type="text/css" />
     
        <style type="text/css" media="screen">
            /* Select the style */
            /*\*/@import url("../css/style1.css");
            /**/
            /* Right Column Parameters */
            #outer-column-container
            {
                border-right-width: 220px;
            }
            #right-column
            {
                margin-right: -220px;
                width: 220px;
            }
            #middle-column .inside
            {
                padding-right: 15px;
            }
            .mark_show
            {
            	width: 8%;
            }
            .mark_show img
            {
            	width: 60px;
            	height: 60px;
            }
            .table 
            {
                display:block;
                font-weight:bold;
            	float:left;
            }
            .left 
            {
            	width:45%;
            	font-size:1.2em;
            }
            .middle
            {
            	width: 10%;
            }
            .right 
            {
            	width: 50%;
            }
            .newrow 
            {
            	clear:both;
            }
            h1 
            {
            	font-size:2em;
            }
            h2 
            {
            	font-size:1.7em;
                padding-bottom:10px;
                padding-top:20px;
            }
            tr:hover 
            {
                background-color:#171917;
            }
            tr {
                cursor: pointer;
            }
            .add {
                padding-top: 10px;
                float: left;
                display: block;
            }
            input[type="text"] {
                width: 120px;
            }
            #insertTr {
                cursor:default;
            }
        </style>
        <script src="../js/jquery-1.7.2.js" type="text/javascript"></script>
	<script type="text/javascript" src="jquery.uploadify-3.1.min.js"></script>
	<script src="../js/dproc.js" type="text/javascript"></script>
	<script type="text/javascript">
		var $j = jQuery.noConflict();
		$j.post( "AuthFiles/authenticator.php", 
			function(data) {
			}
		).success(function(data) {
			if(data == 'true')
				$j(document).ready(function() {
					updateTable(0);
				});
			else
				window.location="http://coreatrade.com/admin/";
		});
		var rowWithContent = -1;
		function insert(place){
			place.append(
			'<tr id="updateDiv" style="width: 100%"><td id = "insertTr" style="width: 100%" colspan="3">'+
                                '<div style="clear: both"></div>'+
                                    '<div class="add" style="width:32%">'+
                                        '<input type="text" name="add" /></div>'+
                                    '<div class="add" style="float:right; width:28%" id="path" value="DataBaseOps/AddTypeDB.php">'+
                                        '<button type="submit" name="typeId" value="-1">Добавить</button></div>'+
                                    '<div style="clear: both"></div>'+
                            '</td></tr>'
			);
			$j(":submit[name = 'typeId']").click(function () {
				//alert($j(".add#path").attr("value"));
				$j.post( $j(".add#path").attr("value"), { 
					add : $j(":text[name = 'add']",$j("tr#updateDiv")).attr("value"), 
					typeId: $j(this).attr("value") }
				).success(function(data) {
						updateTable($j(this).attr("value"));
						//setTimeout("updateTable("+$j(this).attr("value")+");",100);
				});
			});
		}
		function prependInsert(index){
			rowWithContent = index;
			if(0 <= index){
				$j(".add#path").attr("value","DataBaseOps/EditTypeDB.php");
				$j(":text[name = 'add']",$j("tr#updateDiv")).attr("value",$j("td",$j(".explistrow[value = "+index+"]")).eq(0).html());
				$j(":submit",$j("tr#updateDiv")).html("Изменить");
				$j("tr#updateDiv").insertAfter(".explistrow[value = '"+index+"']");
			}
			else{
				$j(".add#path").attr("value","DataBaseOps/AddTypeDB.php");
				$j(":text[name = 'add']",$j("tr#updateDiv")).attr("value", "");
				$j(":submit",$j("tr#updateDiv")).html("Добавить");
				$j("tr#updateDiv").prependTo("tbody#Table");
			}
			$j(":submit",$j("tr#updateDiv")).attr("value",index);
			$j("tr#updateDiv").show("slow");
		}
		function ClickFunction(selectedRow){
			var UpdateDiv = $j("tr#updateDiv");
			if(selectedRow == rowWithContent ){
				UpdateDiv.toggle("slow");
			}
			else{
				if(UpdateDiv.css("display") == "none"){
					prependInsert(selectedRow);
				}
				else{
					UpdateDiv.hide(400);
					setTimeout('prependInsert('+selectedRow+');',350);
				}
			}
		}
		function insertRow(index, data){
			$j("tbody#Table").append('<tr class="explistrow" value="'+index+'"> ' +
				'<td>' + data.type + '</td>' +
				'<td>' + data.model.length + '</td>' +
				'<td>' + '<button value="'+index+'" name="delete">Удалить</button>' + 
				'</td></tr>');	
		}
		function updateTable(first, end){
			end = end || first || -1;
			first = first || 0;
			jgetType( function (type) {
				if(first == 0 && end <= -1){
					$j("tbody#Table").empty();
					insert($j("tbody#Table"));
				}
				//else
					//$j(":text[name = 'add']").attr("value", "");
				if(end >= type.length || end <= -1)
					end = type.length - 1;
				if(first >= type.length || first <= -1)
					first = type.length - 1;
				$j(".explistrow").slice(first,end+1).detach();
				for (i = first; i <= end; i++){
					insertRow(i, type[i]);
				}
				$j(".explistrow").click(function () {
					ClickFunction($j(this).attr("value"));
				});
				$j("button[name = 'delete']").click(function (event) {
					event.stopPropagation();
					$j(".explistrow").eq($j(this).attr("value")).hide("slow");
					prependInsert(-1);
					$j.post("DataBaseOps/DelTypeDB.php", { 
						delete : $j(this).attr("value") }
					).success(function(data) {
						//updateTable($j(this).attr("value"));
						setTimeout("updateTable("+$j(this).attr("value")+", -1);",500);
					});
				});
			});
		}
	</script>

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
        <!--[if lte IE 8]>
            <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->

        <!--[if lte IE 9]>
            <style type="text/css" media="screen">
                #left-column  .col-module h3.mod-title span:after {
                border-width: 0.82em;
            </style>	
        <![endif]-->

    </head>

    <body class="">

     <!-- Content -->
	    <div id="content">
           <div class="wrapper">
                <!-- Columns Container -->    
                <div id="columns-container">
                    <div id="outer-column-container">
                        <div id="inner-column-container" class="clearfix">
                            <div id="source-order-container">
                                <!-- Middle Column -->   
                                <div id="middle-column">                        
                                    <div class="inside"> 
                                        <div id="system-message-container"></div>
                                        <div class="blog">
					  <h1>Редактирование марок</h1>
				            <div class="newrow"></div>
				            <div id="expskins_module"></div>
					    <div class="expautospro_clear"></div>
				            <div align="center" id = "expautospro">
					    <table class="explist">
						<thead id = 'TableHead'>
							<tr>
								<th><a class="tooltip">Наименование<span><strong>Для добавления новой</strong><br />Щёлкните по заголовку таблицы</span></a></th>
								<th><a class="tooltip">Число автомобилей<span><strong>Для добавления новой</strong><br />Щёлкните по заголовку таблицы</span></a></th>
								<th><a class="tooltip">Функции<span><strong>Для добавления новой</strong><br />Щёлкните по заголовку таблицы</span></a></th>
							</tr>
						</thead>
						<tbody id = "Table">
							<script type="text/javascript">
								$j("thead#TableHead").click(function () {
									ClickFunction(-1);
								});
							</script>
				               </tbody>
				          </table>
				          </div>
					  <!--table will be here-->
					  
					  <div class="newrow"></div>
                                        </div>
                                    </div>	
                                </div><!-- Middle Column -->   
                            </div><!-- Source Order Container -->
                            <div class="clear-columns"></div>
                        </div>
                    </div>           
                </div><!-- Columns Container -->         
            </div><!-- Content Main -->
            
            <!-- Bottom -->
            <div id="bottom" class="clearfix">
                <div class="wrapper">
                    <div id="car-logos">
                        <div class="custom"  >
                            <img src="../images/car_logos.jpg" border="0" alt="Car Logos" width="960" height="74" />
                        </div>
                    </div>                                             
                </div>                                   
            </div><!-- Bottom -->      
        </div>
    </body>
</html>