
/****************************************************************************************\
 **   @name		EXP Autos  2.0                                                  **
 **   @package          Joomla 1.6                                                      **
 **   @author		EXP TEAM::Alexey Kurguz (Grusha)                                **
 **   @copyright	Copyright (C) 2005 - 2011  EXP TEAM::Alexey Kurguz (Grusha)     **
 **   @link             http://www.feellove.eu                                          **
 **   @license		Commercial License                                              **
 \****************************************************************************************/

#expautos_detail {
    margin:0;
}

#expautos_detail .expautos_detail_topname {
    background:#383838;
	border-top:1px solid #4A4A4A;
	border-bottom:1px solid #4A4A4A;
    margin:5px 0 15px;
    padding:5px;
    font-weight: bold;
}


#expautos_detail span.exp_autos_pricon {
	vertical-align:middle;
	margin-bottom:20px;
	display: inline-block;}
	
	
.expautos_detail_left {
    float:left;
    width:62%;
    margin:0px 0 0 0;
}

.expautos_detail_right {
    float:right;
    width:35%;
    text-align:left;
    margin: 0 0 0 10px;
}

#expautos_detail ul.expautos_detail_ul_img{
    margin: 5px 0;
    padding: 0;
}

#expautos_detail li.expautos_detail_li_img{
    float: left;
    margin: 0 5px 0 0;
    padding: 0;
}

#expautos_detail .expautos_detail_left h3{
    background:#383838;
	border-top:1px solid #4A4A4A;
	border-bottom:1px solid #4A4A4A;
    margin:20px 0 10px;
    padding:5px;
	font-size:1.4em;    
}

#expautos_detail table.exp_autos_equiptable{
    border: none;
    width: 100%;
}

#expautos_detail table.exp_autos_equiptable tr{
    border: none;
}

#expautos_detail table.exp_autos_equiptable td{
    border: none;
}

#expautos_detail .exp_autos_equipname{
    font-weight: bold;
	color:#fff;
    margin: 15px 0 5px;
}

#expautos_detail table.exp_autos_equiptable td.exp_autos_equip{
}

#expautos_post_result {
    margin: 18px 0;
    padding: 3px;    
}

#expautos_detail div.expautos_send_ok{
    background-color: #008000;
    color: #FFF;
}

#expautos_detail div.expautos_send_no{
    background-color: #510001;
    color: #fff;
}
/*
#expautos_detail .expautos_displaynone {
    display: none;
}
*/

#expautos_detail .moduletable_menu{
	margin-bottom:20px;
    
}

#expautos_detail .moduletable_menu h3{
	margin-bottom:5px;
    
}

#expautos_detail .moduletable_menu p{
    margin: 1px 0 2px;
    padding: 0 0 0 15px;
}

#expautos_detail .moduletable_menu p span{
    font-weight: bold;
}

#expautos_detail .moduletable_menu p span.expautos_bprice{
    color: #C00;
}

#expautos_detail .moduletable_menu p img{
    padding: 2px;
    border: 1px solid #CCC;
}

#expautos_detail .expautos_detail_img_icon {
    float: left;
    margin: 5px 0;
}

#expautos_detail span.expreserved {
    width: 69px;
    height: 18px;
    float:left;
    margin: 1px 0 0 0;
    text-indent:-8008px;
    background: url(../images/reserved_b.png) no-repeat right;
}

#expautos_detail span.expsolid {
    width: 69px;
    height: 18px;
    float:left;
    margin: 1px 0 0 0;
    text-indent:-8008px;
    background: url(../images/solid_b.png) no-repeat right;
}

#expautos_detail .expdetail_hits {
    margin: 5px 0;
}

#expautos_detail .expshortlist_detailpage{
    float: right;
}

