; Defaults
[defaults]

[hairline large]
name = "Hairline large"
sequence = "hairline_large.png"
imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 25
imagepoint2Y = 25
shapecoords = 0,0,50,50
shapetype = 'rect'

[hairline medium]
name = "Hairline medium"
sequence = "hairline_medium.png"
imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 17
imagepoint2Y = 17
shapecoords = 0,0,34,34
shapetype = 'rect'

[hairline small]
name = "Hairline small"
sequence = "hairline_small.png"
imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 10
imagepoint2Y = 10
shapecoords = 0,0,20,20
shapetype = 'rect'
