# $Id: uk-UA.mod_dgm-ra-seo.ini 17:59 16.02.2009 Denys Nosov
# author Denys Nosov / Joomla! Project
#copyright    Copyright (C) 2008 Denys Nosov. All rights reserved.
# copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# copyright (C) 2006 - 2008 Ukrainian Localization by Joomla! Ukraine (http://www.joomla-ua.org): Denys Nosov
# Note : All ini files need to be saved as UTF-8 - No BOM

GLOBAL=Загальні налаштування
ARTICLE=Налаштування статті
FRONTPAGE=Головна сторінка
DATE=Налаштування дати
TEMPLATE=Налаштування шаблону
IMAGE=Налаштування зображень
OTHER=Інші налаштування

BY DATE (NEWEST FIRST)=За датою (Нові перші)
BY DATE (OLDEST FIRST)=За датою (Старі перші)
BY DATE (MODIFIED)=За датою (За часом редагування)
ORDERING (FORWARD)=Сортування в адмін-панелі (Зверху до низу)
ORDERING (REVERSE)=Сортування в адмін-панелі (Знизу до верху)
BY ID (ASCENDING)=По ID (В порядку зростання)
BY ID (DESCENDING)=По ID (В порядку спадання)
BY POPULAR=За популярністю
BY RANDOM=У випадковому порядку 
CATEGORY ID=ID Категорії
COUNT=Кількість
CSS CLASS FOR MODULE NAME=CSS-клас для заголовка модуля
DESCLATESTNEWS=<p>JUNewsUltra - багатофункціональний модуль для відображення статей на вашому сайті. У JUNewsUltra модуль вкладена велика функціональність, яка замінює цілий ряд модулів. У модулі Ви маєте можливість створювати різні шаблони, таким чином ви можете змінити тип модулів, як вам подобається і використовувати модуль на новинних порталах, в портфоліо або персональному сайті. Ви можете використовувати кілька модулів для створення головної сторінки, як я зробив у моєму портфоліо - <a href="http://denysdesign.com" target="_blank">Denys Design Studio</a>.</p><p>Cистема шаблонів дозволяє дуже гнучко розширити функціональні можливості модуля. Доступна функція відображення зображень в різному напрямку.</p><p>Будь-ласка, голосуйте за модуль на JED - <a href="http://extensions.joomla.org/extensions/news-display/frontend-news/7232" target="_blank">http://extensions.joomla.org/extensions/news-display/frontend-news/7232</a>.</p><p>2008-2010 &copy; <a href="http://www.joomla-ua.org" target="_blank">Joomla! Україна</a>, Денис Носов.</p>
METHOD CHOICE CATEGORY=Метод вибору Розділу та/чи Категорії
METHOD CHOICE CATEGORY FOR DISPLAY=Метод вибору:<br /><b>У першому варіанті</b> Ви можете вибрати тільки одну Категорію чи Розділ зі списку, який наведений нижче.<br /><b>У другому варіанті</b> - за допомогою ID Роpділу/Категорії, проставлених через кому можна обрати безліч Розділів/Категорій, із котрих будуть виводитися Статті.
MOD_DGM-RA-SEO=mod_dgm-ra-seo - Читайте також (SEO)
NAME OF CSS CLASS FOR MODULE NAME=Назва CSS-класу для заголовка модуля
SECTION ID=ID Розділу
SEE ALSO=Читайте також
SELECTS CATEGORY=Оберіть Категорію
SELECTS NEWS FROM A SPECIFIC CATEGORY=Вибір Статті з обраної Категорії або Категорій (щоб вказати більше однієї - використайте кому, як роздільник).
SELECTS NEWS FROM A SPECIFIC SECION=Вибір Статей з обраного Розділу або Розділів (щоб вказати більше одного - використайте кому, як роздільник).
SELECT FROM THE LIST=Обрати зі списку
SELECTS SECION=Оберіть Розділ
SELECT YOUR TEMPLATE FROM LIST. YOU'LL CREATE TEMPLATE AND UPLOAD TO MODULES/MOD_DGM-RA-SEO/TMPL FOLDER=Виберіть Ваш шаблон із списку. Ви можите створити власний шаблон та завантажити його у папку modules/mod_dgm-ra-seo/tmpl folder
SHOW CATEGORY=Відображати назву Категорії
SHOW DATE=Відображати дату статей
SHOW/HIDE CATEGORY NAME=Показати/Сховати назву Категорії
SHOW/HIDE DATE=Показати/Сховати дату
SHOW/HIDE MODULE NAME=Показати/Сховати назву модуля
TEMPLATE=Шаблон
TITLE ALPHABETICAL=За алфавітом (А-Я)
TITLE REVERSE ALPHABETICAL=За алфавітом (Я-А)
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT - 5)=Кількість Статей для відображення (за умовчуванням 5)
WRITE YOUR NAME FOR MODULE=Введіть Вашу назву модуля

JCOMMENTS INTEGRATION=Інтеграція з JComments
SHOW COMMENTS=Показати коментарі
JCOMMENTS_COUNT=Коментарі
JCOMMENTS_WRITE=Додати коментар