# $Id: ups.ini 617 2007-01-04 19:43:08Z soeren_nb $
[General]
name = UPS
version = 1.0
creationDate = October 2004
author = www.ups.com
authorEmail = N/A
authorUrl = www.ups.com/
copyright = UPS
license = N/A
description = The UPS&#174; Shipping module.

[File]
filename = ups.php
