; Defaults
; 32 wide 37 high
[defaults]
shadow = "shadow.png"
shadowpoint1X = 0
shadowpoint1Y = 0
shadowpoint2X = 16
shadowpoint2Y = 37

imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 16
imagepoint2Y = 37

shapecoords = 0,0,32,37
shapetype = 'rect'

; Marker sets
[restaurants-bars barbecue]
name = "restaurants-bars barbecue"
sequence = "barbecue.png"
[restaurants-bars bar_coktail]
name = "restaurants-bars bar_coktail"
sequence = "bar_coktail.png"
[restaurants-bars bar_juice]
name = "restaurants-bars bar_juice"
sequence = "bar_juice.png"
[restaurants-bars bar]
name = "restaurants-bars bar"
sequence = "bar.png"
[restaurants-bars cafetaria]
name = "restaurants-bars cafetaria"
sequence = "cafetaria.png"
[restaurants-bars coffee]
name = "restaurants-bars coffee"
sequence = "coffee.png"
[restaurants-bars cruiseship]
name = "restaurants-bars cruiseship"
sequence = "cruiseship.png"
[restaurants-bars fastfood]
name = "restaurants-bars fastfood"
sequence = "fastfood.png"
[restaurants-bars fishchips]
name = "restaurants-bars fishchips"
sequence = "fishchips.png"
[restaurants-bars fooddeliveryservice]
name = "restaurants-bars fooddeliveryservice"
sequence = "fooddeliveryservice.png"
[restaurants-bars foodtruck]
name = "restaurants-bars foodtruck"
sequence = "foodtruck.png"
[restaurants-bars gay-female]
name = "restaurants-bars gay-female"
sequence = "gay-female.png"
[restaurants-bars gay-male]
name = "restaurants-bars gay-male"
sequence = "gay-male.png"
[restaurants-bars gourmet_0star]
name = "restaurants-bars gourmet_0star"
sequence = "gourmet_0star.png"
[restaurants-bars hostel_0star]
name = "restaurants-bars hostel_0star"
sequence = "hostel_0star.png"
[restaurants-bars hotel_0star]
name = "restaurants-bars hotel_0star"
sequence = "hotel_0star.png"
[restaurants-bars icecream]
name = "restaurants-bars icecream"
sequence = "icecream.png"
[restaurants-bars japanese-food]
name = "restaurants-bars japanese-food"
sequence = "japanese-food.png"
[restaurants-bars japanese-sake]
name = "restaurants-bars japanese-sake"
sequence = "japanese-sake.png"
[restaurants-bars kebab]
name = "restaurants-bars kebab"
sequence = "kebab.png"
[restaurants-bars lodging_0star]
name = "restaurants-bars lodging_0star"
sequence = "lodging_0star.png"
[restaurants-bars motel-2]
name = "restaurants-bars motel-2"
sequence = "motel-2.png"
[restaurants-bars pizzaria]
name = "restaurants-bars pizzaria"
sequence = "pizzaria.png"
[restaurants-bars resort]
name = "restaurants-bars resort"
sequence = "resort.png"
[restaurants-bars restaurant_african]
name = "restaurants-bars restaurant_african"
sequence = "restaurant_african.png"
[restaurants-bars restaurant_breakfast]
name = "restaurants-bars restaurant_breakfast"
sequence = "restaurant_breakfast.png"
[restaurants-bars restaurant_buffet]
name = "restaurants-bars restaurant_buffet"
sequence = "restaurant_buffet.png"
[restaurants-bars restaurant_chinese]
name = "restaurants-bars restaurant_chinese"
sequence = "restaurant_chinese.png"
[restaurants-bars restaurant_fish]
name = "restaurants-bars restaurant_fish"
sequence = "restaurant_fish.png"
[restaurants-bars restaurant_greek]
name = "restaurants-bars restaurant_greek"
sequence = "restaurant_greek.png"
[restaurants-bars restaurant_indian]
name = "restaurants-bars restaurant_indian"
sequence = "restaurant_indian.png"
[restaurants-bars restaurant_italian]
name = "restaurants-bars restaurant_italian"
sequence = "restaurant_italian.png"
[restaurants-bars restaurant_korean]
name = "restaurants-bars restaurant_korean"
sequence = "restaurant_korean.png"
[restaurants-bars restaurant_mediterranean]
name = "restaurants-bars restaurant_mediterranean"
sequence = "restaurant_mediterranean.png"
[restaurants-bars restaurant_mexican]
name = "restaurants-bars restaurant_mexican"
sequence = "restaurant_mexican.png"
[restaurants-bars restaurant]
name = "restaurants-bars restaurant"
sequence = "restaurant.png"
[restaurants-bars restaurant_romantic]
name = "restaurants-bars restaurant_romantic"
sequence = "restaurant_romantic.png"
[restaurants-bars restaurant_steakhouse]
name = "restaurants-bars restaurant_steakhouse"
sequence = "restaurant_steakhouse.png"
[restaurants-bars restaurant_tapas]
name = "restaurants-bars restaurant_tapas"
sequence = "restaurant_tapas.png"
[restaurants-bars restaurant_thai]
name = "restaurants-bars restaurant_thai"
sequence = "restaurant_thai.png"
[restaurants-bars restaurant_turkish]
name = "restaurants-bars restaurant_turkish"
sequence = "restaurant_turkish.png"
[restaurants-bars restaurant_vegetarian]
name = "restaurants-bars restaurant_vegetarian"
sequence = "restaurant_vegetarian.png"
[restaurants-bars sandwich-2]
name = "restaurants-bars sandwich-2"
sequence = "sandwich-2.png"
[restaurants-bars takeaway]
name = "restaurants-bars takeaway"
sequence = "takeaway.png"
[restaurants-bars teahouse]
name = "restaurants-bars teahouse"
sequence = "teahouse.png"
[restaurants-bars terrace]
name = "restaurants-bars terrace"
sequence = "terrace.png"
[restaurants-bars villa]
name = "restaurants-bars villa"
sequence = "villa.png"
[restaurants-bars wifi]
name = "restaurants-bars wifi"
sequence = "wifi.png"
[restaurants-bars winebar]
name = "restaurants-bars winebar"
sequence = "winebar.png"
[restaurants-bars winetasting]
name = "restaurants-bars winetasting"
sequence = "winetasting.png"
[restaurants-bars youthhostel]
name = "restaurants-bars youthhostel"
sequence = "youthhostel.png"
