
/****************************************************************************************\
 **   @name		EXP Autos  2.0                                                  **
 **   @package          Joomla 1.6                                                      **
 **   @author		EXP TEAM::Alexey Kurguz (Grusha)                                **
 **   @copyright	Copyright (C) 2005 - 2011  EXP TEAM::Alexey Kurguz (Grusha)     **
 **   @link             http://www.feellove.eu                                          **
 **   @license		Commercial License                                              **
 \****************************************************************************************/


#expautospro table.explist{
   	clear:both;
	width: 100%;
	margin: 14px auto;
	border-collapse: separate;
	border-spacing: 0;
	text-shadow: 0 1px 0 #000;
	background: #222;
	border:1px solid #555;
	border-left-color:#333;
	border-right-color:#333;
	border-bottom-color:#333;}

	#expautospro table.explist th {
		font-size:1em;
		text-align:left;
		padding:7px 10px;
		font-weight:normal;
		color:#fff;
		text-align:center;
		text-shadow:1px 1px 1px #000;
		background:#444;
		background: -moz-linear-gradient(bottom, #333, #444);
		background: -webkit-linear-gradient(bottom, #333, #444);
		background: -ms-linear-gradient(bottom, #333, #444);
		background: linear-gradient(bottom, #333, #444);}
		#expautospro table.explist th a{
			color: #FFF;}
			
		#expautospro table tr{
			border: none;}

			#expautospro table td {
				padding: 5px 5px;
				text-align:center;
				border-top: 1px solid #333;
				box-shadow: 0 -1px 0 #111;}
				
				
				#expautospro table tr.explistrow1 {
					background:#1A1A1A}
			
			
			
			
		
#expautospro .photo {
    position: relative;
    float: left;
}
	#expautospro .photo img {
		border:1px solid #333;
		background:#222;
		margin:5px 0 0 5px;
		padding:4px;}

#expautospro div.commercial span {
    width: 62px;
    height: 62px;
    display: block;
    position: absolute;
    top: 3px;
    left: 3px;
    background: url(../images/commercial_s.png) no-repeat;
}

#expautospro div.top span {
    width: 62px;
    height: 62px;
    display: block;
    position: absolute;
    top: 3px;
    left: 3px;
    background: url(../images/top_s.png) no-repeat;
}

#expautospro div.special span {
    width: 62px;
    height: 62px;
    display: block;
    position: absolute;
    top: 3px;
    left: 3px;
    background: url(../images/special_s.png) no-repeat;
}

#expautospro div.solid span {
    width: 62px;
    height: 62px;
    display: block;
    position: absolute;
    top: 3px;
    left: 3px;
    background: url(../images/sold_s.png) no-repeat;
}

#expautospro div.expimgcount span.newdate {
    width: 25px;
    height: 11px;
    float:right;
    margin: 5px 0 0 0;
    text-indent:-8008px;
    background: url(../images/newdate.png) no-repeat right;
}

#expautospro div.expimgcount span.expreserved {
    width: 45px;
    height: 11px;
    float:right;
    margin: 1px 0 0 0;
    text-indent:-8008px;
    background: url(../images/reserved.png) no-repeat right;
}

.expimgcount {
    clear: both;
    text-align: left;
	font-size:.85em;
	color:#777;
	text-align:center;
}

.explistrow1{
    background: #EEE;
}

.explistrow0{
}

#expautospro table tr.commercial td .photo img {
	background:#071A2E;
	border-color:#0D345A}

#expautospro table tr.top td .photo img {
	background:#2C3408;
	border-color:#3F4A0B}

#expautospro table tr.special td .photo img {
	background:#381006;
	border-color:#680F17}

#expautospro table tr.solid  td .photo img {
 	background:#3E2809;
	border-color:#6A440F}

table.explist th.expautos_th_left{
    text-align:left;
}

.expautos_list_markmod{
    text-align:left;
    margin: 0 10px;
}

.expautos_list_markmod_bottom{
    text-align:left;
    margin: 0 10px;    
}

#expautospro table tr.expautoslist_bottom{
    height: 30px;
}

#expautospro table tr.expautoslist_bottom td{
    border-bottom: 1px solid #444;
}

.exp_autos_list_userinfo{
    padding:0 0 20px 0;
}

.exp_autos_list_userinfo_left{
}

.expautos_user_ullist{
}

.expautos_user_ullist li{
    list-style:none;
}

.expautos_user_lilist{
}

.expautos_user_lispanlist{
}

.expautos_user_lilist .expautos_user_lispanlist{
    font-weight:bold;
}

ul.expautos_user_ullist li.expuser_otherinfo {
}

ul.expautos_user_ullist li.expuser_otherinfo{
    overflow: hidden;
    white-space: nowrap;
}

#expautospro .expautos_date{
    margin: 5px 0 0 0;
}

#expautospro .expautos_small{
    font-size: 10px;
}

/****** User link style *****/
.expautos_list_users_link span {
    float:left;
    background: #383838;
    border:1px solid #4A4A4A;
    margin:5px;
    padding:3px 5px;
    text-align:center;
}
	.expautos_list_users_link span a {
		color:#fff}
		

.expautos_list_users_link span.expautos_list_payspecial {
    background:#6E0002;
    border:1px solid #A30009;
}

.expautos_list_users_link span.expautos_list_payadd {
    background-color:#525252;
    border:1px solid #6C6C6C;
	float:right;
	padding:3px 10px;
	text-shadow:none;
	color:#ccc;
}

.expautos_list_users_link span.exppublished {
    background-image: url(../images/published.png);
    background-repeat: no-repeat;
    background-position: 7% 48% ;
	
}

.expautos_list_users_link span.expunpublished {
    background-image: url(../images/unpublished.png);
    background-repeat: no-repeat;
    background-position: 7% 48% ;
}

.expautos_list_users_link span.expautos_list_payadd strong{
    margin: 0 0 0 20px;
}

/****** End User link style *****/


/*********** Module Position Middle ************/
.expautos_list_markmod_modules{
   float:left;
   margin: 0 10px;
}
/*********** End Module Position Middle ************/

/*********** Pagination ****************/

/* Limit Box */
#explimitbox{
    margin: 10px 0 0px 0px;
    text-align: left;
}
/* End Limit Box */

/* Result Count */
#expresultcounter{
    margin: 10px 0 0px 0px;
    text-align: left;
}
/* End Result Count */

/* Page Links */

div#exppagelinks{
    margin: 10px 0 0px 0px;
}

div#exppagelinks ul{
    margin:0; 
    padding:0;
}

div#exppagelinks ul li{
    border:0; 
    margin:0; 
    padding:0;
    font-size:11px;
    list-style:none;
    margin-right:2px;
}

div#exppagelinks ul li a{
    border:solid 1px #444;
    margin-right:2px;
}

div#exppagelinks ul li span.pagenav {
    border:solid 1px #DEDEDE;
    color:#888888;
    display:block;;
    float:left;
    font-weight:bold;
    margin-right:2px;
    padding:3px 4px;
}

div#exppagelinks ul li.pagination-start a,
div#exppagelinks ul li.pagination-prev a,
div#exppagelinks ul li.pagination-next a,
div#exppagelinks ul li.pagination-end a {
    font-weight:bold;
}

div#exppagelinks a:link,
div#exppagelinks a:visited {
    color:#FFF;
    background-color: #444;
    display:block;
    float:left;
    padding:3px 6px;
    text-decoration:none;
}

div#exppagelinks a:hover{
    border:solid 1px #444;
    background-color: #606060;
}

div#exppagelinks .limit{
    float: left;
}

div#exppagelinks .counter {
    clear: both;
    margin: 10px 0 0 0;
}
/* End Page Links */

/* Page Counter */
#exppagescounter{
    margin: 10px 0 10px 0px;
    text-align: left;
}
/* End Page Counter */
/***************** End Pagination ********************/

/***************** Module position  class ************/
#expautospro .explistuserposition{
    
}

/**************** ShortList ******************/
#expautospro .expshortlist_lspage{
    text-align: right;
    font-size: 11px;
}