
/****************************************************************************************\
 **   @name		EXP Autos  2.0                                                  **
 **   @package          Joomla 1.6                                                      **
 **   @author		EXP TEAM::Alexey Kurguz (Grusha)                                **
 **   @copyright	Copyright (C) 2005 - 2011  EXP TEAM::Alexey Kurguz (Grusha)     **
 **   @link             http://www.feellove.eu                                          **
 **   @license		Commercial License                                              **
 \****************************************************************************************/

table.expautos_make_table{
    text-align: center;
}

table.expautos_make_table tr{
    border: none;    
}
    
    
table.expautos_make_table td{
    margin: 5px;
    padding: 10px;
    border: none;
}



h3.expmp_h3 span {
	color:#999!important}
