<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Подписи для картинок на CSS</title>

<style type="text/css">
div {
  position: relative;
  width: 250px;
}
img {
  display: block;
}
.span {
  display: block;
  padding: 15px;
  width: 220px;
  position: absolute;
  top: 0px;
  background: #000;
  opacity: 0.70;
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.7);
  -khtml-opacity: 0.70;
  -moz-opacity: 0.70;
  text-align: center;
  color: #fff;
  font: 11px/16px Tahoma, Geneva, sans-serif;
}
.p {
  opacity: 0.99;
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.99);
  -khtml-opacity: 0.99;
  -moz-opacity: 0.99;
  border: 0px;
  color: #ddd;
  background: #000;
}
</style>
</head>
<body>
<div>
  <img src="images/slideshow/image5.jpg" width="250" height="398" alt="Картинка" />
  <div class= "span"><span >Все дальнейшее далеко выходит за рамки текущего исследования</span></div>
</div>
<h1></h1>
<table>
<tr style="margin-top: 5px; margin-bottom: 5px"><td  width="60">KЛопаточка с турбоприводом и пилоприбамбасами</td>
</tr>
</table>

</body>
</html>